// Experimental Reduced 5-bit Opcode Instruction Set
// would need to enable loading next literal word
// transport would be simplified with hw stacks

00000  hlt
00001  nop
00010  skw
00011  skr

00100  
00101  
00110  
00111

01000  mtr
01001  |
01010  |
01011  |

01100  mfr
01101  |
01110  |
01111  |

10000  add
10001  sub
10010  and
10011  xor

10100  slu  acc = (acc << 1) | 1
10101  slz  acc <<= 1
10110  sru  acc = (acc >> 1) | (width(acc) high bit set)
10111  rzz  acc >>=1

1100X  inc  0=acc,1=ptr
1101X  dec  1=acc,1=ptr

11100  eq
11101  inv

1111X  jcp  if mcs[cmp] nip += bX010

