// Experimental Reduced 5-bit Opcode Instruction Set
// would need to enable loading next literal word
// transport would be simplified with hw stacks
// this is thinking ahead to 16-bit design

00000  hlt
00001  nop
00010  skw
00011  skr

00100  lit
00101  eq
00110  ez
00111  inv

01000  mtr
01001  |
01010  |
01011  |

01100  mfr
01101  |
01110  |
01111  |

10000  add
10001  sub
10010  and
10011  xor

10100  slu  acc = (acc << 1) | 1
10101  slz  acc <<= 1
10110  
10111  srz  acc >>= 1

1100X  inc  0=acc,1=ptr
1101X  dec  1=acc,1=ptr

111XY  jcp  if mcs[cmp] nip += b0000XY10

