<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>BarrelShifter</name>
	<description></description>
	<label>BSH</label>
	<bound right="20" down="65" left="-20" up="-65"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="55" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="-20" y="45" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-20" y="35" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-20" y="25" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-20" y="15" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-20" y="5" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="-20" y="-5" length="10" direction="left" id="6" flow="in" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="7" flow="in" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="8" flow="in" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="9" flow="in" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="10" flow="in" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="11" flow="in" required="true"/>
	<pin x="20" y="55" length="10" direction="right" id="12" flow="out" required="true"/>
	<pin x="20" y="45" length="10" direction="right" id="13" flow="out" required="true"/>
	<pin x="20" y="35" length="10" direction="right" id="14" flow="out" required="true"/>
	<pin x="20" y="25" length="10" direction="right" id="15" flow="out" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="16" flow="out" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="17" flow="out" required="true"/>
	<pin x="20" y="-5" length="10" direction="right" id="18" flow="out" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="19" flow="out" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="20" flow="out" required="true"/>
	<pin x="20" y="-35" length="10" direction="right" id="21" flow="out" required="true"/>
	<pin x="20" y="-45" length="10" direction="right" id="22" flow="out" required="true"/>
	<pin x="20" y="-55" length="10" direction="right" id="23" flow="out" required="true"/>
	<pin x="-10" y="65" length="10" direction="down" id="24" flow="in" required="true"/>
	<pin x="0" y="65" length="10" direction="down" id="25" flow="in" required="true"/>
	<pin x="10" y="65" length="10" direction="down" id="26" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="240" y="-60"/>
			<point x="260" y="-60"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="240" y="-50"/>
			<point x="260" y="-50"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="240" y="-40"/>
			<point x="260" y="-40"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="240" y="-30"/>
			<point x="260" y="-30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="240" y="-20"/>
			<point x="260" y="-20"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="240" y="-10"/>
			<point x="260" y="-10"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="240" y="0"/>
			<point x="260" y="0"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="240" y="10"/>
			<point x="260" y="10"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="240" y="20"/>
			<point x="260" y="20"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="240" y="30"/>
			<point x="260" y="30"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="240" y="40"/>
			<point x="260" y="40"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="240" y="50"/>
			<point x="260" y="50"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="140" y="245"/>
			<point x="160" y="245"/>
		</path>
		<path>
			<point x="150" y="245"/>
			<point x="150" y="235"/>
			<point x="160" y="235"/>
		</path>
		<path>
			<point x="150" y="235"/>
			<point x="150" y="225"/>
			<point x="160" y="225"/>
		</path>
		<path>
			<point x="150" y="225"/>
			<point x="150" y="215"/>
			<point x="160" y="215"/>
		</path>
		<path>
			<point x="150" y="215"/>
			<point x="150" y="205"/>
			<point x="160" y="205"/>
		</path>
		<path>
			<point x="150" y="205"/>
			<point x="150" y="195"/>
			<point x="160" y="195"/>
		</path>
		<path>
			<point x="150" y="195"/>
			<point x="150" y="115"/>
			<point x="160" y="115"/>
		</path>
		<path>
			<point x="150" y="115"/>
			<point x="150" y="105"/>
			<point x="160" y="105"/>
		</path>
		<path>
			<point x="150" y="105"/>
			<point x="150" y="95"/>
			<point x="160" y="95"/>
		</path>
		<path>
			<point x="150" y="95"/>
			<point x="150" y="85"/>
			<point x="160" y="85"/>
		</path>
		<path>
			<point x="150" y="85"/>
			<point x="150" y="-15"/>
			<point x="160" y="-15"/>
		</path>
		<path>
			<point x="150" y="-15"/>
			<point x="150" y="-25"/>
			<point x="160" y="-25"/>
		</path>
		<path>
			<point x="150" y="-25"/>
			<point x="150" y="-35"/>
			<point x="160" y="-35"/>
		</path>
		<path>
			<point x="150" y="-35"/>
			<point x="150" y="-145"/>
			<point x="160" y="-145"/>
		</path>
		<marker x="150" y="245"/>
		<marker x="150" y="235"/>
		<marker x="150" y="225"/>
		<marker x="150" y="215"/>
		<marker x="150" y="205"/>
		<marker x="150" y="195"/>
		<marker x="150" y="115"/>
		<marker x="150" y="105"/>
		<marker x="150" y="95"/>
		<marker x="150" y="85"/>
		<marker x="150" y="-15"/>
		<marker x="150" y="-25"/>
		<marker x="150" y="-35"/>
	</wire>
	<wire id="13">
		<path>
			<point x="160" y="-245"/>
			<point x="15" y="-245"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="15" y="-255"/>
			<point x="160" y="-255"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="15" y="-265"/>
			<point x="150" y="-265"/>
			<point x="150" y="-290"/>
			<point x="160" y="-290"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="15" y="-155"/>
			<point x="160" y="-155"/>
		</path>
		<path>
			<point x="160" y="185"/>
			<point x="140" y="185"/>
			<point x="140" y="-155"/>
		</path>
		<path>
			<point x="160" y="75"/>
			<point x="140" y="75"/>
		</path>
		<path>
			<point x="160" y="-45"/>
			<point x="140" y="-45"/>
		</path>
		<marker x="140" y="-155"/>
		<marker x="140" y="75"/>
		<marker x="140" y="-45"/>
	</wire>
	<wire id="17">
		<path>
			<point x="160" y="-165"/>
			<point x="15" y="-165"/>
		</path>
		<path>
			<point x="160" y="175"/>
			<point x="130" y="175"/>
			<point x="130" y="-165"/>
		</path>
		<path>
			<point x="160" y="65"/>
			<point x="130" y="65"/>
		</path>
		<path>
			<point x="160" y="-55"/>
			<point x="130" y="-55"/>
		</path>
		<marker x="130" y="-165"/>
		<marker x="130" y="65"/>
		<marker x="130" y="-55"/>
	</wire>
	<wire id="18">
		<path>
			<point x="15" y="-175"/>
			<point x="160" y="-175"/>
		</path>
		<path>
			<point x="160" y="165"/>
			<point x="120" y="165"/>
			<point x="120" y="-175"/>
		</path>
		<path>
			<point x="160" y="55"/>
			<point x="120" y="55"/>
		</path>
		<path>
			<point x="160" y="-65"/>
			<point x="120" y="-65"/>
		</path>
		<marker x="120" y="-175"/>
		<marker x="120" y="55"/>
		<marker x="120" y="-65"/>
	</wire>
	<wire id="19">
		<path>
			<point x="160" y="-185"/>
			<point x="15" y="-185"/>
		</path>
		<path>
			<point x="160" y="155"/>
			<point x="110" y="155"/>
			<point x="110" y="-185"/>
		</path>
		<path>
			<point x="160" y="45"/>
			<point x="110" y="45"/>
		</path>
		<path>
			<point x="160" y="-75"/>
			<point x="110" y="-75"/>
		</path>
		<marker x="110" y="-185"/>
		<marker x="110" y="45"/>
		<marker x="110" y="-75"/>
	</wire>
	<wire id="20">
		<path>
			<point x="15" y="-195"/>
			<point x="160" y="-195"/>
		</path>
		<path>
			<point x="160" y="145"/>
			<point x="100" y="145"/>
			<point x="100" y="-195"/>
		</path>
		<path>
			<point x="160" y="35"/>
			<point x="100" y="35"/>
		</path>
		<path>
			<point x="160" y="-85"/>
			<point x="100" y="-85"/>
		</path>
		<marker x="100" y="-195"/>
		<marker x="100" y="35"/>
		<marker x="100" y="-85"/>
	</wire>
	<wire id="21">
		<path>
			<point x="160" y="-205"/>
			<point x="15" y="-205"/>
		</path>
		<path>
			<point x="160" y="135"/>
			<point x="90" y="135"/>
			<point x="90" y="-205"/>
		</path>
		<path>
			<point x="160" y="25"/>
			<point x="90" y="25"/>
		</path>
		<path>
			<point x="160" y="-95"/>
			<point x="90" y="-95"/>
		</path>
		<marker x="90" y="-205"/>
		<marker x="90" y="25"/>
		<marker x="90" y="-95"/>
	</wire>
	<wire id="22">
		<path>
			<point x="15" y="-215"/>
			<point x="160" y="-215"/>
		</path>
		<path>
			<point x="160" y="15"/>
			<point x="80" y="15"/>
			<point x="80" y="-215"/>
		</path>
		<path>
			<point x="160" y="-105"/>
			<point x="80" y="-105"/>
		</path>
		<marker x="80" y="-215"/>
		<marker x="80" y="-105"/>
	</wire>
	<wire id="23">
		<path>
			<point x="160" y="-225"/>
			<point x="15" y="-225"/>
		</path>
		<path>
			<point x="160" y="5"/>
			<point x="70" y="5"/>
			<point x="70" y="-225"/>
		</path>
		<path>
			<point x="160" y="-115"/>
			<point x="70" y="-115"/>
		</path>
		<marker x="70" y="-225"/>
		<marker x="70" y="-115"/>
	</wire>
	<wire id="24">
		<path>
			<point x="15" y="-235"/>
			<point x="160" y="-235"/>
		</path>
		<path>
			<point x="160" y="-125"/>
			<point x="60" y="-125"/>
			<point x="60" y="-235"/>
		</path>
		<marker x="60" y="-235"/>
	</wire>
	<wire id="25">
		<path>
			<point x="320" y="50"/>
			<point x="480" y="50"/>
		</path>
		<tag type="interface" xwire="480" ywire="50" xtag="490" ytag="50" flow="out" pinid="12" text="Out0"/>
	</wire>
	<wire id="26">
		<path>
			<point x="480" y="20"/>
			<point x="470" y="20"/>
			<point x="470" y="40"/>
			<point x="320" y="40"/>
		</path>
		<tag type="interface" xwire="480" ywire="20" xtag="490" ytag="20" flow="out" pinid="13" text="Out1"/>
	</wire>
	<wire id="27">
		<path>
			<point x="320" y="30"/>
			<point x="460" y="30"/>
			<point x="460" y="-10"/>
			<point x="480" y="-10"/>
		</path>
		<tag type="interface" xwire="480" ywire="-10" xtag="490" ytag="-10" flow="out" pinid="14" text="Out2"/>
	</wire>
	<wire id="28">
		<path>
			<point x="320" y="20"/>
			<point x="450" y="20"/>
			<point x="450" y="-40"/>
			<point x="480" y="-40"/>
		</path>
		<tag type="interface" xwire="480" ywire="-40" xtag="490" ytag="-40" flow="out" pinid="15" text="Out3"/>
	</wire>
	<wire id="29">
		<path>
			<point x="320" y="10"/>
			<point x="440" y="10"/>
			<point x="440" y="-70"/>
			<point x="480" y="-70"/>
		</path>
		<tag type="interface" xwire="480" ywire="-70" xtag="490" ytag="-70" flow="out" pinid="16" text="Out4"/>
	</wire>
	<wire id="30">
		<path>
			<point x="320" y="0"/>
			<point x="430" y="0"/>
			<point x="430" y="-100"/>
			<point x="480" y="-100"/>
		</path>
		<tag type="interface" xwire="480" ywire="-100" xtag="490" ytag="-100" flow="out" pinid="17" text="Out5"/>
	</wire>
	<wire id="31">
		<path>
			<point x="320" y="-10"/>
			<point x="420" y="-10"/>
			<point x="420" y="-130"/>
			<point x="480" y="-130"/>
		</path>
		<tag type="interface" xwire="480" ywire="-130" xtag="490" ytag="-130" flow="out" pinid="18" text="Out6"/>
	</wire>
	<wire id="32">
		<path>
			<point x="320" y="-20"/>
			<point x="410" y="-20"/>
			<point x="410" y="-160"/>
			<point x="480" y="-160"/>
		</path>
		<tag type="interface" xwire="480" ywire="-160" xtag="490" ytag="-160" flow="out" pinid="19" text="Out7"/>
	</wire>
	<wire id="33">
		<path>
			<point x="320" y="-30"/>
			<point x="400" y="-30"/>
			<point x="400" y="-190"/>
			<point x="480" y="-190"/>
		</path>
		<tag type="interface" xwire="480" ywire="-190" xtag="490" ytag="-190" flow="out" pinid="20" text="Out8"/>
	</wire>
	<wire id="34">
		<path>
			<point x="320" y="-40"/>
			<point x="390" y="-40"/>
			<point x="390" y="-220"/>
			<point x="480" y="-220"/>
		</path>
		<tag type="interface" xwire="480" ywire="-220" xtag="490" ytag="-220" flow="out" pinid="21" text="Out9"/>
	</wire>
	<wire id="35">
		<path>
			<point x="320" y="-50"/>
			<point x="380" y="-50"/>
			<point x="380" y="-250"/>
			<point x="480" y="-250"/>
		</path>
		<tag type="interface" xwire="480" ywire="-250" xtag="490" ytag="-250" flow="out" pinid="22" text="Out10"/>
	</wire>
	<wire id="36">
		<path>
			<point x="320" y="-60"/>
			<point x="370" y="-60"/>
			<point x="370" y="-280"/>
			<point x="480" y="-280"/>
		</path>
		<tag type="interface" xwire="480" ywire="-280" xtag="490" ytag="-280" flow="out" pinid="23" text="Out11"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-45" y="-265"/>
			<point x="-230" y="-265"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-265" xtag="-240" ytag="-265" flow="in" pinid="11" text="In11"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-45" y="-255"/>
			<point x="-220" y="-255"/>
			<point x="-220" y="-235"/>
			<point x="-230" y="-235"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-235" xtag="-240" ytag="-235" flow="in" pinid="10" text="In10"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-45" y="-245"/>
			<point x="-210" y="-245"/>
			<point x="-210" y="-205"/>
			<point x="-230" y="-205"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-205" xtag="-240" ytag="-205" flow="in" pinid="9" text="In9"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-45" y="-235"/>
			<point x="-200" y="-235"/>
			<point x="-200" y="-175"/>
			<point x="-230" y="-175"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-175" xtag="-240" ytag="-175" flow="in" pinid="8" text="In8"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-45" y="-225"/>
			<point x="-190" y="-225"/>
			<point x="-190" y="-145"/>
			<point x="-230" y="-145"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-145" xtag="-240" ytag="-145" flow="in" pinid="7" text="In7"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-45" y="-215"/>
			<point x="-180" y="-215"/>
			<point x="-180" y="-115"/>
			<point x="-230" y="-115"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-115" xtag="-240" ytag="-115" flow="in" pinid="6" text="In6"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-45" y="-205"/>
			<point x="-170" y="-205"/>
			<point x="-170" y="-85"/>
			<point x="-230" y="-85"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-85" xtag="-240" ytag="-85" flow="in" pinid="5" text="In5"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-45" y="-195"/>
			<point x="-160" y="-195"/>
			<point x="-160" y="-55"/>
			<point x="-230" y="-55"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-55" xtag="-240" ytag="-55" flow="in" pinid="4" text="In4"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-45" y="-185"/>
			<point x="-150" y="-185"/>
			<point x="-150" y="-25"/>
			<point x="-230" y="-25"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-25" xtag="-240" ytag="-25" flow="in" pinid="3" text="In3"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-45" y="-175"/>
			<point x="-140" y="-175"/>
			<point x="-140" y="5"/>
			<point x="-230" y="5"/>
		</path>
		<tag type="interface" xwire="-230" ywire="5" xtag="-240" ytag="5" flow="in" pinid="2" text="In2"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-45" y="-165"/>
			<point x="-130" y="-165"/>
			<point x="-130" y="35"/>
			<point x="-230" y="35"/>
		</path>
		<tag type="interface" xwire="-230" ywire="35" xtag="-240" ytag="35" flow="in" pinid="1" text="In1"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-45" y="-155"/>
			<point x="-120" y="-155"/>
			<point x="-120" y="65"/>
			<point x="-230" y="65"/>
		</path>
		<tag type="interface" xwire="-230" ywire="65" xtag="-240" ytag="65" flow="in" pinid="0" text="In0"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-15" y="-135"/>
			<point x="-15" y="310"/>
		</path>
		<path>
			<point x="290" y="70"/>
			<point x="290" y="290"/>
			<point x="-15" y="290"/>
		</path>
		<marker x="-15" y="290"/>
		<tag type="interface" xwire="-15" ywire="310" xtag="-15" ytag="320" flow="in" pinid="24" text="L/R"/>
	</wire>
	<wire id="50">
		<path>
			<point x="205" y="265"/>
			<point x="205" y="310"/>
		</path>
		<tag type="interface" xwire="205" ywire="310" xtag="205" ytag="320" flow="in" pinid="26" text="S1"/>
	</wire>
	<wire id="51">
		<path>
			<point x="195" y="265"/>
			<point x="195" y="275"/>
			<point x="175" y="275"/>
			<point x="175" y="310"/>
		</path>
		<tag type="interface" xwire="175" ywire="310" xtag="175" ytag="320" flow="in" pinid="25" text="S0"/>
	</wire>
	<component id="0" def="ReverseBitsOrPassThrough" x="290" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="5" invert="false"/>
		<connection flow="in" pinid="7" wireid="4" invert="false"/>
		<connection flow="in" pinid="8" wireid="3" invert="false"/>
		<connection flow="in" pinid="9" wireid="2" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="0" invert="false"/>
		<connection flow="out" pinid="12" wireid="25" invert="false"/>
		<connection flow="out" pinid="13" wireid="26" invert="false"/>
		<connection flow="out" pinid="14" wireid="27" invert="false"/>
		<connection flow="out" pinid="15" wireid="28" invert="false"/>
		<connection flow="out" pinid="16" wireid="29" invert="false"/>
		<connection flow="out" pinid="17" wireid="30" invert="false"/>
		<connection flow="out" pinid="18" wireid="31" invert="false"/>
		<connection flow="out" pinid="19" wireid="32" invert="false"/>
		<connection flow="out" pinid="20" wireid="33" invert="false"/>
		<connection flow="out" pinid="21" wireid="34" invert="false"/>
		<connection flow="out" pinid="22" wireid="35" invert="false"/>
		<connection flow="out" pinid="23" wireid="36" invert="false"/>
		<connection flow="in" pinid="24" wireid="49" invert="false"/>
	</component>
	<component id="1" def="ReverseBitsOrPassThrough" x="-15" y="-210" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="48" invert="false"/>
		<connection flow="in" pinid="1" wireid="47" invert="false"/>
		<connection flow="in" pinid="2" wireid="46" invert="false"/>
		<connection flow="in" pinid="3" wireid="45" invert="false"/>
		<connection flow="in" pinid="4" wireid="44" invert="false"/>
		<connection flow="in" pinid="5" wireid="43" invert="false"/>
		<connection flow="in" pinid="6" wireid="42" invert="false"/>
		<connection flow="in" pinid="7" wireid="41" invert="false"/>
		<connection flow="in" pinid="8" wireid="40" invert="false"/>
		<connection flow="in" pinid="9" wireid="39" invert="false"/>
		<connection flow="in" pinid="10" wireid="38" invert="false"/>
		<connection flow="in" pinid="11" wireid="37" invert="false"/>
		<connection flow="out" pinid="12" wireid="16" invert="false"/>
		<connection flow="out" pinid="13" wireid="17" invert="false"/>
		<connection flow="out" pinid="14" wireid="18" invert="false"/>
		<connection flow="out" pinid="15" wireid="19" invert="false"/>
		<connection flow="out" pinid="16" wireid="20" invert="false"/>
		<connection flow="out" pinid="17" wireid="21" invert="false"/>
		<connection flow="out" pinid="18" wireid="22" invert="false"/>
		<connection flow="out" pinid="19" wireid="23" invert="false"/>
		<connection flow="out" pinid="20" wireid="24" invert="false"/>
		<connection flow="out" pinid="21" wireid="13" invert="false"/>
		<connection flow="out" pinid="22" wireid="14" invert="false"/>
		<connection flow="out" pinid="23" wireid="15" invert="false"/>
		<connection flow="in" pinid="24" wireid="49" invert="false"/>
	</component>
	<component id="2" def="Constant" x="120" y="245" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="3" def="Reader" x="190" y="-290" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="4" def="FourToOneMultiplexerWord" x="200" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="in" pinid="1" wireid="12" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="in" pinid="3" wireid="12" invert="false"/>
		<connection flow="in" pinid="4" wireid="12" invert="false"/>
		<connection flow="in" pinid="5" wireid="12" invert="false"/>
		<connection flow="in" pinid="6" wireid="16" invert="false"/>
		<connection flow="in" pinid="7" wireid="17" invert="false"/>
		<connection flow="in" pinid="8" wireid="18" invert="false"/>
		<connection flow="in" pinid="9" wireid="19" invert="false"/>
		<connection flow="in" pinid="10" wireid="20" invert="false"/>
		<connection flow="in" pinid="11" wireid="21" invert="false"/>
		<connection flow="in" pinid="12" wireid="12" invert="false"/>
		<connection flow="in" pinid="13" wireid="12" invert="false"/>
		<connection flow="in" pinid="14" wireid="12" invert="false"/>
		<connection flow="in" pinid="15" wireid="12" invert="false"/>
		<connection flow="in" pinid="16" wireid="16" invert="false"/>
		<connection flow="in" pinid="17" wireid="17" invert="false"/>
		<connection flow="in" pinid="18" wireid="18" invert="false"/>
		<connection flow="in" pinid="19" wireid="19" invert="false"/>
		<connection flow="in" pinid="20" wireid="20" invert="false"/>
		<connection flow="in" pinid="21" wireid="21" invert="false"/>
		<connection flow="in" pinid="22" wireid="22" invert="false"/>
		<connection flow="in" pinid="23" wireid="23" invert="false"/>
		<connection flow="in" pinid="24" wireid="12" invert="false"/>
		<connection flow="in" pinid="25" wireid="12" invert="false"/>
		<connection flow="in" pinid="26" wireid="12" invert="false"/>
		<connection flow="in" pinid="27" wireid="16" invert="false"/>
		<connection flow="in" pinid="28" wireid="17" invert="false"/>
		<connection flow="in" pinid="29" wireid="18" invert="false"/>
		<connection flow="in" pinid="30" wireid="19" invert="false"/>
		<connection flow="in" pinid="31" wireid="20" invert="false"/>
		<connection flow="in" pinid="32" wireid="21" invert="false"/>
		<connection flow="in" pinid="33" wireid="22" invert="false"/>
		<connection flow="in" pinid="34" wireid="23" invert="false"/>
		<connection flow="in" pinid="35" wireid="24" invert="false"/>
		<connection flow="in" pinid="36" wireid="12" invert="false"/>
		<connection flow="in" pinid="37" wireid="16" invert="false"/>
		<connection flow="in" pinid="38" wireid="17" invert="false"/>
		<connection flow="in" pinid="39" wireid="18" invert="false"/>
		<connection flow="in" pinid="40" wireid="19" invert="false"/>
		<connection flow="in" pinid="41" wireid="20" invert="false"/>
		<connection flow="in" pinid="42" wireid="21" invert="false"/>
		<connection flow="in" pinid="43" wireid="22" invert="false"/>
		<connection flow="in" pinid="44" wireid="23" invert="false"/>
		<connection flow="in" pinid="45" wireid="24" invert="false"/>
		<connection flow="in" pinid="46" wireid="13" invert="false"/>
		<connection flow="in" pinid="47" wireid="14" invert="false"/>
		<connection flow="in" pinid="48" wireid="50" invert="false"/>
		<connection flow="in" pinid="49" wireid="51" invert="false"/>
		<connection flow="out" pinid="50" wireid="11" invert="false"/>
		<connection flow="out" pinid="51" wireid="10" invert="false"/>
		<connection flow="out" pinid="52" wireid="9" invert="false"/>
		<connection flow="out" pinid="53" wireid="8" invert="false"/>
		<connection flow="out" pinid="54" wireid="7" invert="false"/>
		<connection flow="out" pinid="55" wireid="6" invert="false"/>
		<connection flow="out" pinid="56" wireid="5" invert="false"/>
		<connection flow="out" pinid="57" wireid="4" invert="false"/>
		<connection flow="out" pinid="58" wireid="3" invert="false"/>
		<connection flow="out" pinid="59" wireid="2" invert="false"/>
		<connection flow="out" pinid="60" wireid="1" invert="false"/>
		<connection flow="out" pinid="61" wireid="0" invert="false"/>
	</component>
	<annotation x="-300" y="240" text="Shift Left: 00=1,01=3,10=4,11=6" fontsize="12"/>
	<annotation x="-95" y="-355" text="Single Stage Discrete Barrel Shifter" fontsize="20"/>
</custom_component>
