<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>FetchCycleDriver</name>
	<description></description>
	<label>FCH</label>
	<bound right="20" down="20" left="-20" up="-20"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="10" y="-20" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="0" y="-20" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="-10" y="-20" length="10" direction="up" id="2" flow="out" required="true"/>
	<pin x="20" y="-10" length="10" direction="right" id="3" flow="in" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="4" flow="in" symlabel="clock" required="true"/>
	<wire id="0">
		<path>
			<point x="0" y="-35"/>
			<point x="0" y="-85"/>
		</path>
		<tag type="interface" xwire="0" ywire="-85" xtag="0" ytag="-95" flow="out" pinid="1" text="EX0"/>
	</wire>
	<wire id="1">
		<path>
			<point x="10" y="-35"/>
			<point x="10" y="-45"/>
			<point x="30" y="-45"/>
			<point x="30" y="-85"/>
		</path>
		<tag type="interface" xwire="30" ywire="-85" xtag="30" ytag="-95" flow="out" pinid="0" text="FCH"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-10" y="-35"/>
			<point x="-10" y="-45"/>
			<point x="-30" y="-45"/>
			<point x="-30" y="-85"/>
		</path>
		<tag type="interface" xwire="-30" ywire="-85" xtag="-30" ytag="-95" flow="out" pinid="2" text="EX1"/>
	</wire>
	<wire id="3">
		<path>
			<point x="30" y="-15"/>
			<point x="50" y="-15"/>
			<point x="50" y="-65"/>
			<point x="-50" y="-65"/>
			<point x="-50" y="-15"/>
			<point x="-30" y="-15"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="30" y="-5"/>
			<point x="130" y="-5"/>
		</path>
		<tag type="interface" xwire="130" ywire="-5" xtag="140" ytag="-5" flow="in" pinid="3" text="RESET"/>
	</wire>
	<wire id="5">
		<path>
			<point x="130" y="25"/>
			<point x="120" y="25"/>
			<point x="120" y="5"/>
			<point x="30" y="5"/>
		</path>
		<tag type="interface" xwire="130" ywire="25" xtag="140" ytag="25" flow="in" pinid="4" text="CLK"/>
	</wire>
	<wire id="6">
		<path>
			<point x="30" y="15"/>
			<point x="50" y="15"/>
			<point x="50" y="65"/>
			<point x="-50" y="65"/>
			<point x="-50" y="15"/>
			<point x="-30" y="15"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="0" y="100"/>
			<point x="0" y="35"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="10" y="35"/>
			<point x="10" y="45"/>
			<point x="30" y="45"/>
			<point x="30" y="100"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-10" y="35"/>
			<point x="-10" y="45"/>
			<point x="-30" y="45"/>
			<point x="-30" y="100"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-30" y="-5"/>
			<point x="-110" y="-5"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-110" y="35"/>
			<point x="-100" y="35"/>
			<point x="-100" y="5"/>
			<point x="-30" y="5"/>
		</path>
	</wire>
	<component id="0" def="ShiftRegisterOctet" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="out" pinid="2" wireid="3" invert="false"/>
		<connection flow="out" pinid="3" wireid="6" invert="false"/>
		<connection flow="out" pinid="4" wireid="1" invert="false"/>
		<connection flow="out" pinid="5" wireid="0" invert="false"/>
		<connection flow="out" pinid="6" wireid="2" invert="false"/>
		<connection flow="in" pinid="7" wireid="8" invert="false"/>
		<connection flow="in" pinid="8" wireid="7" invert="false"/>
		<connection flow="in" pinid="9" wireid="9" invert="false"/>
		<connection flow="in" pinid="10" wireid="5" invert="false"/>
		<connection flow="in" pinid="11" wireid="4" invert="false"/>
		<connection flow="out" pinid="12" wireid="11" invert="false"/>
		<connection flow="out" pinid="13" wireid="10" invert="false"/>
	</component>
	<component id="1" def="Constant" x="30" y="120" direction="up" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="2" def="Constant" x="0" y="120" direction="up" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="3" def="Constant" x="-30" y="120" direction="up" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="4" def="Reader" x="-140" y="-5" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="5" def="Reader" x="-140" y="35" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<annotation x="-225" y="-235" text="Circular Shift Register as Fetch Cycle Driver" fontsize="20"/>
	<annotation x="115" y="-85" text="TODO: Include HALT here?" fontsize="12"/>
</custom_component>
