<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>FourToOneMultiplexerWord</name>
	<description></description>
	<label>4:1</label>
	<bound right="30" down="260" left="-30" up="-260"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-30" y="250" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="-30" y="240" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-30" y="230" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-30" y="220" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-30" y="210" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-30" y="200" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="-30" y="190" length="10" direction="left" id="6" flow="in" required="true"/>
	<pin x="-30" y="180" length="10" direction="left" id="7" flow="in" required="true"/>
	<pin x="-30" y="170" length="10" direction="left" id="8" flow="in" required="true"/>
	<pin x="-30" y="160" length="10" direction="left" id="9" flow="in" required="true"/>
	<pin x="-30" y="150" length="10" direction="left" id="10" flow="in" required="true"/>
	<pin x="-30" y="140" length="10" direction="left" id="11" flow="in" required="true"/>
	<pin x="-30" y="120" length="10" direction="left" id="12" flow="in" required="true"/>
	<pin x="-30" y="110" length="10" direction="left" id="13" flow="in" required="true"/>
	<pin x="-30" y="100" length="10" direction="left" id="14" flow="in" required="true"/>
	<pin x="-30" y="90" length="10" direction="left" id="15" flow="in" required="true"/>
	<pin x="-30" y="80" length="10" direction="left" id="16" flow="in" required="true"/>
	<pin x="-30" y="70" length="10" direction="left" id="17" flow="in" required="true"/>
	<pin x="-30" y="60" length="10" direction="left" id="18" flow="in" required="true"/>
	<pin x="-30" y="50" length="10" direction="left" id="19" flow="in" required="true"/>
	<pin x="-30" y="40" length="10" direction="left" id="20" flow="in" required="true"/>
	<pin x="-30" y="30" length="10" direction="left" id="21" flow="in" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="22" flow="in" required="true"/>
	<pin x="-30" y="10" length="10" direction="left" id="23" flow="in" required="true"/>
	<pin x="-30" y="-10" length="10" direction="left" id="24" flow="in" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="25" flow="in" required="true"/>
	<pin x="-30" y="-30" length="10" direction="left" id="26" flow="in" required="true"/>
	<pin x="-30" y="-40" length="10" direction="left" id="27" flow="in" required="true"/>
	<pin x="-30" y="-50" length="10" direction="left" id="28" flow="in" required="true"/>
	<pin x="-30" y="-60" length="10" direction="left" id="29" flow="in" required="true"/>
	<pin x="-30" y="-70" length="10" direction="left" id="30" flow="in" required="true"/>
	<pin x="-30" y="-80" length="10" direction="left" id="31" flow="in" required="true"/>
	<pin x="-30" y="-90" length="10" direction="left" id="32" flow="in" required="true"/>
	<pin x="-30" y="-100" length="10" direction="left" id="33" flow="in" required="true"/>
	<pin x="-30" y="-110" length="10" direction="left" id="34" flow="in" required="true"/>
	<pin x="-30" y="-120" length="10" direction="left" id="35" flow="in" required="true"/>
	<pin x="-30" y="-140" length="10" direction="left" id="36" flow="in" required="true"/>
	<pin x="-30" y="-150" length="10" direction="left" id="37" flow="in" required="true"/>
	<pin x="-30" y="-160" length="10" direction="left" id="38" flow="in" required="true"/>
	<pin x="-30" y="-170" length="10" direction="left" id="39" flow="in" required="true"/>
	<pin x="-30" y="-180" length="10" direction="left" id="40" flow="in" required="true"/>
	<pin x="-30" y="-190" length="10" direction="left" id="41" flow="in" required="true"/>
	<pin x="-30" y="-200" length="10" direction="left" id="42" flow="in" required="true"/>
	<pin x="-30" y="-210" length="10" direction="left" id="43" flow="in" required="true"/>
	<pin x="-30" y="-220" length="10" direction="left" id="44" flow="in" required="true"/>
	<pin x="-30" y="-230" length="10" direction="left" id="45" flow="in" required="true"/>
	<pin x="-30" y="-240" length="10" direction="left" id="46" flow="in" required="true"/>
	<pin x="-30" y="-250" length="10" direction="left" id="47" flow="in" required="true"/>
	<pin x="5" y="260" length="10" direction="down" id="48" flow="in" required="true"/>
	<pin x="-5" y="260" length="10" direction="down" id="49" flow="in" required="true"/>
	<pin x="30" y="55" length="10" direction="right" id="50" flow="out" required="true"/>
	<pin x="30" y="45" length="10" direction="right" id="51" flow="out" required="true"/>
	<pin x="30" y="35" length="10" direction="right" id="52" flow="out" required="true"/>
	<pin x="30" y="25" length="10" direction="right" id="53" flow="out" required="true"/>
	<pin x="30" y="15" length="10" direction="right" id="54" flow="out" required="true"/>
	<pin x="30" y="5" length="10" direction="right" id="55" flow="out" required="true"/>
	<pin x="30" y="-5" length="10" direction="right" id="56" flow="out" required="true"/>
	<pin x="30" y="-15" length="10" direction="right" id="57" flow="out" required="true"/>
	<pin x="30" y="-25" length="10" direction="right" id="58" flow="out" required="true"/>
	<pin x="30" y="-35" length="10" direction="right" id="59" flow="out" required="true"/>
	<pin x="30" y="-45" length="10" direction="right" id="60" flow="out" required="true"/>
	<pin x="30" y="-55" length="10" direction="right" id="61" flow="out" required="true"/>
	<wire id="0">
		<path>
			<point x="-45" y="-100"/>
			<point x="50" y="-15"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-45" y="-110"/>
			<point x="50" y="-25"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-45" y="-120"/>
			<point x="50" y="-35"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-45" y="-130"/>
			<point x="50" y="-45"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-45" y="-140"/>
			<point x="50" y="-55"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-45" y="-150"/>
			<point x="50" y="-65"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-45" y="-160"/>
			<point x="50" y="-75"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-170"/>
			<point x="50" y="-85"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-45" y="-180"/>
			<point x="50" y="-95"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-45" y="-190"/>
			<point x="50" y="-105"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-45" y="-200"/>
			<point x="50" y="-115"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-45" y="-210"/>
			<point x="50" y="-125"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-45" y="100"/>
			<point x="50" y="15"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-45" y="110"/>
			<point x="50" y="25"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-45" y="120"/>
			<point x="50" y="35"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-45" y="130"/>
			<point x="50" y="45"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-45" y="140"/>
			<point x="50" y="55"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-45" y="150"/>
			<point x="50" y="65"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-45" y="160"/>
			<point x="50" y="75"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-45" y="170"/>
			<point x="50" y="85"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-45" y="180"/>
			<point x="50" y="95"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-45" y="190"/>
			<point x="50" y="105"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-45" y="200"/>
			<point x="50" y="115"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-45" y="210"/>
			<point x="50" y="125"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="110" y="-5"/>
			<point x="265" y="-5"/>
			<point x="265" y="-15"/>
			<point x="325" y="-15"/>
		</path>
		<tag type="interface" xwire="325" ywire="-15" xtag="335" ytag="-15" flow="out" pinid="56" text="Z6"/>
	</wire>
	<wire id="25">
		<path>
			<point x="110" y="5"/>
			<point x="265" y="5"/>
			<point x="265" y="15"/>
			<point x="325" y="15"/>
		</path>
		<tag type="interface" xwire="325" ywire="15" xtag="335" ytag="15" flow="out" pinid="55" text="Z5"/>
	</wire>
	<wire id="26">
		<path>
			<point x="110" y="15"/>
			<point x="255" y="15"/>
			<point x="255" y="45"/>
			<point x="325" y="45"/>
		</path>
		<tag type="interface" xwire="325" ywire="45" xtag="335" ytag="45" flow="out" pinid="54" text="Z4"/>
	</wire>
	<wire id="27">
		<path>
			<point x="110" y="-15"/>
			<point x="255" y="-15"/>
			<point x="255" y="-45"/>
			<point x="325" y="-45"/>
		</path>
		<tag type="interface" xwire="325" ywire="-45" xtag="335" ytag="-45" flow="out" pinid="57" text="Z7"/>
	</wire>
	<wire id="28">
		<path>
			<point x="110" y="-25"/>
			<point x="245" y="-25"/>
			<point x="245" y="-75"/>
			<point x="325" y="-75"/>
		</path>
		<tag type="interface" xwire="325" ywire="-75" xtag="335" ytag="-75" flow="out" pinid="58" text="Z8"/>
	</wire>
	<wire id="29">
		<path>
			<point x="110" y="25"/>
			<point x="245" y="25"/>
			<point x="245" y="75"/>
			<point x="325" y="75"/>
		</path>
		<tag type="interface" xwire="325" ywire="75" xtag="335" ytag="75" flow="out" pinid="53" text="Z3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="110" y="-35"/>
			<point x="235" y="-35"/>
			<point x="235" y="-105"/>
			<point x="325" y="-105"/>
		</path>
		<tag type="interface" xwire="325" ywire="-105" xtag="335" ytag="-105" flow="out" pinid="59" text="Z9"/>
	</wire>
	<wire id="31">
		<path>
			<point x="110" y="35"/>
			<point x="235" y="35"/>
			<point x="235" y="105"/>
			<point x="325" y="105"/>
		</path>
		<tag type="interface" xwire="325" ywire="105" xtag="335" ytag="105" flow="out" pinid="52" text="Z2"/>
	</wire>
	<wire id="32">
		<path>
			<point x="110" y="-45"/>
			<point x="225" y="-45"/>
			<point x="225" y="-135"/>
			<point x="325" y="-135"/>
		</path>
		<tag type="interface" xwire="325" ywire="-135" xtag="335" ytag="-135" flow="out" pinid="60" text="Z10"/>
	</wire>
	<wire id="33">
		<path>
			<point x="110" y="45"/>
			<point x="225" y="45"/>
			<point x="225" y="135"/>
			<point x="325" y="135"/>
		</path>
		<tag type="interface" xwire="325" ywire="135" xtag="335" ytag="135" flow="out" pinid="51" text="Z1"/>
	</wire>
	<wire id="34">
		<path>
			<point x="110" y="-55"/>
			<point x="215" y="-55"/>
			<point x="215" y="-165"/>
			<point x="325" y="-165"/>
		</path>
		<tag type="interface" xwire="325" ywire="-165" xtag="335" ytag="-165" flow="out" pinid="61" text="Z11"/>
	</wire>
	<wire id="35">
		<path>
			<point x="110" y="55"/>
			<point x="215" y="55"/>
			<point x="215" y="165"/>
			<point x="325" y="165"/>
		</path>
		<tag type="interface" xwire="325" ywire="165" xtag="335" ytag="165" flow="out" pinid="50" text="Z0"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-105" y="-170"/>
			<point x="-530" y="-170"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-170" xtag="-540" ytag="-170" flow="in" pinid="36" text="A0"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-105" y="-180"/>
			<point x="-280" y="-180"/>
			<point x="-280" y="-200"/>
			<point x="-530" y="-200"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-200" xtag="-540" ytag="-200" flow="in" pinid="37" text="A1"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-105" y="-190"/>
			<point x="-270" y="-190"/>
			<point x="-270" y="-230"/>
			<point x="-530" y="-230"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-230" xtag="-540" ytag="-230" flow="in" pinid="38" text="A2"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-105" y="-200"/>
			<point x="-260" y="-200"/>
			<point x="-260" y="-260"/>
			<point x="-530" y="-260"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-260" xtag="-540" ytag="-260" flow="in" pinid="39" text="A3"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-105" y="-210"/>
			<point x="-250" y="-210"/>
			<point x="-250" y="-290"/>
			<point x="-530" y="-290"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-290" xtag="-540" ytag="-290" flow="in" pinid="40" text="A4"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-105" y="-220"/>
			<point x="-240" y="-220"/>
			<point x="-240" y="-320"/>
			<point x="-530" y="-320"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-320" xtag="-540" ytag="-320" flow="in" pinid="41" text="A5"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-105" y="-230"/>
			<point x="-230" y="-230"/>
			<point x="-230" y="-350"/>
			<point x="-530" y="-350"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-350" xtag="-540" ytag="-350" flow="in" pinid="42" text="A6"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-105" y="-240"/>
			<point x="-220" y="-240"/>
			<point x="-220" y="-380"/>
			<point x="-530" y="-380"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-380" xtag="-540" ytag="-380" flow="in" pinid="43" text="A7"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-105" y="-250"/>
			<point x="-210" y="-250"/>
			<point x="-210" y="-410"/>
			<point x="-530" y="-410"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-410" xtag="-540" ytag="-410" flow="in" pinid="44" text="A8"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-105" y="-260"/>
			<point x="-200" y="-260"/>
			<point x="-200" y="-440"/>
			<point x="-530" y="-440"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-440" xtag="-540" ytag="-440" flow="in" pinid="45" text="A9"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-105" y="-270"/>
			<point x="-190" y="-270"/>
			<point x="-190" y="-470"/>
			<point x="-530" y="-470"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-470" xtag="-540" ytag="-470" flow="in" pinid="46" text="A10"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-105" y="-280"/>
			<point x="-180" y="-280"/>
			<point x="-180" y="-500"/>
			<point x="-530" y="-500"/>
		</path>
		<tag type="interface" xwire="-530" ywire="-500" xtag="-540" ytag="-500" flow="in" pinid="47" text="A11"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-105" y="-140"/>
			<point x="-290" y="-140"/>
			<point x="-290" y="-485"/>
			<point x="-455" y="-485"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-485" xtag="-465" ytag="-485" flow="in" pinid="35" text="B11"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-105" y="-130"/>
			<point x="-300" y="-130"/>
			<point x="-300" y="-455"/>
			<point x="-455" y="-455"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-455" xtag="-465" ytag="-455" flow="in" pinid="34" text="B10"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-105" y="-120"/>
			<point x="-310" y="-120"/>
			<point x="-310" y="-425"/>
			<point x="-455" y="-425"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-425" xtag="-465" ytag="-425" flow="in" pinid="33" text="B9"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-105" y="-110"/>
			<point x="-320" y="-110"/>
			<point x="-320" y="-395"/>
			<point x="-455" y="-395"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-395" xtag="-465" ytag="-395" flow="in" pinid="32" text="B8"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-105" y="-100"/>
			<point x="-330" y="-100"/>
			<point x="-330" y="-365"/>
			<point x="-455" y="-365"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-365" xtag="-465" ytag="-365" flow="in" pinid="31" text="B7"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-105" y="-90"/>
			<point x="-340" y="-90"/>
			<point x="-340" y="-335"/>
			<point x="-455" y="-335"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-335" xtag="-465" ytag="-335" flow="in" pinid="30" text="B6"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-105" y="-80"/>
			<point x="-350" y="-80"/>
			<point x="-350" y="-305"/>
			<point x="-455" y="-305"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-305" xtag="-465" ytag="-305" flow="in" pinid="29" text="B5"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-105" y="-70"/>
			<point x="-360" y="-70"/>
			<point x="-360" y="-275"/>
			<point x="-455" y="-275"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-275" xtag="-465" ytag="-275" flow="in" pinid="28" text="B4"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-105" y="-60"/>
			<point x="-370" y="-60"/>
			<point x="-370" y="-245"/>
			<point x="-455" y="-245"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-245" xtag="-465" ytag="-245" flow="in" pinid="27" text="B3"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-105" y="-50"/>
			<point x="-380" y="-50"/>
			<point x="-380" y="-215"/>
			<point x="-455" y="-215"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-215" xtag="-465" ytag="-215" flow="in" pinid="26" text="B2"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-105" y="-40"/>
			<point x="-390" y="-40"/>
			<point x="-390" y="-185"/>
			<point x="-455" y="-185"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-185" xtag="-465" ytag="-185" flow="in" pinid="25" text="B1"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-105" y="-30"/>
			<point x="-400" y="-30"/>
			<point x="-400" y="-155"/>
			<point x="-455" y="-155"/>
		</path>
		<tag type="interface" xwire="-455" ywire="-155" xtag="-465" ytag="-155" flow="in" pinid="24" text="B0"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-105" y="170"/>
			<point x="-530" y="170"/>
		</path>
		<tag type="interface" xwire="-530" ywire="170" xtag="-540" ytag="170" flow="in" pinid="11" text="D11"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-105" y="180"/>
			<point x="-280" y="180"/>
			<point x="-280" y="200"/>
			<point x="-530" y="200"/>
		</path>
		<tag type="interface" xwire="-530" ywire="200" xtag="-540" ytag="200" flow="in" pinid="10" text="D10"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-105" y="190"/>
			<point x="-270" y="190"/>
			<point x="-270" y="230"/>
			<point x="-530" y="230"/>
		</path>
		<tag type="interface" xwire="-530" ywire="230" xtag="-540" ytag="230" flow="in" pinid="9" text="D9"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-105" y="200"/>
			<point x="-260" y="200"/>
			<point x="-260" y="260"/>
			<point x="-530" y="260"/>
		</path>
		<tag type="interface" xwire="-530" ywire="260" xtag="-540" ytag="260" flow="in" pinid="8" text="D8"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-105" y="210"/>
			<point x="-250" y="210"/>
			<point x="-250" y="290"/>
			<point x="-530" y="290"/>
		</path>
		<tag type="interface" xwire="-530" ywire="290" xtag="-540" ytag="290" flow="in" pinid="7" text="D7"/>
	</wire>
	<wire id="65">
		<path>
			<point x="-105" y="220"/>
			<point x="-240" y="220"/>
			<point x="-240" y="320"/>
			<point x="-530" y="320"/>
		</path>
		<tag type="interface" xwire="-530" ywire="320" xtag="-540" ytag="320" flow="in" pinid="6" text="D6"/>
	</wire>
	<wire id="66">
		<path>
			<point x="-105" y="230"/>
			<point x="-230" y="230"/>
			<point x="-230" y="350"/>
			<point x="-530" y="350"/>
		</path>
		<tag type="interface" xwire="-530" ywire="350" xtag="-540" ytag="350" flow="in" pinid="5" text="D5"/>
	</wire>
	<wire id="67">
		<path>
			<point x="-105" y="240"/>
			<point x="-220" y="240"/>
			<point x="-220" y="380"/>
			<point x="-530" y="380"/>
		</path>
		<tag type="interface" xwire="-530" ywire="380" xtag="-540" ytag="380" flow="in" pinid="4" text="D4"/>
	</wire>
	<wire id="68">
		<path>
			<point x="-105" y="250"/>
			<point x="-210" y="250"/>
			<point x="-210" y="410"/>
			<point x="-530" y="410"/>
		</path>
		<tag type="interface" xwire="-530" ywire="410" xtag="-540" ytag="410" flow="in" pinid="3" text="D3"/>
	</wire>
	<wire id="69">
		<path>
			<point x="-105" y="260"/>
			<point x="-200" y="260"/>
			<point x="-200" y="440"/>
			<point x="-530" y="440"/>
		</path>
		<tag type="interface" xwire="-530" ywire="440" xtag="-540" ytag="440" flow="in" pinid="2" text="D2"/>
	</wire>
	<wire id="70">
		<path>
			<point x="-105" y="270"/>
			<point x="-190" y="270"/>
			<point x="-190" y="470"/>
			<point x="-530" y="470"/>
		</path>
		<tag type="interface" xwire="-530" ywire="470" xtag="-540" ytag="470" flow="in" pinid="1" text="D1"/>
	</wire>
	<wire id="71">
		<path>
			<point x="-105" y="280"/>
			<point x="-180" y="280"/>
			<point x="-180" y="500"/>
			<point x="-530" y="500"/>
		</path>
		<tag type="interface" xwire="-530" ywire="500" xtag="-540" ytag="500" flow="in" pinid="0" text="D0"/>
	</wire>
	<wire id="72">
		<path>
			<point x="-105" y="140"/>
			<point x="-290" y="140"/>
			<point x="-290" y="485"/>
			<point x="-455" y="485"/>
		</path>
		<tag type="interface" xwire="-455" ywire="485" xtag="-465" ytag="485" flow="in" pinid="12" text="C0"/>
	</wire>
	<wire id="73">
		<path>
			<point x="-105" y="130"/>
			<point x="-300" y="130"/>
			<point x="-300" y="455"/>
			<point x="-455" y="455"/>
		</path>
		<tag type="interface" xwire="-455" ywire="455" xtag="-465" ytag="455" flow="in" pinid="13" text="C1"/>
	</wire>
	<wire id="74">
		<path>
			<point x="-105" y="120"/>
			<point x="-310" y="120"/>
			<point x="-310" y="425"/>
			<point x="-455" y="425"/>
		</path>
		<tag type="interface" xwire="-455" ywire="425" xtag="-465" ytag="425" flow="in" pinid="14" text="C2"/>
	</wire>
	<wire id="75">
		<path>
			<point x="-105" y="110"/>
			<point x="-320" y="110"/>
			<point x="-320" y="395"/>
			<point x="-455" y="395"/>
		</path>
		<tag type="interface" xwire="-455" ywire="395" xtag="-465" ytag="395" flow="in" pinid="15" text="C3"/>
	</wire>
	<wire id="76">
		<path>
			<point x="-105" y="100"/>
			<point x="-330" y="100"/>
			<point x="-330" y="365"/>
			<point x="-455" y="365"/>
		</path>
		<tag type="interface" xwire="-455" ywire="365" xtag="-465" ytag="365" flow="in" pinid="16" text="C4"/>
	</wire>
	<wire id="77">
		<path>
			<point x="-105" y="90"/>
			<point x="-340" y="90"/>
			<point x="-340" y="335"/>
			<point x="-455" y="335"/>
		</path>
		<tag type="interface" xwire="-455" ywire="335" xtag="-465" ytag="335" flow="in" pinid="17" text="C5"/>
	</wire>
	<wire id="78">
		<path>
			<point x="-105" y="80"/>
			<point x="-350" y="80"/>
			<point x="-350" y="305"/>
			<point x="-455" y="305"/>
		</path>
		<tag type="interface" xwire="-455" ywire="305" xtag="-465" ytag="305" flow="in" pinid="18" text="C6"/>
	</wire>
	<wire id="79">
		<path>
			<point x="-105" y="70"/>
			<point x="-360" y="70"/>
			<point x="-360" y="275"/>
			<point x="-455" y="275"/>
		</path>
		<tag type="interface" xwire="-455" ywire="275" xtag="-465" ytag="275" flow="in" pinid="19" text="C7"/>
	</wire>
	<wire id="80">
		<path>
			<point x="-105" y="60"/>
			<point x="-370" y="60"/>
			<point x="-370" y="245"/>
			<point x="-455" y="245"/>
		</path>
		<tag type="interface" xwire="-455" ywire="245" xtag="-465" ytag="245" flow="in" pinid="20" text="C8"/>
	</wire>
	<wire id="81">
		<path>
			<point x="-105" y="50"/>
			<point x="-380" y="50"/>
			<point x="-380" y="215"/>
			<point x="-455" y="215"/>
		</path>
		<tag type="interface" xwire="-455" ywire="215" xtag="-465" ytag="215" flow="in" pinid="21" text="C9"/>
	</wire>
	<wire id="82">
		<path>
			<point x="-105" y="40"/>
			<point x="-390" y="40"/>
			<point x="-390" y="185"/>
			<point x="-455" y="185"/>
		</path>
		<tag type="interface" xwire="-455" ywire="185" xtag="-465" ytag="185" flow="in" pinid="22" text="C10"/>
	</wire>
	<wire id="83">
		<path>
			<point x="-105" y="30"/>
			<point x="-400" y="30"/>
			<point x="-400" y="155"/>
			<point x="-455" y="155"/>
		</path>
		<tag type="interface" xwire="-455" ywire="155" xtag="-465" ytag="155" flow="in" pinid="23" text="C11"/>
	</wire>
	<wire id="84">
		<path>
			<point x="-75" y="-10"/>
			<point x="-75" y="0"/>
			<point x="-25" y="0"/>
			<point x="-25" y="310"/>
			<point x="-75" y="310"/>
			<point x="-75" y="300"/>
		</path>
		<path>
			<point x="-25" y="310"/>
			<point x="-25" y="420"/>
		</path>
		<marker x="-25" y="310"/>
		<tag type="interface" xwire="-25" ywire="420" xtag="-25" ytag="430" flow="in" pinid="48" text="S1"/>
	</wire>
	<wire id="85">
		<path>
			<point x="80" y="145"/>
			<point x="80" y="420"/>
		</path>
		<tag type="interface" xwire="80" ywire="420" xtag="80" ytag="430" flow="in" pinid="49" text="S0"/>
	</wire>
	<component id="0" def="TwoToOneMultiplexerWord" x="80" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="35" invert="false"/>
		<connection flow="out" pinid="1" wireid="33" invert="false"/>
		<connection flow="out" pinid="2" wireid="31" invert="false"/>
		<connection flow="out" pinid="3" wireid="29" invert="false"/>
		<connection flow="out" pinid="4" wireid="26" invert="false"/>
		<connection flow="out" pinid="5" wireid="25" invert="false"/>
		<connection flow="out" pinid="6" wireid="24" invert="false"/>
		<connection flow="out" pinid="7" wireid="27" invert="false"/>
		<connection flow="out" pinid="8" wireid="28" invert="false"/>
		<connection flow="out" pinid="9" wireid="30" invert="false"/>
		<connection flow="out" pinid="10" wireid="32" invert="false"/>
		<connection flow="out" pinid="11" wireid="34" invert="false"/>
		<connection flow="in" pinid="12" wireid="0" invert="false"/>
		<connection flow="in" pinid="13" wireid="1" invert="false"/>
		<connection flow="in" pinid="14" wireid="2" invert="false"/>
		<connection flow="in" pinid="15" wireid="3" invert="false"/>
		<connection flow="in" pinid="16" wireid="4" invert="false"/>
		<connection flow="in" pinid="17" wireid="5" invert="false"/>
		<connection flow="in" pinid="18" wireid="6" invert="false"/>
		<connection flow="in" pinid="19" wireid="7" invert="false"/>
		<connection flow="in" pinid="20" wireid="8" invert="false"/>
		<connection flow="in" pinid="21" wireid="9" invert="false"/>
		<connection flow="in" pinid="22" wireid="10" invert="false"/>
		<connection flow="in" pinid="23" wireid="11" invert="false"/>
		<connection flow="in" pinid="24" wireid="23" invert="false"/>
		<connection flow="in" pinid="25" wireid="22" invert="false"/>
		<connection flow="in" pinid="26" wireid="21" invert="false"/>
		<connection flow="in" pinid="27" wireid="20" invert="false"/>
		<connection flow="in" pinid="28" wireid="19" invert="false"/>
		<connection flow="in" pinid="29" wireid="18" invert="false"/>
		<connection flow="in" pinid="30" wireid="17" invert="false"/>
		<connection flow="in" pinid="31" wireid="16" invert="false"/>
		<connection flow="in" pinid="32" wireid="15" invert="false"/>
		<connection flow="in" pinid="33" wireid="14" invert="false"/>
		<connection flow="in" pinid="34" wireid="13" invert="false"/>
		<connection flow="in" pinid="35" wireid="12" invert="false"/>
		<connection flow="in" pinid="36" wireid="85" invert="false"/>
	</component>
	<component id="1" def="TwoToOneMultiplexerWord" x="-75" y="-155" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
		<connection flow="out" pinid="5" wireid="5" invert="false"/>
		<connection flow="out" pinid="6" wireid="6" invert="false"/>
		<connection flow="out" pinid="7" wireid="7" invert="false"/>
		<connection flow="out" pinid="8" wireid="8" invert="false"/>
		<connection flow="out" pinid="9" wireid="9" invert="false"/>
		<connection flow="out" pinid="10" wireid="10" invert="false"/>
		<connection flow="out" pinid="11" wireid="11" invert="false"/>
		<connection flow="in" pinid="12" wireid="36" invert="false"/>
		<connection flow="in" pinid="13" wireid="37" invert="false"/>
		<connection flow="in" pinid="14" wireid="38" invert="false"/>
		<connection flow="in" pinid="15" wireid="39" invert="false"/>
		<connection flow="in" pinid="16" wireid="40" invert="false"/>
		<connection flow="in" pinid="17" wireid="41" invert="false"/>
		<connection flow="in" pinid="18" wireid="42" invert="false"/>
		<connection flow="in" pinid="19" wireid="43" invert="false"/>
		<connection flow="in" pinid="20" wireid="44" invert="false"/>
		<connection flow="in" pinid="21" wireid="45" invert="false"/>
		<connection flow="in" pinid="22" wireid="46" invert="false"/>
		<connection flow="in" pinid="23" wireid="47" invert="false"/>
		<connection flow="in" pinid="24" wireid="59" invert="false"/>
		<connection flow="in" pinid="25" wireid="58" invert="false"/>
		<connection flow="in" pinid="26" wireid="57" invert="false"/>
		<connection flow="in" pinid="27" wireid="56" invert="false"/>
		<connection flow="in" pinid="28" wireid="55" invert="false"/>
		<connection flow="in" pinid="29" wireid="54" invert="false"/>
		<connection flow="in" pinid="30" wireid="53" invert="false"/>
		<connection flow="in" pinid="31" wireid="52" invert="false"/>
		<connection flow="in" pinid="32" wireid="51" invert="false"/>
		<connection flow="in" pinid="33" wireid="50" invert="false"/>
		<connection flow="in" pinid="34" wireid="49" invert="false"/>
		<connection flow="in" pinid="35" wireid="48" invert="false"/>
		<connection flow="in" pinid="36" wireid="84" invert="false"/>
	</component>
	<component id="2" def="TwoToOneMultiplexerWord" x="-75" y="155" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
		<connection flow="out" pinid="1" wireid="22" invert="false"/>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
		<connection flow="out" pinid="3" wireid="20" invert="false"/>
		<connection flow="out" pinid="4" wireid="19" invert="false"/>
		<connection flow="out" pinid="5" wireid="18" invert="false"/>
		<connection flow="out" pinid="6" wireid="17" invert="false"/>
		<connection flow="out" pinid="7" wireid="16" invert="false"/>
		<connection flow="out" pinid="8" wireid="15" invert="false"/>
		<connection flow="out" pinid="9" wireid="14" invert="false"/>
		<connection flow="out" pinid="10" wireid="13" invert="false"/>
		<connection flow="out" pinid="11" wireid="12" invert="false"/>
		<connection flow="in" pinid="12" wireid="72" invert="false"/>
		<connection flow="in" pinid="13" wireid="73" invert="false"/>
		<connection flow="in" pinid="14" wireid="74" invert="false"/>
		<connection flow="in" pinid="15" wireid="75" invert="false"/>
		<connection flow="in" pinid="16" wireid="76" invert="false"/>
		<connection flow="in" pinid="17" wireid="77" invert="false"/>
		<connection flow="in" pinid="18" wireid="78" invert="false"/>
		<connection flow="in" pinid="19" wireid="79" invert="false"/>
		<connection flow="in" pinid="20" wireid="80" invert="false"/>
		<connection flow="in" pinid="21" wireid="81" invert="false"/>
		<connection flow="in" pinid="22" wireid="82" invert="false"/>
		<connection flow="in" pinid="23" wireid="83" invert="false"/>
		<connection flow="in" pinid="24" wireid="71" invert="false"/>
		<connection flow="in" pinid="25" wireid="70" invert="false"/>
		<connection flow="in" pinid="26" wireid="69" invert="false"/>
		<connection flow="in" pinid="27" wireid="68" invert="false"/>
		<connection flow="in" pinid="28" wireid="67" invert="false"/>
		<connection flow="in" pinid="29" wireid="66" invert="false"/>
		<connection flow="in" pinid="30" wireid="65" invert="false"/>
		<connection flow="in" pinid="31" wireid="64" invert="false"/>
		<connection flow="in" pinid="32" wireid="63" invert="false"/>
		<connection flow="in" pinid="33" wireid="62" invert="false"/>
		<connection flow="in" pinid="34" wireid="61" invert="false"/>
		<connection flow="in" pinid="35" wireid="60" invert="false"/>
		<connection flow="in" pinid="36" wireid="84" invert="false"/>
	</component>
</custom_component>
