<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>SmallStack MemoryTester</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<component id="0" def="SmallStack Memory Unit" x="70" y="-115" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection pinid="12" wireid="null" invert="false"/>
		<connection pinid="13" wireid="null" invert="false"/>
		<connection pinid="14" wireid="null" invert="false"/>
		<connection pinid="15" wireid="null" invert="false"/>
		<connection pinid="16" wireid="null" invert="false"/>
		<connection pinid="17" wireid="null" invert="false"/>
		<connection pinid="18" wireid="null" invert="false"/>
		<connection pinid="19" wireid="null" invert="false"/>
		<connection pinid="20" wireid="null" invert="false"/>
		<connection pinid="21" wireid="null" invert="false"/>
		<connection pinid="22" wireid="null" invert="false"/>
		<connection pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="out" pinid="27" wireid="null" invert="false"/>
	</component>
</custom_component>
