<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>SmallStack Memory Unit</name>
	<description>SmallStack Memory Unit</description>
	<label>RAM / ROM</label>
	<bound right="65" down="40" left="-65" up="-40"/>
	<colour a="255" r="211" g="215" b="207"/>
	<pin x="55" y="-40" length="10" direction="up" id="0" flow="in" required="true"/>
	<pin x="45" y="-40" length="10" direction="up" id="1" flow="in" required="true"/>
	<pin x="35" y="-40" length="10" direction="up" id="2" flow="in" required="true"/>
	<pin x="25" y="-40" length="10" direction="up" id="3" flow="in" required="true"/>
	<pin x="15" y="-40" length="10" direction="up" id="4" flow="in" required="true"/>
	<pin x="5" y="-40" length="10" direction="up" id="5" flow="in" required="true"/>
	<pin x="-5" y="-40" length="10" direction="up" id="6" flow="in" required="true"/>
	<pin x="-15" y="-40" length="10" direction="up" id="7" flow="in" required="true"/>
	<pin x="-25" y="-40" length="10" direction="up" id="8" flow="in" required="true"/>
	<pin x="-35" y="-40" length="10" direction="up" id="9" flow="in" required="true"/>
	<pin x="-45" y="-40" length="10" direction="up" id="10" flow="in" required="true"/>
	<pin x="-55" y="-40" length="10" direction="up" id="11" flow="in" required="true"/>
	<pin x="55" y="40" length="10" direction="down" id="12" flow="bi" required="true"/>
	<pin x="45" y="40" length="10" direction="down" id="13" flow="bi" required="true"/>
	<pin x="35" y="40" length="10" direction="down" id="14" flow="bi" required="true"/>
	<pin x="25" y="40" length="10" direction="down" id="15" flow="bi" required="true"/>
	<pin x="15" y="40" length="10" direction="down" id="16" flow="bi" required="true"/>
	<pin x="5" y="40" length="10" direction="down" id="17" flow="bi" required="true"/>
	<pin x="-5" y="40" length="10" direction="down" id="18" flow="bi" required="true"/>
	<pin x="-15" y="40" length="10" direction="down" id="19" flow="bi" required="true"/>
	<pin x="-25" y="40" length="10" direction="down" id="20" flow="bi" required="true"/>
	<pin x="-35" y="40" length="10" direction="down" id="21" flow="bi" required="true"/>
	<pin x="-45" y="40" length="10" direction="down" id="22" flow="bi" required="true"/>
	<pin x="-55" y="40" length="10" direction="down" id="23" flow="bi" required="true"/>
	<pin x="-65" y="-20" length="10" direction="left" id="24" flow="in" required="true"/>
	<pin x="-65" y="0" length="10" direction="left" id="25" flow="in" required="true"/>
	<pin x="-65" y="20" length="10" direction="left" id="26" flow="in" required="true"/>
	<pin x="65" y="0" length="10" direction="right" id="27" flow="out" required="false"/>
	<wire id="0">
		<path>
			<point x="-220" y="-20"/>
			<point x="-200" y="-20"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="30" y="-20"/>
			<point x="50" y="-20"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-470" y="-20"/>
			<point x="-450" y="-20"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="420" y="-70"/>
			<point x="420" y="-250"/>
			<point x="170" y="-250"/>
			<point x="170" y="-70"/>
		</path>
		<path>
			<point x="170" y="-250"/>
			<point x="-80" y="-250"/>
			<point x="-80" y="-70"/>
		</path>
		<path>
			<point x="-80" y="-250"/>
			<point x="-330" y="-250"/>
			<point x="-330" y="-70"/>
		</path>
		<path>
			<point x="420" y="-250"/>
			<point x="420" y="-280"/>
		</path>
		<marker x="170" y="-250"/>
		<marker x="-80" y="-250"/>
		<marker x="420" y="-250"/>
		<tag type="interface" xwire="420" ywire="-275" xtag="420" ytag="-290" flow="in" pinid="0" text="A0"/>
	</wire>
	<wire id="4">
		<path>
			<point x="410" y="-70"/>
			<point x="410" y="-240"/>
			<point x="160" y="-240"/>
			<point x="160" y="-70"/>
		</path>
		<path>
			<point x="160" y="-240"/>
			<point x="-90" y="-240"/>
			<point x="-90" y="-70"/>
		</path>
		<path>
			<point x="-90" y="-240"/>
			<point x="-340" y="-240"/>
			<point x="-340" y="-70"/>
		</path>
		<path>
			<point x="390" y="-240"/>
			<point x="390" y="-280"/>
		</path>
		<marker x="160" y="-240"/>
		<marker x="-90" y="-240"/>
		<marker x="390" y="-240"/>
		<tag type="interface" xwire="390" ywire="-280" xtag="390" ytag="-290" flow="in" pinid="1" text="A1"/>
	</wire>
	<wire id="5">
		<path>
			<point x="400" y="-70"/>
			<point x="400" y="-230"/>
			<point x="150" y="-230"/>
			<point x="150" y="-70"/>
		</path>
		<path>
			<point x="150" y="-230"/>
			<point x="-100" y="-230"/>
			<point x="-100" y="-70"/>
		</path>
		<path>
			<point x="-100" y="-230"/>
			<point x="-350" y="-230"/>
			<point x="-350" y="-70"/>
		</path>
		<path>
			<point x="360" y="-230"/>
			<point x="360" y="-280"/>
		</path>
		<marker x="150" y="-230"/>
		<marker x="-100" y="-230"/>
		<marker x="360" y="-230"/>
		<tag type="interface" xwire="360" ywire="-280" xtag="360" ytag="-290" flow="in" pinid="2" text="A2"/>
	</wire>
	<wire id="6">
		<path>
			<point x="390" y="-70"/>
			<point x="390" y="-220"/>
			<point x="140" y="-220"/>
			<point x="140" y="-70"/>
		</path>
		<path>
			<point x="140" y="-220"/>
			<point x="-110" y="-220"/>
			<point x="-110" y="-70"/>
		</path>
		<path>
			<point x="-110" y="-220"/>
			<point x="-360" y="-220"/>
			<point x="-360" y="-70"/>
		</path>
		<path>
			<point x="330" y="-220"/>
			<point x="330" y="-280"/>
		</path>
		<marker x="140" y="-220"/>
		<marker x="-110" y="-220"/>
		<marker x="330" y="-220"/>
		<tag type="interface" xwire="330" ywire="-280" xtag="330" ytag="-290" flow="in" pinid="3" text="A3"/>
	</wire>
	<wire id="7">
		<path>
			<point x="380" y="-70"/>
			<point x="380" y="-210"/>
			<point x="130" y="-210"/>
			<point x="130" y="-70"/>
		</path>
		<path>
			<point x="130" y="-210"/>
			<point x="-120" y="-210"/>
			<point x="-120" y="-70"/>
		</path>
		<path>
			<point x="-120" y="-210"/>
			<point x="-370" y="-210"/>
			<point x="-370" y="-70"/>
		</path>
		<path>
			<point x="300" y="-210"/>
			<point x="300" y="-280"/>
		</path>
		<marker x="130" y="-210"/>
		<marker x="-120" y="-210"/>
		<marker x="300" y="-210"/>
		<tag type="interface" xwire="300" ywire="-280" xtag="300" ytag="-290" flow="in" pinid="4" text="A4"/>
	</wire>
	<wire id="8">
		<path>
			<point x="370" y="-70"/>
			<point x="370" y="-200"/>
			<point x="120" y="-200"/>
			<point x="120" y="-70"/>
		</path>
		<path>
			<point x="120" y="-200"/>
			<point x="-130" y="-200"/>
			<point x="-130" y="-70"/>
		</path>
		<path>
			<point x="-130" y="-200"/>
			<point x="-380" y="-200"/>
			<point x="-380" y="-70"/>
		</path>
		<path>
			<point x="270" y="-200"/>
			<point x="270" y="-280"/>
		</path>
		<marker x="120" y="-200"/>
		<marker x="-130" y="-200"/>
		<marker x="270" y="-200"/>
		<tag type="interface" xwire="270" ywire="-280" xtag="270" ytag="-290" flow="in" pinid="5" text="A5"/>
	</wire>
	<wire id="9">
		<path>
			<point x="360" y="-70"/>
			<point x="360" y="-190"/>
			<point x="110" y="-190"/>
			<point x="110" y="-70"/>
		</path>
		<path>
			<point x="110" y="-190"/>
			<point x="-140" y="-190"/>
			<point x="-140" y="-70"/>
		</path>
		<path>
			<point x="-140" y="-190"/>
			<point x="-390" y="-190"/>
			<point x="-390" y="-70"/>
		</path>
		<path>
			<point x="90" y="-190"/>
			<point x="90" y="-280"/>
		</path>
		<marker x="110" y="-190"/>
		<marker x="-140" y="-190"/>
		<marker x="90" y="-190"/>
		<tag type="interface" xwire="90" ywire="-280" xtag="90" ytag="-290" flow="in" pinid="6" text="A6"/>
	</wire>
	<wire id="10">
		<path>
			<point x="350" y="-70"/>
			<point x="350" y="-180"/>
			<point x="100" y="-180"/>
			<point x="100" y="-70"/>
		</path>
		<path>
			<point x="100" y="-180"/>
			<point x="-150" y="-180"/>
			<point x="-150" y="-70"/>
		</path>
		<path>
			<point x="-150" y="-180"/>
			<point x="-400" y="-180"/>
			<point x="-400" y="-70"/>
		</path>
		<path>
			<point x="60" y="-180"/>
			<point x="60" y="-280"/>
		</path>
		<marker x="100" y="-180"/>
		<marker x="-150" y="-180"/>
		<marker x="60" y="-180"/>
		<tag type="interface" xwire="60" ywire="-280" xtag="60" ytag="-290" flow="in" pinid="7" text="A7"/>
	</wire>
	<wire id="11">
		<path>
			<point x="340" y="-70"/>
			<point x="340" y="-170"/>
			<point x="90" y="-170"/>
			<point x="90" y="-70"/>
		</path>
		<path>
			<point x="90" y="-170"/>
			<point x="-160" y="-170"/>
			<point x="-160" y="-70"/>
		</path>
		<path>
			<point x="-160" y="-170"/>
			<point x="-410" y="-170"/>
			<point x="-410" y="-70"/>
		</path>
		<path>
			<point x="30" y="-170"/>
			<point x="30" y="-280"/>
		</path>
		<marker x="90" y="-170"/>
		<marker x="-160" y="-170"/>
		<marker x="30" y="-170"/>
		<tag type="interface" xwire="30" ywire="-280" xtag="30" ytag="-290" flow="in" pinid="8" text="A8"/>
	</wire>
	<wire id="12">
		<path>
			<point x="330" y="-70"/>
			<point x="330" y="-160"/>
			<point x="80" y="-160"/>
			<point x="80" y="-70"/>
		</path>
		<path>
			<point x="80" y="-160"/>
			<point x="-170" y="-160"/>
			<point x="-170" y="-70"/>
		</path>
		<path>
			<point x="-170" y="-160"/>
			<point x="-420" y="-160"/>
			<point x="-420" y="-70"/>
		</path>
		<path>
			<point x="0" y="-160"/>
			<point x="0" y="-280"/>
		</path>
		<marker x="80" y="-160"/>
		<marker x="-170" y="-160"/>
		<marker x="0" y="-160"/>
		<tag type="interface" xwire="0" ywire="-280" xtag="0" ytag="-290" flow="in" pinid="9" text="A9"/>
	</wire>
	<wire id="13">
		<path>
			<point x="290" y="-90"/>
			<point x="290" y="-150"/>
			<point x="40" y="-150"/>
			<point x="40" y="-90"/>
		</path>
		<path>
			<point x="40" y="-150"/>
			<point x="-210" y="-150"/>
			<point x="-210" y="-90"/>
		</path>
		<path>
			<point x="-210" y="-150"/>
			<point x="-460" y="-150"/>
			<point x="-460" y="-90"/>
		</path>
		<path>
			<point x="-30" y="-150"/>
			<point x="-30" y="-280"/>
		</path>
		<marker x="40" y="-150"/>
		<marker x="-210" y="-150"/>
		<marker x="-30" y="-150"/>
		<tag type="interface" xwire="-30" ywire="-280" xtag="-30" ytag="-290" flow="in" pinid="10" text="A10"/>
	</wire>
	<wire id="14">
		<path>
			<point x="270" y="-90"/>
			<point x="270" y="-140"/>
			<point x="20" y="-140"/>
			<point x="20" y="-90"/>
		</path>
		<path>
			<point x="20" y="-140"/>
			<point x="-230" y="-140"/>
			<point x="-230" y="-90"/>
		</path>
		<path>
			<point x="-230" y="-140"/>
			<point x="-480" y="-140"/>
			<point x="-480" y="-90"/>
		</path>
		<path>
			<point x="-60" y="-140"/>
			<point x="-60" y="-280"/>
		</path>
		<marker x="20" y="-140"/>
		<marker x="-230" y="-140"/>
		<marker x="-60" y="-140"/>
		<tag type="interface" xwire="-60" ywire="-280" xtag="-60" ytag="-290" flow="in" pinid="11" text="A11"/>
	</wire>
	<wire id="15">
		<path>
			<point x="320" y="30"/>
			<point x="320" y="270"/>
			<point x="70" y="270"/>
			<point x="70" y="30"/>
		</path>
		<path>
			<point x="70" y="270"/>
			<point x="-180" y="270"/>
			<point x="-180" y="30"/>
		</path>
		<path>
			<point x="-180" y="270"/>
			<point x="-430" y="270"/>
			<point x="-430" y="30"/>
		</path>
		<path>
			<point x="-430" y="270"/>
			<point x="-430" y="320"/>
		</path>
		<marker x="70" y="270"/>
		<marker x="-180" y="270"/>
		<marker x="-430" y="270"/>
		<tag type="interface" xwire="-430" ywire="320" xtag="-430" ytag="330" flow="bi" pinid="23" text="D11"/>
	</wire>
	<wire id="16">
		<path>
			<point x="330" y="30"/>
			<point x="330" y="260"/>
			<point x="80" y="260"/>
			<point x="80" y="30"/>
		</path>
		<path>
			<point x="80" y="260"/>
			<point x="-170" y="260"/>
			<point x="-170" y="30"/>
		</path>
		<path>
			<point x="-170" y="260"/>
			<point x="-420" y="260"/>
			<point x="-420" y="30"/>
		</path>
		<path>
			<point x="-400" y="260"/>
			<point x="-400" y="320"/>
		</path>
		<marker x="80" y="260"/>
		<marker x="-170" y="260"/>
		<marker x="-400" y="260"/>
		<tag type="interface" xwire="-400" ywire="320" xtag="-400" ytag="330" flow="bi" pinid="22" text="D10"/>
	</wire>
	<wire id="17">
		<path>
			<point x="340" y="30"/>
			<point x="340" y="250"/>
			<point x="90" y="250"/>
			<point x="90" y="30"/>
		</path>
		<path>
			<point x="90" y="250"/>
			<point x="-160" y="250"/>
			<point x="-160" y="30"/>
		</path>
		<path>
			<point x="-160" y="250"/>
			<point x="-410" y="250"/>
			<point x="-410" y="30"/>
		</path>
		<path>
			<point x="-370" y="250"/>
			<point x="-370" y="320"/>
		</path>
		<marker x="90" y="250"/>
		<marker x="-160" y="250"/>
		<marker x="-370" y="250"/>
		<tag type="interface" xwire="-370" ywire="320" xtag="-370" ytag="330" flow="bi" pinid="21" text="D9"/>
	</wire>
	<wire id="18">
		<path>
			<point x="350" y="30"/>
			<point x="350" y="240"/>
			<point x="100" y="240"/>
			<point x="100" y="30"/>
		</path>
		<path>
			<point x="100" y="240"/>
			<point x="-150" y="240"/>
			<point x="-150" y="30"/>
		</path>
		<path>
			<point x="-150" y="240"/>
			<point x="-400" y="240"/>
			<point x="-400" y="30"/>
		</path>
		<path>
			<point x="-340" y="240"/>
			<point x="-340" y="320"/>
		</path>
		<marker x="100" y="240"/>
		<marker x="-150" y="240"/>
		<marker x="-340" y="240"/>
		<tag type="interface" xwire="-340" ywire="320" xtag="-340" ytag="330" flow="bi" pinid="20" text="D8"/>
	</wire>
	<wire id="19">
		<path>
			<point x="360" y="30"/>
			<point x="360" y="230"/>
			<point x="110" y="230"/>
			<point x="110" y="30"/>
		</path>
		<path>
			<point x="110" y="230"/>
			<point x="-140" y="230"/>
			<point x="-140" y="30"/>
		</path>
		<path>
			<point x="-140" y="230"/>
			<point x="-390" y="230"/>
			<point x="-390" y="30"/>
		</path>
		<path>
			<point x="-310" y="230"/>
			<point x="-310" y="320"/>
		</path>
		<marker x="110" y="230"/>
		<marker x="-140" y="230"/>
		<marker x="-310" y="230"/>
		<tag type="interface" xwire="-310" ywire="320" xtag="-310" ytag="330" flow="bi" pinid="19" text="D7"/>
	</wire>
	<wire id="20">
		<path>
			<point x="370" y="30"/>
			<point x="370" y="220"/>
			<point x="120" y="220"/>
			<point x="120" y="30"/>
		</path>
		<path>
			<point x="120" y="220"/>
			<point x="-130" y="220"/>
			<point x="-130" y="30"/>
		</path>
		<path>
			<point x="-130" y="220"/>
			<point x="-380" y="220"/>
			<point x="-380" y="30"/>
		</path>
		<path>
			<point x="-280" y="220"/>
			<point x="-280" y="320"/>
		</path>
		<marker x="120" y="220"/>
		<marker x="-130" y="220"/>
		<marker x="-280" y="220"/>
		<tag type="interface" xwire="-280" ywire="320" xtag="-280" ytag="330" flow="bi" pinid="18" text="D6"/>
	</wire>
	<wire id="21">
		<path>
			<point x="380" y="30"/>
			<point x="380" y="210"/>
			<point x="130" y="210"/>
			<point x="130" y="30"/>
		</path>
		<path>
			<point x="130" y="210"/>
			<point x="-120" y="210"/>
			<point x="-120" y="30"/>
		</path>
		<path>
			<point x="-120" y="210"/>
			<point x="-370" y="210"/>
			<point x="-370" y="30"/>
		</path>
		<path>
			<point x="-100" y="210"/>
			<point x="-100" y="320"/>
		</path>
		<marker x="130" y="210"/>
		<marker x="-120" y="210"/>
		<marker x="-100" y="210"/>
		<tag type="interface" xwire="-100" ywire="320" xtag="-100" ytag="330" flow="bi" pinid="17" text="D5"/>
	</wire>
	<wire id="22">
		<path>
			<point x="390" y="30"/>
			<point x="390" y="200"/>
			<point x="140" y="200"/>
			<point x="140" y="30"/>
		</path>
		<path>
			<point x="140" y="200"/>
			<point x="-110" y="200"/>
			<point x="-110" y="30"/>
		</path>
		<path>
			<point x="-110" y="200"/>
			<point x="-360" y="200"/>
			<point x="-360" y="30"/>
		</path>
		<path>
			<point x="-70" y="200"/>
			<point x="-70" y="320"/>
		</path>
		<marker x="140" y="200"/>
		<marker x="-110" y="200"/>
		<marker x="-70" y="200"/>
		<tag type="interface" xwire="-70" ywire="320" xtag="-70" ytag="330" flow="bi" pinid="16" text="D4"/>
	</wire>
	<wire id="23">
		<path>
			<point x="400" y="30"/>
			<point x="400" y="190"/>
			<point x="-100" y="190"/>
			<point x="-100" y="30"/>
		</path>
		<path>
			<point x="-100" y="190"/>
			<point x="-350" y="190"/>
			<point x="-350" y="30"/>
		</path>
		<path>
			<point x="150" y="30"/>
			<point x="150" y="190"/>
		</path>
		<path>
			<point x="-40" y="190"/>
			<point x="-40" y="320"/>
		</path>
		<marker x="-100" y="190"/>
		<marker x="150" y="190"/>
		<marker x="-40" y="190"/>
		<tag type="interface" xwire="-40" ywire="320" xtag="-40" ytag="330" flow="bi" pinid="15" text="D3"/>
	</wire>
	<wire id="24">
		<path>
			<point x="410" y="30"/>
			<point x="410" y="180"/>
			<point x="160" y="180"/>
			<point x="160" y="30"/>
		</path>
		<path>
			<point x="160" y="180"/>
			<point x="-90" y="180"/>
			<point x="-90" y="30"/>
		</path>
		<path>
			<point x="-90" y="180"/>
			<point x="-340" y="180"/>
			<point x="-340" y="30"/>
		</path>
		<path>
			<point x="-10" y="180"/>
			<point x="-10" y="320"/>
		</path>
		<marker x="160" y="180"/>
		<marker x="-90" y="180"/>
		<marker x="-10" y="180"/>
		<tag type="interface" xwire="-10" ywire="320" xtag="-10" ytag="330" flow="bi" pinid="14" text="D2"/>
	</wire>
	<wire id="25">
		<path>
			<point x="420" y="30"/>
			<point x="420" y="170"/>
			<point x="170" y="170"/>
			<point x="170" y="30"/>
		</path>
		<path>
			<point x="170" y="170"/>
			<point x="-80" y="170"/>
			<point x="-80" y="30"/>
		</path>
		<path>
			<point x="-80" y="170"/>
			<point x="-330" y="170"/>
			<point x="-330" y="30"/>
		</path>
		<path>
			<point x="20" y="170"/>
			<point x="20" y="320"/>
		</path>
		<marker x="170" y="170"/>
		<marker x="-80" y="170"/>
		<marker x="20" y="170"/>
		<tag type="interface" xwire="20" ywire="320" xtag="20" ytag="330" flow="bi" pinid="13" text="D1"/>
	</wire>
	<wire id="26">
		<path>
			<point x="430" y="30"/>
			<point x="430" y="160"/>
			<point x="180" y="160"/>
			<point x="180" y="30"/>
		</path>
		<path>
			<point x="180" y="160"/>
			<point x="-70" y="160"/>
			<point x="-70" y="30"/>
		</path>
		<path>
			<point x="-70" y="160"/>
			<point x="-320" y="160"/>
			<point x="-320" y="30"/>
		</path>
		<path>
			<point x="50" y="160"/>
			<point x="50" y="320"/>
		</path>
		<marker x="180" y="160"/>
		<marker x="-70" y="160"/>
		<marker x="50" y="160"/>
		<tag type="interface" xwire="50" ywire="315" xtag="50" ytag="330" flow="bi" pinid="12" text="D0"/>
	</wire>
	<wire id="27">
		<path>
			<point x="540" y="40"/>
			<point x="240" y="40"/>
			<point x="240" y="-40"/>
			<point x="200" y="-40"/>
		</path>
		<path>
			<point x="240" y="40"/>
			<point x="-10" y="40"/>
			<point x="-10" y="-40"/>
			<point x="-50" y="-40"/>
		</path>
		<path>
			<point x="-10" y="40"/>
			<point x="-260" y="40"/>
			<point x="-260" y="-40"/>
			<point x="-300" y="-40"/>
		</path>
		<marker x="240" y="40"/>
		<marker x="-10" y="40"/>
		<tag type="interface" xwire="540" ywire="40" xtag="550" ytag="40" flow="in" pinid="24" text="RE"/>
	</wire>
	<wire id="28">
		<path>
			<point x="540" y="100"/>
			<point x="220" y="100"/>
			<point x="220" y="0"/>
			<point x="200" y="0"/>
		</path>
		<path>
			<point x="220" y="100"/>
			<point x="-30" y="100"/>
			<point x="-30" y="0"/>
			<point x="-50" y="0"/>
		</path>
		<path>
			<point x="-30" y="100"/>
			<point x="-280" y="100"/>
			<point x="-280" y="0"/>
			<point x="-300" y="0"/>
		</path>
		<marker x="220" y="100"/>
		<marker x="-30" y="100"/>
		<tag type="interface" xwire="540" ywire="100" xtag="550" ytag="100" flow="in" pinid="26" text="CLOCK"/>
	</wire>
	<wire id="29">
		<path>
			<point x="450" y="120"/>
			<point x="280" y="120"/>
			<point x="280" y="-20"/>
			<point x="300" y="-20"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="540" y="70"/>
			<point x="230" y="70"/>
			<point x="230" y="-20"/>
			<point x="200" y="-20"/>
		</path>
		<path>
			<point x="450" y="140"/>
			<point x="230" y="140"/>
			<point x="230" y="70"/>
			<point x="-20" y="70"/>
			<point x="-20" y="-20"/>
			<point x="-50" y="-20"/>
		</path>
		<path>
			<point x="-20" y="70"/>
			<point x="-270" y="70"/>
			<point x="-270" y="-20"/>
			<point x="-300" y="-20"/>
		</path>
		<marker x="230" y="70"/>
		<marker x="-20" y="70"/>
		<marker x="230" y="70"/>
		<tag type="interface" xwire="540" ywire="70" xtag="550" ytag="70" flow="in" pinid="25" text="WE"/>
	</wire>
	<wire id="31">
		<path>
			<point x="520" y="130"/>
			<point x="540" y="130"/>
		</path>
		<tag type="interface" xwire="540" ywire="130" xtag="550" ytag="130" flow="out" pinid="27" text="ERROR"/>
	</wire>
	<component id="0" def="Memory" x="125" y="-20" direction="down" flip="true" type="RAM-CS-RE-WE-CLK">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="1" invert="false"/>
		<connection flow="in" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="30" invert="false"/>
		<connection flow="in" pinid="5" wireid="28" invert="false"/>
	</component>
	<component id="1" def="Memory" x="375" y="-20" direction="down" flip="true" type="ROM-CS">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="29" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
	</component>
	<component id="2" def="And" x="-470" y="-55" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="3" def="And" x="-220" y="-55" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="4" def="And" x="30" y="-55" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="true"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="5" def="And" x="280" y="-55" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="true"/>
			<subpin wireid="14" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="29" invert="false"/>
	</component>
	<component id="6" def="Memory" x="-375" y="-20" direction="down" flip="true" type="RAM-CS-RE-WE-CLK">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="30" invert="false"/>
		<connection flow="in" pinid="5" wireid="28" invert="false"/>
	</component>
	<component id="7" def="Memory" x="-125" y="-20" direction="down" flip="true" type="RAM-CS-RE-WE-CLK">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="6" invert="false"/>
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="26" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
		<connection flow="in" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="30" invert="false"/>
		<connection flow="in" pinid="5" wireid="28" invert="false"/>
	</component>
	<component id="8" def="And" x="485" y="130" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="29" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="31" invert="false"/>
	</component>
	<annotation x="450" y="-55" text="1k 12bit ROM" fontsize="12"/>
</custom_component>
