<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterAccumulator</name>
	<description>Accumulator Register</description>
	<label>ACC</label>
	<bound right="65" down="30" left="-65" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-20" y="-15"/>
			<point x="20" y="-15"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-20" y="-5"/>
			<point x="20" y="-5"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-20" y="5"/>
			<point x="20" y="5"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-20" y="15"/>
			<point x="20" y="15"/>
		</path>
	</wire>
	<component id="0" def="UpDownCounterChar" x="-65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="0" invert="false"/>
		<connection flow="in" pinid="13" wireid="1" invert="false"/>
		<connection flow="in" pinid="14" wireid="2" invert="false"/>
		<connection flow="out" pinid="15" wireid="3" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
	</component>
	<component id="1" def="UpDownCounterChar" x="65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="null" invert="false"/>
		<connection flow="in" pinid="13" wireid="null" invert="false"/>
		<connection flow="in" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="out" pinid="16" wireid="0" invert="false"/>
		<connection flow="out" pinid="17" wireid="1" invert="false"/>
		<connection flow="out" pinid="18" wireid="2" invert="false"/>
		<connection flow="out" pinid="19" wireid="3" invert="false"/>
	</component>
	<component id="2" def="BusInterfaceWord" x="0" y="120" direction="left" flip="false">
		<connection pinid="0" wireid="null" invert="false"/>
		<connection pinid="1" wireid="null" invert="false"/>
		<connection pinid="2" wireid="null" invert="false"/>
		<connection pinid="3" wireid="null" invert="false"/>
		<connection pinid="4" wireid="null" invert="false"/>
		<connection pinid="5" wireid="null" invert="false"/>
		<connection pinid="6" wireid="null" invert="false"/>
		<connection pinid="7" wireid="null" invert="false"/>
		<connection pinid="8" wireid="null" invert="false"/>
		<connection pinid="9" wireid="null" invert="false"/>
		<connection pinid="10" wireid="null" invert="false"/>
		<connection pinid="11" wireid="null" invert="false"/>
		<connection pinid="12" wireid="null" invert="false"/>
		<connection pinid="13" wireid="null" invert="false"/>
		<connection pinid="14" wireid="null" invert="false"/>
		<connection pinid="15" wireid="null" invert="false"/>
		<connection pinid="16" wireid="null" invert="false"/>
		<connection pinid="17" wireid="null" invert="false"/>
		<connection pinid="18" wireid="null" invert="false"/>
		<connection pinid="19" wireid="null" invert="false"/>
		<connection pinid="20" wireid="null" invert="false"/>
		<connection pinid="21" wireid="null" invert="false"/>
		<connection pinid="22" wireid="null" invert="false"/>
		<connection pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
	</component>
</custom_component>
