<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>ReverseBitsOrPassThrough</name>
	<description></description>
	<label>R/P</label>
	<bound right="20" down="65" left="-20" up="-65"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="55" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="-20" y="45" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-20" y="35" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-20" y="25" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-20" y="15" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-20" y="5" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="-20" y="-5" length="10" direction="left" id="6" flow="in" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="7" flow="in" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="8" flow="in" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="9" flow="in" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="10" flow="in" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="11" flow="in" required="true"/>
	<pin x="20" y="55" length="10" direction="right" id="12" flow="out" required="true"/>
	<pin x="20" y="45" length="10" direction="right" id="13" flow="out" required="true"/>
	<pin x="20" y="35" length="10" direction="right" id="14" flow="out" required="true"/>
	<pin x="20" y="25" length="10" direction="right" id="15" flow="out" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="16" flow="out" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="17" flow="out" required="true"/>
	<pin x="20" y="-5" length="10" direction="right" id="18" flow="out" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="19" flow="out" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="20" flow="out" required="true"/>
	<pin x="20" y="-35" length="10" direction="right" id="21" flow="out" required="true"/>
	<pin x="20" y="-45" length="10" direction="right" id="22" flow="out" required="true"/>
	<pin x="20" y="-55" length="10" direction="right" id="23" flow="out" required="true"/>
	<pin x="0" y="65" length="10" direction="down" id="24" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="-90" y="190"/>
			<point x="90" y="190"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-90" y="180"/>
			<point x="90" y="180"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-90" y="170"/>
			<point x="90" y="170"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-90" y="160"/>
			<point x="90" y="160"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-90" y="150"/>
			<point x="90" y="150"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-90" y="140"/>
			<point x="90" y="140"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-90" y="80"/>
			<point x="-80" y="80"/>
			<point x="-80" y="-105"/>
			<point x="90" y="-105"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-90" y="90"/>
			<point x="-70" y="90"/>
			<point x="-70" y="-95"/>
			<point x="90" y="-95"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-90" y="100"/>
			<point x="-60" y="100"/>
			<point x="-60" y="-85"/>
			<point x="90" y="-85"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-90" y="110"/>
			<point x="-50" y="110"/>
			<point x="-50" y="-75"/>
			<point x="90" y="-75"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-90" y="120"/>
			<point x="-40" y="120"/>
			<point x="-40" y="-65"/>
			<point x="90" y="-65"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-90" y="130"/>
			<point x="-30" y="130"/>
			<point x="-30" y="-55"/>
			<point x="90" y="-55"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="90" y="110"/>
			<point x="0" y="110"/>
			<point x="0" y="30"/>
			<point x="-420" y="30"/>
			<point x="-420" y="10"/>
			<point x="-440" y="10"/>
		</path>
		<path>
			<point x="-150" y="180"/>
			<point x="-420" y="180"/>
			<point x="-420" y="30"/>
		</path>
		<marker x="-420" y="30"/>
		<tag type="interface" xwire="-440" ywire="10" xtag="-450" ytag="10" flow="in" pinid="1" text="In1"/>
	</wire>
	<wire id="13">
		<path>
			<point x="90" y="100"/>
			<point x="10" y="100"/>
			<point x="10" y="20"/>
			<point x="-410" y="20"/>
			<point x="-410" y="-20"/>
			<point x="-440" y="-20"/>
		</path>
		<path>
			<point x="-150" y="170"/>
			<point x="-410" y="170"/>
			<point x="-410" y="20"/>
		</path>
		<marker x="-410" y="20"/>
		<tag type="interface" xwire="-440" ywire="-20" xtag="-450" ytag="-20" flow="in" pinid="2" text="In2"/>
	</wire>
	<wire id="14">
		<path>
			<point x="90" y="90"/>
			<point x="20" y="90"/>
			<point x="20" y="10"/>
			<point x="-400" y="10"/>
			<point x="-400" y="-50"/>
			<point x="-440" y="-50"/>
		</path>
		<path>
			<point x="-150" y="160"/>
			<point x="-400" y="160"/>
			<point x="-400" y="10"/>
		</path>
		<marker x="-400" y="10"/>
		<tag type="interface" xwire="-440" ywire="-50" xtag="-450" ytag="-50" flow="in" pinid="3" text="In3"/>
	</wire>
	<wire id="15">
		<path>
			<point x="90" y="120"/>
			<point x="-10" y="120"/>
			<point x="-10" y="40"/>
			<point x="-440" y="40"/>
		</path>
		<path>
			<point x="-150" y="190"/>
			<point x="-430" y="190"/>
			<point x="-430" y="40"/>
		</path>
		<marker x="-430" y="40"/>
		<tag type="interface" xwire="-440" ywire="40" xtag="-450" ytag="40" flow="in" pinid="0" text="In0"/>
	</wire>
	<wire id="16">
		<path>
			<point x="90" y="80"/>
			<point x="30" y="80"/>
			<point x="30" y="0"/>
			<point x="-390" y="0"/>
			<point x="-390" y="-80"/>
			<point x="-440" y="-80"/>
		</path>
		<path>
			<point x="-150" y="150"/>
			<point x="-390" y="150"/>
			<point x="-390" y="0"/>
		</path>
		<marker x="-390" y="0"/>
		<tag type="interface" xwire="-440" ywire="-80" xtag="-450" ytag="-80" flow="in" pinid="4" text="In4"/>
	</wire>
	<wire id="17">
		<path>
			<point x="90" y="70"/>
			<point x="40" y="70"/>
			<point x="40" y="-10"/>
			<point x="-380" y="-10"/>
			<point x="-380" y="-110"/>
			<point x="-440" y="-110"/>
		</path>
		<path>
			<point x="-150" y="140"/>
			<point x="-380" y="140"/>
			<point x="-380" y="-10"/>
		</path>
		<marker x="-380" y="-10"/>
		<tag type="interface" xwire="-440" ywire="-110" xtag="-450" ytag="-110" flow="in" pinid="5" text="In5"/>
	</wire>
	<wire id="18">
		<path>
			<point x="90" y="-125"/>
			<point x="-370" y="-125"/>
			<point x="-370" y="-140"/>
			<point x="-440" y="-140"/>
		</path>
		<path>
			<point x="-150" y="130"/>
			<point x="-370" y="130"/>
			<point x="-370" y="-125"/>
		</path>
		<marker x="-370" y="-125"/>
		<tag type="interface" xwire="-440" ywire="-140" xtag="-450" ytag="-140" flow="in" pinid="6" text="In6"/>
	</wire>
	<wire id="19">
		<path>
			<point x="90" y="-135"/>
			<point x="-360" y="-135"/>
			<point x="-360" y="-170"/>
			<point x="-440" y="-170"/>
		</path>
		<path>
			<point x="-150" y="120"/>
			<point x="-360" y="120"/>
			<point x="-360" y="-135"/>
		</path>
		<marker x="-360" y="-135"/>
		<tag type="interface" xwire="-440" ywire="-170" xtag="-450" ytag="-170" flow="in" pinid="7" text="In7"/>
	</wire>
	<wire id="20">
		<path>
			<point x="90" y="-145"/>
			<point x="-350" y="-145"/>
			<point x="-350" y="-200"/>
			<point x="-440" y="-200"/>
		</path>
		<path>
			<point x="-150" y="110"/>
			<point x="-350" y="110"/>
			<point x="-350" y="-145"/>
		</path>
		<marker x="-350" y="-145"/>
		<tag type="interface" xwire="-440" ywire="-200" xtag="-450" ytag="-200" flow="in" pinid="8" text="In8"/>
	</wire>
	<wire id="21">
		<path>
			<point x="90" y="-155"/>
			<point x="-340" y="-155"/>
			<point x="-340" y="-230"/>
			<point x="-440" y="-230"/>
		</path>
		<path>
			<point x="-150" y="100"/>
			<point x="-340" y="100"/>
			<point x="-340" y="-155"/>
		</path>
		<marker x="-340" y="-155"/>
		<tag type="interface" xwire="-440" ywire="-230" xtag="-450" ytag="-230" flow="in" pinid="9" text="In9"/>
	</wire>
	<wire id="22">
		<path>
			<point x="90" y="-165"/>
			<point x="-330" y="-165"/>
			<point x="-330" y="-260"/>
			<point x="-440" y="-260"/>
		</path>
		<path>
			<point x="-150" y="90"/>
			<point x="-330" y="90"/>
			<point x="-330" y="-165"/>
		</path>
		<marker x="-330" y="-165"/>
		<tag type="interface" xwire="-440" ywire="-260" xtag="-450" ytag="-260" flow="in" pinid="10" text="In10"/>
	</wire>
	<wire id="23">
		<path>
			<point x="90" y="-175"/>
			<point x="-320" y="-175"/>
			<point x="-320" y="-290"/>
			<point x="-440" y="-290"/>
		</path>
		<path>
			<point x="-150" y="80"/>
			<point x="-320" y="80"/>
			<point x="-320" y="-175"/>
		</path>
		<marker x="-320" y="-175"/>
		<tag type="interface" xwire="-440" ywire="-290" xtag="-450" ytag="-290" flow="in" pinid="11" text="In11"/>
	</wire>
	<wire id="24">
		<path>
			<point x="120" y="-35"/>
			<point x="120" y="-25"/>
			<point x="75" y="-25"/>
			<point x="75" y="255"/>
		</path>
		<path>
			<point x="120" y="210"/>
			<point x="120" y="220"/>
			<point x="75" y="220"/>
		</path>
		<marker x="75" y="220"/>
		<tag type="interface" xwire="75" ywire="255" xtag="75" ytag="265" flow="in" pinid="24" text="RvW"/>
	</wire>
	<wire id="25">
		<path>
			<point x="150" y="155"/>
			<point x="385" y="155"/>
		</path>
		<tag type="interface" xwire="385" ywire="155" xtag="395" ytag="155" flow="out" pinid="12" text="Out0"/>
	</wire>
	<wire id="26">
		<path>
			<point x="150" y="145"/>
			<point x="375" y="145"/>
			<point x="375" y="125"/>
			<point x="385" y="125"/>
		</path>
		<tag type="interface" xwire="385" ywire="125" xtag="395" ytag="125" flow="out" pinid="13" text="Out1"/>
	</wire>
	<wire id="27">
		<path>
			<point x="150" y="135"/>
			<point x="365" y="135"/>
			<point x="365" y="95"/>
			<point x="385" y="95"/>
		</path>
		<tag type="interface" xwire="385" ywire="95" xtag="395" ytag="95" flow="out" pinid="14" text="Out2"/>
	</wire>
	<wire id="28">
		<path>
			<point x="150" y="125"/>
			<point x="355" y="125"/>
			<point x="355" y="65"/>
			<point x="385" y="65"/>
		</path>
		<tag type="interface" xwire="385" ywire="65" xtag="395" ytag="65" flow="out" pinid="15" text="Out3"/>
	</wire>
	<wire id="29">
		<path>
			<point x="150" y="115"/>
			<point x="345" y="115"/>
			<point x="345" y="35"/>
			<point x="385" y="35"/>
		</path>
		<tag type="interface" xwire="385" ywire="35" xtag="395" ytag="35" flow="out" pinid="16" text="Out4"/>
	</wire>
	<wire id="30">
		<path>
			<point x="150" y="105"/>
			<point x="335" y="105"/>
			<point x="335" y="5"/>
			<point x="385" y="5"/>
		</path>
		<tag type="interface" xwire="385" ywire="5" xtag="395" ytag="5" flow="out" pinid="17" text="Out5"/>
	</wire>
	<wire id="31">
		<path>
			<point x="385" y="-25"/>
			<point x="160" y="-25"/>
			<point x="160" y="-90"/>
			<point x="150" y="-90"/>
		</path>
		<tag type="interface" xwire="385" ywire="-25" xtag="395" ytag="-25" flow="out" pinid="18" text="Out6"/>
	</wire>
	<wire id="32">
		<path>
			<point x="150" y="-100"/>
			<point x="170" y="-100"/>
			<point x="170" y="-55"/>
			<point x="385" y="-55"/>
		</path>
		<tag type="interface" xwire="385" ywire="-55" xtag="395" ytag="-55" flow="out" pinid="19" text="Out7"/>
	</wire>
	<wire id="33">
		<path>
			<point x="150" y="-110"/>
			<point x="180" y="-110"/>
			<point x="180" y="-85"/>
			<point x="385" y="-85"/>
		</path>
		<tag type="interface" xwire="385" ywire="-85" xtag="395" ytag="-85" flow="out" pinid="20" text="Out8"/>
	</wire>
	<wire id="34">
		<path>
			<point x="150" y="-120"/>
			<point x="190" y="-120"/>
			<point x="190" y="-115"/>
			<point x="385" y="-115"/>
		</path>
		<tag type="interface" xwire="385" ywire="-115" xtag="395" ytag="-115" flow="out" pinid="21" text="Out9"/>
	</wire>
	<wire id="35">
		<path>
			<point x="150" y="-130"/>
			<point x="190" y="-130"/>
			<point x="190" y="-145"/>
			<point x="385" y="-145"/>
		</path>
		<tag type="interface" xwire="385" ywire="-145" xtag="395" ytag="-145" flow="out" pinid="22" text="Out10"/>
	</wire>
	<wire id="36">
		<path>
			<point x="150" y="-140"/>
			<point x="180" y="-140"/>
			<point x="180" y="-175"/>
			<point x="385" y="-175"/>
		</path>
		<tag type="interface" xwire="385" ywire="-175" xtag="395" ytag="-175" flow="out" pinid="23" text="Out11"/>
	</wire>
	<component id="0" def="TwoToOneMultiplexerChar" x="120" y="130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="15" invert="false"/>
		<connection flow="in" pinid="7" wireid="12" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
		<connection flow="in" pinid="9" wireid="14" invert="false"/>
		<connection flow="in" pinid="10" wireid="16" invert="false"/>
		<connection flow="in" pinid="11" wireid="17" invert="false"/>
		<connection flow="in" pinid="12" wireid="25" invert="false"/>
		<connection flow="in" pinid="13" wireid="26" invert="false"/>
		<connection flow="in" pinid="14" wireid="27" invert="false"/>
		<connection flow="in" pinid="15" wireid="28" invert="false"/>
		<connection flow="in" pinid="16" wireid="29" invert="false"/>
		<connection flow="in" pinid="17" wireid="30" invert="false"/>
		<connection flow="in" pinid="18" wireid="24" invert="false"/>
	</component>
	<component id="1" def="TwoToOneMultiplexerChar" x="120" y="-115" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="18" invert="false"/>
		<connection flow="in" pinid="7" wireid="19" invert="false"/>
		<connection flow="in" pinid="8" wireid="20" invert="false"/>
		<connection flow="in" pinid="9" wireid="21" invert="false"/>
		<connection flow="in" pinid="10" wireid="22" invert="false"/>
		<connection flow="in" pinid="11" wireid="23" invert="false"/>
		<connection flow="in" pinid="12" wireid="31" invert="false"/>
		<connection flow="in" pinid="13" wireid="32" invert="false"/>
		<connection flow="in" pinid="14" wireid="33" invert="false"/>
		<connection flow="in" pinid="15" wireid="34" invert="false"/>
		<connection flow="in" pinid="16" wireid="35" invert="false"/>
		<connection flow="in" pinid="17" wireid="36" invert="false"/>
		<connection flow="in" pinid="18" wireid="24" invert="false"/>
	</component>
	<component id="2" def="ReverseBitsWord" x="-120" y="135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
		<connection flow="in" pinid="1" wireid="12" invert="false"/>
		<connection flow="in" pinid="2" wireid="13" invert="false"/>
		<connection flow="in" pinid="3" wireid="14" invert="false"/>
		<connection flow="in" pinid="4" wireid="16" invert="false"/>
		<connection flow="in" pinid="5" wireid="17" invert="false"/>
		<connection flow="in" pinid="6" wireid="18" invert="false"/>
		<connection flow="in" pinid="7" wireid="19" invert="false"/>
		<connection flow="in" pinid="8" wireid="20" invert="false"/>
		<connection flow="in" pinid="9" wireid="21" invert="false"/>
		<connection flow="in" pinid="10" wireid="22" invert="false"/>
		<connection flow="in" pinid="11" wireid="23" invert="false"/>
		<connection flow="out" pinid="12" wireid="0" invert="false"/>
		<connection flow="out" pinid="13" wireid="1" invert="false"/>
		<connection flow="out" pinid="14" wireid="2" invert="false"/>
		<connection flow="out" pinid="15" wireid="3" invert="false"/>
		<connection flow="out" pinid="16" wireid="4" invert="false"/>
		<connection flow="out" pinid="17" wireid="5" invert="false"/>
		<connection flow="out" pinid="18" wireid="11" invert="false"/>
		<connection flow="out" pinid="19" wireid="10" invert="false"/>
		<connection flow="out" pinid="20" wireid="9" invert="false"/>
		<connection flow="out" pinid="21" wireid="8" invert="false"/>
		<connection flow="out" pinid="22" wireid="7" invert="false"/>
		<connection flow="out" pinid="23" wireid="6" invert="false"/>
	</component>
</custom_component>
