<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>ShiftRegisterBit</name>
	<description>ShiftRegisterBit</description>
	<label>SH BIT</label>
	<bound right="45" down="40" left="-45" up="-40"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-45" y="-20" length="10" direction="left" id="0" flow="out" label="Q" required="false"/>
	<pin x="-45" y="20" length="10" direction="left" id="1" flow="out" barlabel="Q" required="false"/>
	<pin x="45" y="-20" length="10" direction="right" id="2" flow="in" label="J" required="true"/>
	<pin x="45" y="20" length="10" direction="right" id="3" flow="in" label="K" required="true"/>
	<pin x="45" y="0" length="10" direction="right" id="4" flow="in" symlabel="clock" required="true"/>
	<pin x="-5" y="40" length="10" direction="down" id="5" flow="in" required="true"/>
	<pin x="5" y="40" length="10" direction="down" id="6" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="-35" y="-50"/>
			<point x="-40" y="-50"/>
			<point x="-40" y="60"/>
			<point x="-200" y="60"/>
		</path>
		<tag type="interface" xwire="-200" ywire="60" xtag="-210" ytag="60" flow="in" pinid="4" text="CLOCK"/>
	</wire>
	<wire id="1">
		<path>
			<point x="0" y="70"/>
			<point x="0" y="-10"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="50" y="70"/>
			<point x="50" y="-100"/>
			<point x="0" y="-100"/>
			<point x="0" y="-90"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="10" y="185"/>
			<point x="10" y="140"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="60" y="220"/>
			<point x="60" y="140"/>
		</path>
		<tag type="interface" xwire="60" ywire="220" xtag="60" ytag="230" flow="in" pinid="5" text="D"/>
	</wire>
	<wire id="5">
		<path>
			<point x="40" y="140"/>
			<point x="40" y="150"/>
			<point x="-10" y="150"/>
			<point x="-10" y="140"/>
		</path>
		<path>
			<point x="-10" y="150"/>
			<point x="-10" y="220"/>
		</path>
		<marker x="-10" y="150"/>
		<tag type="interface" xwire="-10" ywire="220" xtag="-10" ytag="230" flow="in" pinid="6" text="L"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-35" y="-30"/>
			<point x="-200" y="-30"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-30" xtag="-210" ytag="-30" flow="in" pinid="3" text="K"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-35" y="-70"/>
			<point x="-200" y="-70"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-70" xtag="-210" ytag="-70" flow="in" pinid="2" text="J"/>
	</wire>
	<wire id="8">
		<path>
			<point x="35" y="-70"/>
			<point x="185" y="-70"/>
		</path>
		<tag type="interface" xwire="185" ywire="-70" xtag="195" ytag="-70" flow="out" pinid="0" text="Q"/>
	</wire>
	<wire id="9">
		<path>
			<point x="35" y="-30"/>
			<point x="185" y="-30"/>
		</path>
		<tag type="interface" xwire="185" ywire="-30" xtag="195" ytag="-30" flow="out" pinid="1" text="Not Q"/>
	</wire>
	<component id="0" def="JkFlipFlopPreClr" x="-5" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="6" invert="false"/>
		<connection flow="in" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="8" invert="false"/>
		<connection flow="out" pinid="4" wireid="9" invert="false"/>
		<connection flow="in" pinid="5" wireid="2" invert="false"/>
		<connection flow="in" pinid="6" wireid="1" invert="false"/>
	</component>
	<component id="1" def="And" x="0" y="105" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="2" def="And" x="50" y="105" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="3" def="Buffer" x="35" y="185" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
</custom_component>
