<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestBarrelShifterRotator</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="95" y="-60"/>
			<point x="210" y="-185"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="95" y="-50"/>
			<point x="210" y="-150"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="95" y="-40"/>
			<point x="210" y="-115"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="95" y="-30"/>
			<point x="210" y="-80"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="95" y="-20"/>
			<point x="210" y="-45"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="95" y="-10"/>
			<point x="210" y="-10"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="95" y="0"/>
			<point x="210" y="25"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="95" y="10"/>
			<point x="210" y="60"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="95" y="20"/>
			<point x="210" y="95"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="95" y="30"/>
			<point x="210" y="130"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="95" y="40"/>
			<point x="210" y="165"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="95" y="50"/>
			<point x="210" y="200"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="75" y="260"/>
			<point x="75" y="70"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="65" y="70"/>
			<point x="65" y="260"/>
			<point x="35" y="260"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="55" y="70"/>
			<point x="-5" y="260"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="45" y="70"/>
			<point x="-45" y="260"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="25" y="50"/>
			<point x="-165" y="200"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-165" y="165"/>
			<point x="25" y="40"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="25" y="30"/>
			<point x="-165" y="130"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-165" y="95"/>
			<point x="25" y="20"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="25" y="10"/>
			<point x="-165" y="60"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="25" y="0"/>
			<point x="-30" y="0"/>
			<point x="-30" y="10"/>
			<point x="-65" y="10"/>
			<point x="-65" y="20"/>
			<point x="-115" y="20"/>
			<point x="-115" y="25"/>
			<point x="-165" y="25"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="25" y="-10"/>
			<point x="-165" y="-10"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="25" y="-20"/>
			<point x="-30" y="-20"/>
			<point x="-30" y="-30"/>
			<point x="-65" y="-30"/>
			<point x="-65" y="-40"/>
			<point x="-120" y="-40"/>
			<point x="-115" y="-45"/>
			<point x="-165" y="-45"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="25" y="-30"/>
			<point x="-165" y="-80"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="25" y="-40"/>
			<point x="-165" y="-115"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="25" y="-50"/>
			<point x="-165" y="-150"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="25" y="-60"/>
			<point x="-165" y="-185"/>
		</path>
	</wire>
	<component id="0" def="Reader" x="240" y="-185" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="1" def="Reader" x="240" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="2" def="Reader" x="240" y="-115" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="3" def="Reader" x="240" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="4" def="Reader" x="240" y="-45" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="5" def="Reader" x="240" y="-10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="6" def="Reader" x="240" y="25" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Reader" x="240" y="200" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="8" def="Reader" x="240" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="9" def="Reader" x="240" y="95" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="10" def="Reader" x="240" y="130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="11" def="Reader" x="240" y="165" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-195" y="-185" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="27" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="-195" y="-150" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="26" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="-195" y="-115" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="-195" y="-80" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="24" invert="false"/>
	</component>
	<component id="16" def="Toggle" x="-195" y="-45" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="17" def="Toggle" x="-195" y="-10" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="18" def="Toggle" x="-195" y="25" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="19" def="Toggle" x="-195" y="60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="20" def="Toggle" x="-195" y="95" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="21" def="Toggle" x="-195" y="130" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="22" def="Toggle" x="-195" y="165" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="23" def="Toggle" x="-195" y="200" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="24" def="Toggle" x="-5" y="290" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="25" def="Toggle" x="35" y="290" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="26" def="Toggle" x="75" y="290" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="27" def="BarrelShifterRotator" x="60" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="in" pinid="2" wireid="18" invert="false"/>
		<connection flow="in" pinid="3" wireid="19" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="in" pinid="5" wireid="21" invert="false"/>
		<connection flow="in" pinid="6" wireid="22" invert="false"/>
		<connection flow="in" pinid="7" wireid="23" invert="false"/>
		<connection flow="in" pinid="8" wireid="24" invert="false"/>
		<connection flow="in" pinid="9" wireid="25" invert="false"/>
		<connection flow="in" pinid="10" wireid="26" invert="false"/>
		<connection flow="in" pinid="11" wireid="27" invert="false"/>
		<connection flow="out" pinid="12" wireid="11" invert="false"/>
		<connection flow="out" pinid="13" wireid="10" invert="false"/>
		<connection flow="out" pinid="14" wireid="9" invert="false"/>
		<connection flow="out" pinid="15" wireid="8" invert="false"/>
		<connection flow="out" pinid="16" wireid="7" invert="false"/>
		<connection flow="out" pinid="17" wireid="6" invert="false"/>
		<connection flow="out" pinid="18" wireid="5" invert="false"/>
		<connection flow="out" pinid="19" wireid="4" invert="false"/>
		<connection flow="out" pinid="20" wireid="3" invert="false"/>
		<connection flow="out" pinid="21" wireid="2" invert="false"/>
		<connection flow="out" pinid="22" wireid="1" invert="false"/>
		<connection flow="out" pinid="23" wireid="0" invert="false"/>
		<connection flow="in" pinid="24" wireid="15" invert="false"/>
		<connection flow="in" pinid="25" wireid="14" invert="false"/>
		<connection flow="in" pinid="26" wireid="13" invert="false"/>
		<connection flow="in" pinid="27" wireid="12" invert="false"/>
	</component>
	<component id="28" def="Toggle" x="-45" y="290" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
</custom_component>
