<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TwoToOneMultiplexerChar</name>
	<description></description>
	<label>2:1</label>
	<bound right="20" down="70" left="-20" up="-70"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="60" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="-20" y="50" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-20" y="40" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-20" y="30" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="-20" y="-10" length="10" direction="left" id="6" flow="in" required="true"/>
	<pin x="-20" y="-20" length="10" direction="left" id="7" flow="in" required="true"/>
	<pin x="-20" y="-30" length="10" direction="left" id="8" flow="in" required="true"/>
	<pin x="-20" y="-40" length="10" direction="left" id="9" flow="in" required="true"/>
	<pin x="-20" y="-50" length="10" direction="left" id="10" flow="in" required="true"/>
	<pin x="-20" y="-60" length="10" direction="left" id="11" flow="in" required="true"/>
	<pin x="20" y="25" length="10" direction="right" id="12" flow="in" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="13" flow="in" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="14" flow="in" required="true"/>
	<pin x="20" y="-5" length="10" direction="right" id="15" flow="in" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="16" flow="in" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="17" flow="in" required="true"/>
	<pin x="0" y="70" length="10" direction="down" id="18" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="45" y="-270"/>
			<point x="150" y="-270"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="45" y="-155"/>
			<point x="150" y="-155"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="-40"/>
			<point x="150" y="-40"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="45" y="70"/>
			<point x="150" y="70"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="45" y="185"/>
			<point x="150" y="185"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="45" y="295"/>
			<point x="150" y="295"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="150" y="-250"/>
			<point x="140" y="-250"/>
			<point x="140" y="-220"/>
			<point x="120" y="-220"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="150" y="-135"/>
			<point x="140" y="-135"/>
			<point x="140" y="-105"/>
			<point x="120" y="-105"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="150" y="-20"/>
			<point x="140" y="-20"/>
			<point x="140" y="5"/>
			<point x="120" y="5"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="150" y="90"/>
			<point x="140" y="90"/>
			<point x="140" y="120"/>
			<point x="120" y="120"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="150" y="205"/>
			<point x="140" y="205"/>
			<point x="140" y="235"/>
			<point x="120" y="235"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="150" y="315"/>
			<point x="140" y="315"/>
			<point x="140" y="350"/>
			<point x="120" y="350"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="220" y="-260"/>
			<point x="270" y="-260"/>
		</path>
		<tag type="interface" xwire="270" ywire="-260" xtag="280" ytag="-260" flow="in" pinid="17" text="Z5"/>
	</wire>
	<wire id="13">
		<path>
			<point x="220" y="-145"/>
			<point x="270" y="-145"/>
		</path>
		<tag type="interface" xwire="270" ywire="-145" xtag="280" ytag="-145" flow="in" pinid="16" text="Z4"/>
	</wire>
	<wire id="14">
		<path>
			<point x="220" y="-30"/>
			<point x="270" y="-30"/>
		</path>
		<tag type="interface" xwire="270" ywire="-30" xtag="280" ytag="-30" flow="in" pinid="15" text="Z3"/>
	</wire>
	<wire id="15">
		<path>
			<point x="220" y="80"/>
			<point x="270" y="80"/>
		</path>
		<tag type="interface" xwire="270" ywire="80" xtag="280" ytag="80" flow="in" pinid="14" text="Z2"/>
	</wire>
	<wire id="16">
		<path>
			<point x="220" y="195"/>
			<point x="270" y="195"/>
		</path>
		<tag type="interface" xwire="270" ywire="195" xtag="280" ytag="195" flow="in" pinid="13" text="Z1"/>
	</wire>
	<wire id="17">
		<path>
			<point x="220" y="305"/>
			<point x="270" y="305"/>
		</path>
		<tag type="interface" xwire="270" ywire="305" xtag="280" ytag="305" flow="in" pinid="12" text="Z0"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-25" y="-280"/>
			<point x="-200" y="-280"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-280" xtag="-210" ytag="-280" flow="in" pinid="5" text="X5"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-25" y="-165"/>
			<point x="-200" y="-165"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-165" xtag="-210" ytag="-165" flow="in" pinid="4" text="X4"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-25" y="-50"/>
			<point x="-200" y="-50"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-50" xtag="-210" ytag="-50" flow="in" pinid="3" text="X3"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-25" y="60"/>
			<point x="-200" y="60"/>
		</path>
		<tag type="interface" xwire="-200" ywire="60" xtag="-210" ytag="60" flow="in" pinid="2" text="X2"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-25" y="175"/>
			<point x="-200" y="175"/>
		</path>
		<tag type="interface" xwire="-200" ywire="175" xtag="-210" ytag="175" flow="in" pinid="1" text="X1"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-25" y="285"/>
			<point x="-200" y="285"/>
		</path>
		<tag type="interface" xwire="-200" ywire="285" xtag="-210" ytag="285" flow="in" pinid="0" text="X0"/>
	</wire>
	<wire id="24">
		<path>
			<point x="50" y="-230"/>
			<point x="-125" y="-230"/>
		</path>
		<tag type="interface" xwire="-125" ywire="-230" xtag="-135" ytag="-230" flow="in" pinid="11" text="Y5"/>
	</wire>
	<wire id="25">
		<path>
			<point x="50" y="-115"/>
			<point x="-125" y="-115"/>
		</path>
		<tag type="interface" xwire="-125" ywire="-115" xtag="-135" ytag="-115" flow="in" pinid="10" text="Y4"/>
	</wire>
	<wire id="26">
		<path>
			<point x="50" y="-5"/>
			<point x="-125" y="-5"/>
		</path>
		<tag type="interface" xwire="-125" ywire="-5" xtag="-135" ytag="-5" flow="in" pinid="9" text="Y3"/>
	</wire>
	<wire id="27">
		<path>
			<point x="50" y="110"/>
			<point x="-125" y="110"/>
		</path>
		<tag type="interface" xwire="-125" ywire="110" xtag="-135" ytag="110" flow="in" pinid="8" text="Y2"/>
	</wire>
	<wire id="28">
		<path>
			<point x="50" y="225"/>
			<point x="-125" y="225"/>
		</path>
		<tag type="interface" xwire="-125" ywire="225" xtag="-135" ytag="225" flow="in" pinid="7" text="Y1"/>
	</wire>
	<wire id="29">
		<path>
			<point x="50" y="340"/>
			<point x="-125" y="340"/>
		</path>
		<tag type="interface" xwire="-125" ywire="340" xtag="-135" ytag="340" flow="in" pinid="6" text="Y0"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-25" y="-260"/>
			<point x="-50" y="-260"/>
			<point x="-50" y="-210"/>
			<point x="50" y="-210"/>
		</path>
		<path>
			<point x="-50" y="-210"/>
			<point x="-50" y="-145"/>
			<point x="-25" y="-145"/>
		</path>
		<path>
			<point x="-50" y="-145"/>
			<point x="-50" y="-95"/>
			<point x="50" y="-95"/>
		</path>
		<path>
			<point x="-50" y="-95"/>
			<point x="-50" y="-30"/>
			<point x="-25" y="-30"/>
		</path>
		<path>
			<point x="-50" y="-30"/>
			<point x="-50" y="15"/>
			<point x="50" y="15"/>
		</path>
		<path>
			<point x="-50" y="15"/>
			<point x="-50" y="80"/>
			<point x="-25" y="80"/>
		</path>
		<path>
			<point x="-50" y="80"/>
			<point x="-50" y="130"/>
			<point x="50" y="130"/>
		</path>
		<path>
			<point x="-50" y="130"/>
			<point x="-50" y="195"/>
			<point x="-25" y="195"/>
		</path>
		<path>
			<point x="-50" y="195"/>
			<point x="-50" y="245"/>
			<point x="50" y="245"/>
		</path>
		<path>
			<point x="-50" y="245"/>
			<point x="-50" y="305"/>
			<point x="-25" y="305"/>
		</path>
		<path>
			<point x="-50" y="305"/>
			<point x="-50" y="360"/>
			<point x="50" y="360"/>
		</path>
		<path>
			<point x="-50" y="360"/>
			<point x="-50" y="425"/>
		</path>
		<marker x="-50" y="-210"/>
		<marker x="-50" y="-145"/>
		<marker x="-50" y="-95"/>
		<marker x="-50" y="-30"/>
		<marker x="-50" y="15"/>
		<marker x="-50" y="80"/>
		<marker x="-50" y="130"/>
		<marker x="-50" y="195"/>
		<marker x="-50" y="245"/>
		<marker x="-50" y="305"/>
		<marker x="-50" y="360"/>
		<tag type="interface" xwire="-50" ywire="425" xtag="-50" ytag="435" flow="in" pinid="18" text="S"/>
	</wire>
	<component id="0" def="Xor" x="185" y="-260" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
	</component>
	<component id="1" def="Xor" x="185" y="-145" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
	</component>
	<component id="2" def="Xor" x="185" y="-30" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="8" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="3" def="Xor" x="185" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="3" invert="false"/>
			<subpin wireid="9" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
	</component>
	<component id="4" def="Xor" x="185" y="195" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="10" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
	</component>
	<component id="5" def="Xor" x="185" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="11" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
	<component id="6" def="And" x="10" y="-270" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="7" def="And" x="10" y="-155" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="19" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="8" def="And" x="10" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="9" def="And" x="10" y="70" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="21" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="10" def="And" x="10" y="185" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="22" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="11" def="And" x="10" y="295" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="23" invert="false"/>
			<subpin wireid="30" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="12" def="And" x="85" y="-220" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="13" def="And" x="85" y="-105" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="25" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="14" def="And" x="85" y="5" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="26" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="15" def="And" x="85" y="120" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="27" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
	</component>
	<component id="16" def="And" x="85" y="235" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="28" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
	<component id="17" def="And" x="85" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="29" invert="false"/>
			<subpin wireid="30" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
</custom_component>
