<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Untitled Component 1</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-185" y="205"/>
			<point x="50" y="115"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-185" y="240"/>
			<point x="50" y="125"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-185" y="275"/>
			<point x="50" y="135"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-185" y="310"/>
			<point x="50" y="145"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-185" y="345"/>
			<point x="50" y="155"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-185" y="380"/>
			<point x="50" y="165"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-180" y="-20"/>
			<point x="50" y="95"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="50" y="85"/>
			<point x="-180" y="-55"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-180" y="-90"/>
			<point x="50" y="75"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="50" y="65"/>
			<point x="-180" y="-125"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-180" y="-160"/>
			<point x="50" y="55"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="50" y="45"/>
			<point x="-180" y="-195"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="110" y="80"/>
			<point x="230" y="-110"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="110" y="90"/>
			<point x="230" y="-75"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="110" y="100"/>
			<point x="230" y="-40"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="110" y="110"/>
			<point x="230" y="-5"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="110" y="120"/>
			<point x="230" y="30"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="110" y="130"/>
			<point x="230" y="65"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="55" y="360"/>
			<point x="55" y="185"/>
			<point x="80" y="185"/>
		</path>
	</wire>
	<component id="0" def="TwoToOneMultiplexerChar" x="80" y="105" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="in" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="8" invert="false"/>
		<connection flow="in" pinid="9" wireid="9" invert="false"/>
		<connection flow="in" pinid="10" wireid="10" invert="false"/>
		<connection flow="in" pinid="11" wireid="11" invert="false"/>
		<connection flow="in" pinid="12" wireid="17" invert="false"/>
		<connection flow="in" pinid="13" wireid="16" invert="false"/>
		<connection flow="in" pinid="14" wireid="15" invert="false"/>
		<connection flow="in" pinid="15" wireid="14" invert="false"/>
		<connection flow="in" pinid="16" wireid="13" invert="false"/>
		<connection flow="in" pinid="17" wireid="12" invert="false"/>
		<connection flow="in" pinid="18" wireid="18" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="-210" y="-195" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-210" y="-160" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-210" y="-125" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-210" y="-90" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-210" y="-55" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-210" y="-20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-215" y="205" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-215" y="240" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-215" y="275" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-215" y="310" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="-215" y="345" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-215" y="380" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="13" def="Reader" x="260" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="14" def="Reader" x="260" y="-75" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="15" def="Reader" x="260" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="16" def="Reader" x="260" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="17" def="Reader" x="260" y="30" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="18" def="Reader" x="260" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="19" def="Toggle" x="25" y="360" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
</custom_component>
