<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterOctet</name>
	<description>UpDownCounterOctet</description>
	<label>C3</label>
	<bound right="20" down="25" left="-20" up="-25"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="10" y="-25" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="0" y="-25" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="-10" y="-25" length="10" direction="up" id="2" flow="out" required="true"/>
	<pin x="10" y="25" length="10" direction="down" id="3" flow="out" required="true"/>
	<pin x="0" y="25" length="10" direction="down" id="4" flow="in" required="true"/>
	<pin x="-10" y="25" length="10" direction="down" id="5" flow="in" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="6" flow="in" required="true"/>
	<pin x="20" y="-5" length="10" direction="right" id="7" flow="in" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="8" flow="in" symlabel="clock" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="9" flow="in" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="10" flow="in" required="false"/>
	<pin x="-20" y="-5" length="10" direction="left" id="11" flow="in" required="false"/>
	<pin x="-20" y="5" length="10" direction="left" id="12" flow="in" symlabel="clock" required="false"/>
	<pin x="-20" y="15" length="10" direction="left" id="13" flow="in" required="false"/>
	<wire id="0">
		<path>
			<point x="130" y="-30"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-30"/>
			<point x="-10" y="-30"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="130" y="30"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="5" y="30"/>
			<point x="-10" y="30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="130" y="-20"/>
			<point x="120" y="-20"/>
			<point x="120" y="-80"/>
		</path>
		<tag type="interface" xwire="120" ywire="-80" xtag="120" ytag="-90" flow="out" pinid="0" text="C0"/>
	</wire>
	<wire id="5">
		<path>
			<point x="5" y="-20"/>
			<point x="-5" y="-20"/>
			<point x="-5" y="-80"/>
		</path>
		<tag type="interface" xwire="-5" ywire="-80" xtag="-5" ytag="-90" flow="out" pinid="1" text="C1"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-120" y="-20"/>
			<point x="-130" y="-20"/>
			<point x="-130" y="-80"/>
		</path>
		<tag type="interface" xwire="-130" ywire="-75" xtag="-130" ytag="-90" flow="out" pinid="2" text="C2"/>
	</wire>
	<wire id="7">
		<path>
			<point x="180" y="50"/>
			<point x="180" y="140"/>
		</path>
		<tag type="interface" xwire="180" ywire="140" xtag="180" ytag="150" flow="in" pinid="3" text="D0"/>
	</wire>
	<wire id="8">
		<path>
			<point x="55" y="50"/>
			<point x="55" y="140"/>
		</path>
		<tag type="interface" xwire="55" ywire="140" xtag="55" ytag="150" flow="in" pinid="4" text="D1"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-70" y="50"/>
			<point x="-70" y="140"/>
		</path>
		<tag type="interface" xwire="-70" ywire="140" xtag="-70" ytag="150" flow="in" pinid="5" text="D2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="240" y="30"/>
			<point x="340" y="30"/>
		</path>
		<tag type="interface" xwire="340" ywire="30" xtag="350" ytag="30" flow="in" pinid="7" text="DN"/>
	</wire>
	<wire id="11">
		<path>
			<point x="240" y="-30"/>
			<point x="340" y="-30"/>
		</path>
		<tag type="interface" xwire="340" ywire="-30" xtag="350" ytag="-30" flow="in" pinid="6" text="UP"/>
	</wire>
	<wire id="12">
		<path>
			<point x="240" y="0"/>
			<point x="255" y="0"/>
			<point x="255" y="90"/>
			<point x="340" y="90"/>
		</path>
		<path>
			<point x="115" y="0"/>
			<point x="120" y="0"/>
			<point x="120" y="90"/>
			<point x="255" y="90"/>
		</path>
		<path>
			<point x="-10" y="0"/>
			<point x="-5" y="0"/>
			<point x="-5" y="90"/>
			<point x="120" y="90"/>
		</path>
		<path>
			<point x="-105" y="90"/>
			<point x="-5" y="90"/>
		</path>
		<marker x="255" y="90"/>
		<marker x="120" y="90"/>
		<marker x="-5" y="90"/>
		<tag type="interface" xwire="340" ywire="90" xtag="350" ytag="90" flow="in" pinid="8" text="CLK"/>
	</wire>
	<wire id="13">
		<path>
			<point x="190" y="50"/>
			<point x="190" y="120"/>
			<point x="340" y="120"/>
		</path>
		<path>
			<point x="65" y="50"/>
			<point x="65" y="120"/>
			<point x="190" y="120"/>
		</path>
		<path>
			<point x="-60" y="50"/>
			<point x="-60" y="120"/>
			<point x="65" y="120"/>
		</path>
		<path>
			<point x="-150" y="120"/>
			<point x="-60" y="120"/>
		</path>
		<marker x="190" y="120"/>
		<marker x="65" y="120"/>
		<marker x="-60" y="120"/>
		<tag type="interface" xwire="340" ywire="120" xtag="350" ytag="120" flow="in" pinid="9" text="PL"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-120" y="-30"/>
			<point x="-230" y="-30"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-30" xtag="-240" ytag="-30" flow="out" pinid="10" text="UPo"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-120" y="30"/>
			<point x="-230" y="30"/>
		</path>
		<tag type="interface" xwire="-230" ywire="30" xtag="-240" ytag="30" flow="out" pinid="11" text="DNo"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-155" y="90"/>
			<point x="-230" y="90"/>
		</path>
		<tag type="interface" xwire="-230" ywire="90" xtag="-240" ytag="90" flow="out" pinid="12" text="CLKo"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-200" y="120"/>
			<point x="-230" y="120"/>
		</path>
		<tag type="interface" xwire="-230" ywire="120" xtag="-240" ytag="120" flow="out" pinid="13" text="PLo"/>
	</wire>
	<component id="0" def="UpDownCounterBit" x="-65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="9" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="60" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="2" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="8" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="185" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="11" invert="false"/>
		<connection flow="in" pinid="5" wireid="10" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="3" def="Buffer" x="-130" y="90" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
	</component>
	<component id="4" def="Buffer" x="-175" y="120" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
</custom_component>
