<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterTester</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-60" y="-90"/>
			<point x="-60" y="-160"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="-90"/>
			<point x="-70" y="-160"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-80" y="-90"/>
			<point x="-80" y="-160"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-90" y="-90"/>
			<point x="-90" y="-160"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-35" y="-70"/>
			<point x="30" y="-100"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="30" y="-45"/>
			<point x="-35" y="-60"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="30" y="10"/>
			<point x="-35" y="-50"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="50" y="60"/>
			<point x="-60" y="-30"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-35" y="60"/>
			<point x="-70" y="-30"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-115" y="60"/>
			<point x="-80" y="-30"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-200" y="60"/>
			<point x="-90" y="-30"/>
		</path>
	</wire>
	<component id="0" def="Clock" x="60" y="-45" direction="left" flip="false" on="2000" off="2000">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="60" y="-100" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="-75" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="UpDownCounter" x="-75" y="-60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="8" invert="false"/>
		<connection flow="in" pinid="9" wireid="9" invert="false"/>
		<connection flow="in" pinid="10" wireid="10" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="60" y="10" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-200" y="90" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-115" y="90" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-35" y="90" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="50" y="90" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
</custom_component>
