<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounter</name>
	<description>UpDownCounter</description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="130" y="-30"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-30"/>
			<point x="-10" y="-30"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-120" y="-30"/>
			<point x="-135" y="-30"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="255" y="30"/>
			<point x="240" y="30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="130" y="30"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="5" y="30"/>
			<point x="-10" y="30"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-120" y="30"/>
			<point x="-135" y="30"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="130" y="-20"/>
			<point x="120" y="-20"/>
			<point x="120" y="-80"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="5" y="-20"/>
			<point x="-5" y="-20"/>
			<point x="-5" y="-80"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="-20"/>
			<point x="-130" y="-20"/>
			<point x="-130" y="-80"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-245" y="-20"/>
			<point x="-255" y="-20"/>
			<point x="-255" y="-80"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="305" y="30"/>
			<point x="305" y="-30"/>
			<point x="240" y="-30"/>
		</path>
		<path>
			<point x="305" y="-30"/>
			<point x="340" y="-30"/>
		</path>
		<marker x="305" y="-30"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-135" y="0"/>
			<point x="-130" y="0"/>
			<point x="-130" y="80"/>
			<point x="340" y="80"/>
		</path>
		<path>
			<point x="-10" y="0"/>
			<point x="-5" y="0"/>
			<point x="-5" y="80"/>
		</path>
		<path>
			<point x="115" y="0"/>
			<point x="120" y="0"/>
			<point x="120" y="80"/>
		</path>
		<path>
			<point x="240" y="0"/>
			<point x="245" y="0"/>
			<point x="245" y="80"/>
		</path>
		<marker x="-5" y="80"/>
		<marker x="120" y="80"/>
		<marker x="245" y="80"/>
	</wire>
	<component id="0" def="Buffer" x="280" y="30" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="-190" y="0" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="6" invert="false"/>
		<connection flow="in" pinid="5" wireid="2" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="-65" y="0" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="6" invert="false"/>
		<connection flow="out" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="5" invert="false"/>
		<connection flow="in" pinid="5" wireid="1" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
	</component>
	<component id="3" def="UpDownCounterBit" x="60" y="0" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
		<connection flow="out" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
	</component>
	<component id="4" def="UpDownCounterBit" x="185" y="0" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="11" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
	</component>
</custom_component>
