<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterOctet</name>
	<description>UpDownCounterOctet</description>
	<label>CTR3</label>
	<bound right="35" down="25" left="-35" up="-25"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="25" y="-25" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="15" y="-25" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="5" y="-25" length="10" direction="up" id="2" flow="out" required="true"/>
	<pin x="-5" y="-25" length="10" direction="up" id="3" flow="out" required="true"/>
	<pin x="-15" y="-25" length="10" direction="up" id="4" flow="in" required="true"/>
	<pin x="-25" y="-25" length="10" direction="up" id="5" flow="in" required="true"/>
	<pin x="25" y="25" length="10" direction="down" id="6" flow="in" required="true"/>
	<pin x="15" y="25" length="10" direction="down" id="7" flow="in" required="true"/>
	<pin x="5" y="25" length="10" direction="down" id="8" flow="in" required="true"/>
	<pin x="-5" y="25" length="10" direction="down" id="9" flow="in" required="true"/>
	<pin x="-15" y="25" length="10" direction="down" id="10" flow="in" required="true"/>
	<pin x="-25" y="25" length="10" direction="down" id="11" flow="in" required="true"/>
	<pin x="35" y="-15" length="10" direction="right" id="12" flow="in" required="true"/>
	<pin x="35" y="-5" length="10" direction="right" id="13" flow="in" required="true"/>
	<pin x="35" y="5" length="10" direction="right" id="14" flow="in" symlabel="clock" required="true"/>
	<pin x="35" y="15" length="10" direction="right" id="15" flow="out" required="true"/>
	<pin x="-35" y="-15" length="10" direction="left" id="16" flow="out" required="false"/>
	<pin x="-35" y="-5" length="10" direction="left" id="17" flow="out" required="false"/>
	<pin x="-35" y="5" length="10" direction="left" id="18" flow="out" symlabel="clock" required="false"/>
	<pin x="-35" y="15" length="10" direction="left" id="19" flow="out" required="false"/>
	<wire id="0">
		<path>
			<point x="130" y="-30"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-30"/>
			<point x="-10" y="-30"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-120" y="-30"/>
			<point x="-135" y="-30"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="130" y="30"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="5" y="30"/>
			<point x="-10" y="30"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-120" y="30"/>
			<point x="-135" y="30"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="130" y="-20"/>
			<point x="120" y="-20"/>
			<point x="120" y="-80"/>
		</path>
		<tag type="interface" xwire="120" ywire="-80" xtag="120" ytag="-90" flow="out" pinid="0" text="C0"/>
	</wire>
	<wire id="7">
		<path>
			<point x="5" y="-20"/>
			<point x="-5" y="-20"/>
			<point x="-5" y="-80"/>
		</path>
		<tag type="interface" xwire="-5" ywire="-80" xtag="-5" ytag="-90" flow="out" pinid="1" text="C1"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-120" y="-20"/>
			<point x="-130" y="-20"/>
			<point x="-130" y="-80"/>
		</path>
		<tag type="interface" xwire="-130" ywire="-75" xtag="-130" ytag="-90" flow="out" pinid="2" text="C2"/>
	</wire>
	<wire id="9">
		<path>
			<point x="180" y="50"/>
			<point x="180" y="140"/>
		</path>
		<tag type="interface" xwire="180" ywire="140" xtag="180" ytag="150" flow="in" pinid="6" text="D0"/>
	</wire>
	<wire id="10">
		<path>
			<point x="55" y="50"/>
			<point x="55" y="140"/>
		</path>
		<tag type="interface" xwire="55" ywire="140" xtag="55" ytag="150" flow="in" pinid="7" text="D1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-70" y="50"/>
			<point x="-70" y="140"/>
		</path>
		<tag type="interface" xwire="-70" ywire="140" xtag="-70" ytag="150" flow="in" pinid="8" text="D2"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-550" y="110"/>
			<point x="-580" y="110"/>
		</path>
		<tag type="interface" xwire="-580" ywire="110" xtag="-590" ytag="110" flow="out" pinid="19" text="PLo"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-510" y="80"/>
			<point x="-580" y="80"/>
		</path>
		<tag type="interface" xwire="-580" ywire="80" xtag="-590" ytag="80" flow="out" pinid="18" text="CLKo"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-495" y="-30"/>
			<point x="-580" y="-30"/>
		</path>
		<tag type="interface" xwire="-580" ywire="-30" xtag="-590" ytag="-30" flow="out" pinid="16" text="UPo"/>
	</wire>
	<wire id="15">
		<path>
			<point x="240" y="30"/>
			<point x="340" y="30"/>
		</path>
		<tag type="interface" xwire="340" ywire="30" xtag="350" ytag="30" flow="in" pinid="13" text="DN"/>
	</wire>
	<wire id="16">
		<path>
			<point x="240" y="-30"/>
			<point x="340" y="-30"/>
		</path>
		<tag type="interface" xwire="340" ywire="-30" xtag="350" ytag="-30" flow="in" pinid="12" text="UP"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-495" y="30"/>
			<point x="-580" y="30"/>
		</path>
		<tag type="interface" xwire="-580" ywire="30" xtag="-590" ytag="30" flow="out" pinid="17" text="DNo"/>
	</wire>
	<component id="0" def="UpDownCounterBit" x="-65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="4" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="11" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="60" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="10" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="185" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="16" invert="false"/>
		<connection flow="in" pinid="5" wireid="15" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="9" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Buffer" x="-485" y="80" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
	</component>
	<component id="4" def="Buffer" x="-525" y="110" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="12" invert="false"/>
	</component>
</custom_component>
