<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounter</name>
	<description>UpDownCounter</description>
	<label>U/D</label>
	<bound right="30" down="25" left="-30" up="-25"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="15" y="-25" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="5" y="-25" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="-5" y="-25" length="10" direction="up" id="2" flow="out" required="true"/>
	<pin x="-15" y="-25" length="10" direction="up" id="3" flow="out" required="true"/>
	<pin x="30" y="0" length="10" direction="right" id="4" flow="in" required="true"/>
	<pin x="30" y="10" length="10" direction="right" id="5" flow="in" symlabel="clock" required="true"/>
	<pin x="15" y="25" length="10" direction="down" id="6" flow="in" required="true"/>
	<pin x="5" y="25" length="10" direction="down" id="7" flow="in" required="true"/>
	<pin x="-5" y="25" length="10" direction="down" id="8" flow="in" required="true"/>
	<pin x="-15" y="25" length="10" direction="down" id="9" flow="in" required="true"/>
	<pin x="30" y="-10" length="10" direction="right" id="10" flow="in" label="PRE" required="true"/>
	<wire id="0">
		<path>
			<point x="130" y="-30"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-30"/>
			<point x="-10" y="-30"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-120" y="-30"/>
			<point x="-135" y="-30"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="255" y="30"/>
			<point x="240" y="30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="130" y="30"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="5" y="30"/>
			<point x="-10" y="30"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-120" y="30"/>
			<point x="-135" y="30"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="130" y="-20"/>
			<point x="120" y="-20"/>
			<point x="120" y="-80"/>
		</path>
		<tag type="interface" xwire="120" ywire="-80" xtag="120" ytag="-90" flow="out" pinid="0" text="C0"/>
	</wire>
	<wire id="8">
		<path>
			<point x="5" y="-20"/>
			<point x="-5" y="-20"/>
			<point x="-5" y="-80"/>
		</path>
		<tag type="interface" xwire="-5" ywire="-80" xtag="-5" ytag="-90" flow="out" pinid="1" text="C1"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="-20"/>
			<point x="-130" y="-20"/>
			<point x="-130" y="-80"/>
		</path>
		<tag type="interface" xwire="-130" ywire="-75" xtag="-130" ytag="-90" flow="out" pinid="2" text="C2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-245" y="-20"/>
			<point x="-255" y="-20"/>
			<point x="-255" y="-80"/>
		</path>
		<tag type="interface" xwire="-255" ywire="-80" xtag="-255" ytag="-90" flow="out" pinid="3" text="C3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="305" y="30"/>
			<point x="305" y="-30"/>
			<point x="240" y="-30"/>
		</path>
		<path>
			<point x="305" y="-30"/>
			<point x="340" y="-30"/>
		</path>
		<marker x="305" y="-30"/>
		<tag type="interface" xwire="340" ywire="-30" xtag="350" ytag="-30" flow="in" pinid="4" text="UP/DN"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-135" y="0"/>
			<point x="-130" y="0"/>
			<point x="-130" y="80"/>
			<point x="340" y="80"/>
		</path>
		<path>
			<point x="-10" y="0"/>
			<point x="-5" y="0"/>
			<point x="-5" y="80"/>
		</path>
		<path>
			<point x="115" y="0"/>
			<point x="120" y="0"/>
			<point x="120" y="80"/>
		</path>
		<path>
			<point x="240" y="0"/>
			<point x="245" y="0"/>
			<point x="245" y="80"/>
		</path>
		<marker x="-5" y="80"/>
		<marker x="120" y="80"/>
		<marker x="245" y="80"/>
		<tag type="interface" xwire="340" ywire="80" xtag="350" ytag="80" flow="in" pinid="5" text="CLOCK"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-190" y="50"/>
			<point x="-190" y="60"/>
			<point x="-65" y="60"/>
			<point x="-65" y="50"/>
		</path>
		<path>
			<point x="-65" y="60"/>
			<point x="60" y="60"/>
			<point x="60" y="50"/>
		</path>
		<path>
			<point x="60" y="60"/>
			<point x="185" y="60"/>
			<point x="185" y="50"/>
		</path>
		<path>
			<point x="185" y="60"/>
			<point x="185" y="120"/>
		</path>
		<marker x="-65" y="60"/>
		<marker x="60" y="60"/>
		<marker x="185" y="60"/>
	</wire>
	<wire id="14">
		<path>
			<point x="185" y="-60"/>
			<point x="185" y="-50"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="60" y="-60"/>
			<point x="60" y="-50"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-65" y="-60"/>
			<point x="-65" y="-50"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-190" y="-60"/>
			<point x="-190" y="-50"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-180" y="-130"/>
			<point x="-180" y="-180"/>
			<point x="-55" y="-180"/>
			<point x="-55" y="-130"/>
		</path>
		<path>
			<point x="-55" y="-180"/>
			<point x="70" y="-180"/>
			<point x="70" y="-130"/>
		</path>
		<path>
			<point x="70" y="-180"/>
			<point x="195" y="-180"/>
			<point x="195" y="-130"/>
		</path>
		<path>
			<point x="190" y="-180"/>
			<point x="260" y="-180"/>
		</path>
		<marker x="-55" y="-180"/>
		<marker x="70" y="-180"/>
		<marker x="190" y="-180"/>
		<tag type="interface" xwire="260" ywire="-180" xtag="270" ytag="-180" flow="in" pinid="10" text="PRE"/>
	</wire>
	<wire id="19">
		<path>
			<point x="175" y="-130"/>
			<point x="175" y="-220"/>
		</path>
		<tag type="interface" xwire="175" ywire="-220" xtag="175" ytag="-230" flow="in" pinid="6" text="P0"/>
	</wire>
	<wire id="20">
		<path>
			<point x="50" y="-130"/>
			<point x="50" y="-220"/>
		</path>
		<tag type="interface" xwire="50" ywire="-220" xtag="50" ytag="-230" flow="in" pinid="7" text="P1"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-75" y="-130"/>
			<point x="-75" y="-225"/>
		</path>
		<tag type="interface" xwire="-75" ywire="-225" xtag="-75" ytag="-235" flow="in" pinid="8" text="P2"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-200" y="-130"/>
			<point x="-200" y="-220"/>
		</path>
		<tag type="interface" xwire="-200" ywire="-220" xtag="-200" ytag="-230" flow="in" pinid="9" text="P3"/>
	</wire>
	<component id="0" def="Buffer" x="280" y="30" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="-190" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="2" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="17" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="-65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="16" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="3" def="UpDownCounterBit" x="60" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="4" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="15" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="4" def="UpDownCounterBit" x="185" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="11" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="14" invert="false"/>
		<connection flow="in" pinid="8" wireid="13" invert="false"/>
	</component>
	<component id="5" def="And" x="185" y="-95" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="14" invert="false"/>
	</component>
	<component id="6" def="And" x="60" y="-95" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="20" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
	</component>
	<component id="7" def="And" x="-65" y="-95" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="21" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
	</component>
	<component id="8" def="And" x="-190" y="-95" direction="down" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="22" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
	</component>
</custom_component>
