<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounter</name>
	<description>UpDownCounter</description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="0" y="0" length="0" direction="right" id="0" flow="in" required="true"/>
	<component id="0" def="Constant" x="-485" y="-155" direction="right" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Buffer" x="-190" y="45" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="true"/>
	</component>
	<component id="2" def="And" x="-225" y="-25" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="3" def="And" x="-10" y="-25" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="4" def="And" x="210" y="-25" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="5" def="JK Flipflop" x="-305" y="-125" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="6" def="JK Flipflop" x="-95" y="-125" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="7" def="JK Flipflop" x="335" y="-130" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="8" def="Or" x="-170" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="9" def="Or" x="40" y="-150" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="10" def="Or" x="265" y="-155" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="null" invert="false"/>
			<subpin wireid="null" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
	</component>
	<component id="11" def="JK Flipflop" x="135" y="-135" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
	</component>
	<annotation x="-255" y="-245" text="TODO: Make one of these a counter element" fontsize="12"/>
</custom_component>
