<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterBit</name>
	<description>UpDownCounterBit</description>
	<label>CTR BIT</label>
	<bound right="45" down="40" left="-45" up="-40"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="45" y="-20" length="10" direction="right" id="0" flow="out" label="Q" required="false"/>
	<pin x="45" y="20" length="10" direction="right" id="1" flow="out" barlabel="Q" required="false"/>
	<pin x="45" y="-30" length="10" direction="right" id="2" flow="out" label="UO" required="false"/>
	<pin x="45" y="30" length="10" direction="right" id="3" flow="out" label="DO" required="false"/>
	<pin x="-45" y="-30" length="10" direction="left" id="4" flow="in" label="UI" required="true"/>
	<pin x="-45" y="30" length="10" direction="left" id="5" flow="in" label="DI" required="true"/>
	<pin x="-45" y="0" length="10" direction="left" id="6" flow="in" symlabel="clock" required="true"/>
	<wire id="0">
		<path>
			<point x="-35" y="-70"/>
			<point x="-60" y="-70"/>
			<point x="-60" y="-30"/>
			<point x="-35" y="-30"/>
		</path>
		<path>
			<point x="-80" y="-70"/>
			<point x="-60" y="-70"/>
		</path>
		<marker x="-60" y="-70"/>
	</wire>
	<wire id="1">
		<path>
			<point x="35" y="-70"/>
			<point x="200" y="-70"/>
		</path>
		<path>
			<point x="60" y="-70"/>
			<point x="60" y="-100"/>
			<point x="80" y="-100"/>
		</path>
		<marker x="60" y="-70"/>
		<tag type="interface" xwire="200" ywire="-70" xtag="210" ytag="-70" flow="out" pinid="0" text="Q"/>
	</wire>
	<wire id="2">
		<path>
			<point x="80" y="-120"/>
			<point x="-200" y="-120"/>
		</path>
		<path>
			<point x="-160" y="-120"/>
			<point x="-160" y="-80"/>
			<point x="-150" y="-80"/>
		</path>
		<marker x="-160" y="-120"/>
		<tag type="interface" xwire="-200" ywire="-120" xtag="-210" ytag="-120" flow="in" pinid="4" text="UI"/>
	</wire>
	<wire id="3">
		<path>
			<point x="150" y="-110"/>
			<point x="200" y="-110"/>
		</path>
		<tag type="interface" xwire="200" ywire="-110" xtag="210" ytag="-110" flow="out" pinid="2" text="UO"/>
	</wire>
	<wire id="4">
		<path>
			<point x="35" y="-30"/>
			<point x="200" y="-30"/>
		</path>
		<path>
			<point x="80" y="0"/>
			<point x="60" y="0"/>
			<point x="60" y="-30"/>
		</path>
		<marker x="60" y="-30"/>
		<tag type="interface" xwire="200" ywire="-30" xtag="210" ytag="-30" flow="out" pinid="1" text="NotQ"/>
	</wire>
	<wire id="5">
		<path>
			<point x="150" y="10"/>
			<point x="200" y="10"/>
		</path>
		<tag type="interface" xwire="200" ywire="10" xtag="210" ytag="10" flow="out" pinid="3" text="DO"/>
	</wire>
	<wire id="6">
		<path>
			<point x="80" y="20"/>
			<point x="-200" y="20"/>
		</path>
		<path>
			<point x="-160" y="20"/>
			<point x="-160" y="-60"/>
			<point x="-150" y="-60"/>
		</path>
		<marker x="-160" y="20"/>
		<tag type="interface" xwire="-200" ywire="20" xtag="-210" ytag="20" flow="in" pinid="5" text="DI"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-35" y="-50"/>
			<point x="-40" y="-50"/>
			<point x="-40" y="60"/>
			<point x="-200" y="60"/>
		</path>
		<tag type="interface" xwire="-200" ywire="60" xtag="-210" ytag="60" flow="in" pinid="6" text="CLOCK"/>
	</wire>
	<component id="0" def="JK Flipflop" x="-5" y="-50" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="7" invert="false"/>
		<connection flow="out" pinid="3" wireid="1" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
	</component>
	<component id="1" def="Or" x="-115" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="2" def="And" x="115" y="-110" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="3" def="And" x="115" y="10" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="4" invert="false"/>
			<subpin wireid="6" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
</custom_component>
