<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounter</name>
	<description>UpDownCounter</description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="0" y="0" length="0" direction="right" id="0" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="-160" y="-100"/>
			<point x="-130" y="-100"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-20" y="-100"/>
			<point x="20" y="-100"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="130" y="-100"/>
			<point x="170" y="-100"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-300" y="-40"/>
			<point x="-270" y="-40"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-350" y="-40"/>
			<point x="-360" y="-40"/>
			<point x="-360" y="-100"/>
			<point x="-270" y="-100"/>
		</path>
		<path>
			<point x="-400" y="-100"/>
			<point x="-360" y="-100"/>
		</path>
		<marker x="-360" y="-100"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-160" y="-40"/>
			<point x="-130" y="-40"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-20" y="-40"/>
			<point x="20" y="-40"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="130" y="-40"/>
			<point x="170" y="-40"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-160" y="-90"/>
			<point x="-155" y="-90"/>
			<point x="-155" y="-160"/>
			<point x="-145" y="-160"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-20" y="-90"/>
			<point x="-10" y="-90"/>
			<point x="-10" y="-160"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="130" y="-90"/>
			<point x="140" y="-90"/>
			<point x="140" y="-160"/>
			<point x="145" y="-160"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="280" y="-90"/>
			<point x="285" y="-90"/>
			<point x="285" y="-160"/>
			<point x="295" y="-160"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="280" y="-100"/>
			<point x="350" y="-100"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="280" y="-40"/>
			<point x="350" y="-40"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-325" y="100"/>
			<point x="-285" y="100"/>
			<point x="-285" y="-70"/>
			<point x="-270" y="-70"/>
		</path>
		<path>
			<point x="-290" y="100"/>
			<point x="-145" y="100"/>
			<point x="-145" y="-70"/>
			<point x="-130" y="-70"/>
		</path>
		<path>
			<point x="-145" y="100"/>
			<point x="0" y="100"/>
			<point x="0" y="-70"/>
			<point x="20" y="-70"/>
		</path>
		<path>
			<point x="0" y="100"/>
			<point x="150" y="100"/>
			<point x="150" y="-70"/>
			<point x="170" y="-70"/>
		</path>
		<marker x="-290" y="100"/>
		<marker x="-145" y="100"/>
		<marker x="0" y="100"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-160" y="-50"/>
			<point x="-160" y="15"/>
			<point x="-130" y="15"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-20" y="-50"/>
			<point x="-20" y="10"/>
			<point x="35" y="10"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="130" y="-50"/>
			<point x="130" y="15"/>
			<point x="200" y="15"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="280" y="-50"/>
			<point x="295" y="20"/>
			<point x="320" y="20"/>
		</path>
	</wire>
	<component id="0" def="Buffer" x="-325" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="-215" y="-70" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="-75" y="-70" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
		<connection flow="out" pinid="1" wireid="16" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
	</component>
	<component id="3" def="UpDownCounterBit" x="75" y="-70" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
	</component>
	<component id="4" def="UpDownCounterBit" x="225" y="-70" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="11" invert="false"/>
		<connection flow="out" pinid="1" wireid="18" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
		<connection flow="out" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="2" invert="false"/>
		<connection flow="in" pinid="5" wireid="7" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
	</component>
	<component id="5" def="Clock" x="-355" y="100" direction="right" flip="false" on="25" off="25">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-430" y="-100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="7" def="Reader" x="20" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="8" def="Reader" x="175" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="9" def="Reader" x="325" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="10" def="Reader" x="-115" y="-160" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="11" def="Reader" x="380" y="-100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="12" def="Reader" x="380" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="13" def="Reader" x="-100" y="15" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="14" def="Reader" x="65" y="10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="15" def="Reader" x="230" y="15" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="16" def="Reader" x="350" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
	</component>
	<annotation x="-255" y="-245" text="TODO: Make one of these a counter element" fontsize="12"/>
</custom_component>
