<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterTester</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-30" y="50"/>
			<point x="-60" y="-15"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="50"/>
			<point x="-70" y="-15"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-110" y="50"/>
			<point x="-80" y="-15"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-150" y="50"/>
			<point x="-90" y="-15"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-190" y="50"/>
			<point x="-100" y="-15"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-230" y="50"/>
			<point x="-110" y="-15"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-60" y="-75"/>
			<point x="-60" y="-160"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-70" y="-75"/>
			<point x="-70" y="-160"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-80" y="-75"/>
			<point x="-80" y="-160"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-90" y="-75"/>
			<point x="-110" y="-160"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-100" y="-75"/>
			<point x="-120" y="-160"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-110" y="-75"/>
			<point x="-130" y="-160"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-40" y="-45"/>
			<point x="30" y="-45"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-40" y="-55"/>
			<point x="30" y="-100"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-40" y="-35"/>
			<point x="30" y="10"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-215" y="-150"/>
			<point x="-140" y="-150"/>
			<point x="-140" y="-160"/>
		</path>
		<path>
			<point x="-140" y="-150"/>
			<point x="-90" y="-150"/>
			<point x="-90" y="-160"/>
		</path>
		<marker x="-140" y="-150"/>
	</wire>
	<component id="0" def="Clock" x="60" y="-45" direction="left" flip="false" on="200" off="200">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="60" y="-100" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="-75" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="in" pinid="2" wireid="8" invert="false"/>
		<connection flow="in" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="60" y="10" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-150" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-110" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-70" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-30" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="8" def="UpDownCounter" x="-80" y="-45" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="in" pinid="4" wireid="10" invert="false"/>
		<connection flow="in" pinid="5" wireid="11" invert="false"/>
		<connection flow="in" pinid="6" wireid="0" invert="false"/>
		<connection flow="in" pinid="7" wireid="1" invert="false"/>
		<connection flow="in" pinid="8" wireid="2" invert="false"/>
		<connection flow="in" pinid="9" wireid="3" invert="false"/>
		<connection flow="in" pinid="10" wireid="4" invert="false"/>
		<connection flow="in" pinid="11" wireid="5" invert="false"/>
		<connection flow="in" pinid="12" wireid="13" invert="false"/>
		<connection flow="in" pinid="13" wireid="12" invert="false"/>
		<connection flow="in" pinid="14" wireid="14" invert="false"/>
	</component>
	<component id="9" def="Basic Seven Segment Display" x="-125" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="11" invert="false"/>
		<connection flow="in" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-190" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="-230" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="12" def="Constant" x="-235" y="-150" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
</custom_component>
