<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounter</name>
	<description>UpDownCounter</description>
	<label>U/D</label>
	<bound right="25" down="15" left="-25" up="-15"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="15" y="-15" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="5" y="-15" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="-5" y="-15" length="10" direction="up" id="2" flow="out" required="true"/>
	<pin x="-15" y="-15" length="10" direction="up" id="3" flow="out" required="true"/>
	<pin x="25" y="-5" length="10" direction="right" id="4" flow="in" required="true"/>
	<pin x="25" y="5" length="10" direction="right" id="5" flow="in" symlabel="clock" required="true"/>
	<wire id="0">
		<path>
			<point x="130" y="-30"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-30"/>
			<point x="-10" y="-30"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-120" y="-30"/>
			<point x="-135" y="-30"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="255" y="30"/>
			<point x="240" y="30"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="130" y="30"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="5" y="30"/>
			<point x="-10" y="30"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-120" y="30"/>
			<point x="-135" y="30"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="130" y="-20"/>
			<point x="120" y="-20"/>
			<point x="120" y="-80"/>
		</path>
		<tag type="interface" xwire="120" ywire="-80" xtag="120" ytag="-90" flow="out" pinid="0" text="C0"/>
	</wire>
	<wire id="8">
		<path>
			<point x="5" y="-20"/>
			<point x="-5" y="-20"/>
			<point x="-5" y="-80"/>
		</path>
		<tag type="interface" xwire="-5" ywire="-80" xtag="-5" ytag="-90" flow="out" pinid="1" text="C1"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="-20"/>
			<point x="-130" y="-20"/>
			<point x="-130" y="-80"/>
		</path>
		<tag type="interface" xwire="-130" ywire="-75" xtag="-130" ytag="-90" flow="out" pinid="2" text="C2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-245" y="-20"/>
			<point x="-255" y="-20"/>
			<point x="-255" y="-80"/>
		</path>
		<tag type="interface" xwire="-255" ywire="-80" xtag="-255" ytag="-90" flow="out" pinid="3" text="C3"/>
	</wire>
	<wire id="11">
		<path>
			<point x="305" y="30"/>
			<point x="305" y="-30"/>
			<point x="240" y="-30"/>
		</path>
		<path>
			<point x="305" y="-30"/>
			<point x="340" y="-30"/>
		</path>
		<marker x="305" y="-30"/>
		<tag type="interface" xwire="340" ywire="-30" xtag="350" ytag="-30" flow="in" pinid="4" text="UP/DN"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-135" y="0"/>
			<point x="-130" y="0"/>
			<point x="-130" y="80"/>
			<point x="340" y="80"/>
		</path>
		<path>
			<point x="-10" y="0"/>
			<point x="-5" y="0"/>
			<point x="-5" y="80"/>
		</path>
		<path>
			<point x="115" y="0"/>
			<point x="120" y="0"/>
			<point x="120" y="80"/>
		</path>
		<path>
			<point x="240" y="0"/>
			<point x="245" y="0"/>
			<point x="245" y="80"/>
		</path>
		<marker x="-5" y="80"/>
		<marker x="120" y="80"/>
		<marker x="245" y="80"/>
		<tag type="interface" xwire="340" ywire="80" xtag="350" ytag="80" flow="in" pinid="5" text="CLOCK"/>
	</wire>
	<component id="0" def="Buffer" x="280" y="30" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="out" pinid="1" wireid="3" invert="true"/>
	</component>
	<component id="1" def="UpDownCounterBit" x="-190" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="2" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="2" def="UpDownCounterBit" x="-65" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="3" def="UpDownCounterBit" x="60" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="1" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="0" invert="false"/>
		<connection flow="in" pinid="5" wireid="4" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="4" def="UpDownCounterBit" x="185" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="11" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="12" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
	<component id="5" def="UpDownCounterBit" x="190" y="-150" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
	</component>
</custom_component>
