<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>UpDownCounterTester</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-60" y="-75"/>
			<point x="-60" y="-160"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-70" y="-75"/>
			<point x="-70" y="-160"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-80" y="-75"/>
			<point x="-80" y="-160"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-90" y="-75"/>
			<point x="-110" y="-160"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-100" y="-75"/>
			<point x="-120" y="-160"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-110" y="-75"/>
			<point x="-130" y="-160"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-275" y="-150"/>
			<point x="-140" y="-150"/>
			<point x="-140" y="-160"/>
		</path>
		<path>
			<point x="-140" y="-150"/>
			<point x="-90" y="-150"/>
			<point x="-90" y="-160"/>
		</path>
		<path>
			<point x="-190" y="-160"/>
			<point x="-190" y="-150"/>
		</path>
		<path>
			<point x="-240" y="-160"/>
			<point x="-240" y="-150"/>
		</path>
		<marker x="-140" y="-150"/>
		<marker x="-190" y="-150"/>
		<marker x="-240" y="-150"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-160" y="-75"/>
			<point x="-160" y="-160"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-170" y="-75"/>
			<point x="-170" y="-160"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-180" y="-75"/>
			<point x="-180" y="-160"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-190" y="-75"/>
			<point x="-210" y="-160"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-200" y="-75"/>
			<point x="-220" y="-160"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-210" y="-75"/>
			<point x="-230" y="-160"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-130" y="-55"/>
			<point x="-140" y="-55"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-130" y="-45"/>
			<point x="-140" y="-45"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-130" y="-35"/>
			<point x="-140" y="-35"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-130" y="-25"/>
			<point x="-140" y="-25"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-40" y="-25"/>
			<point x="75" y="-25"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="75" y="-70"/>
			<point x="65" y="-70"/>
			<point x="65" y="-35"/>
			<point x="-40" y="-35"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="55" y="-145"/>
			<point x="45" y="-145"/>
			<point x="45" y="-45"/>
			<point x="-40" y="-45"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-5" y="-145"/>
			<point x="-15" y="-145"/>
			<point x="-15" y="-55"/>
			<point x="-40" y="-55"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="65" y="50"/>
			<point x="-60" y="-5"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-70" y="-5"/>
			<point x="30" y="50"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-5" y="50"/>
			<point x="-80" y="-5"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-90" y="-5"/>
			<point x="-40" y="50"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-75" y="50"/>
			<point x="-100" y="-5"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-110" y="-5"/>
			<point x="-110" y="50"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-160" y="50"/>
			<point x="-160" y="-5"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-170" y="-5"/>
			<point x="-195" y="50"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="-230" y="50"/>
			<point x="-180" y="-5"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-190" y="-5"/>
			<point x="-265" y="50"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="-200" y="-5"/>
			<point x="-300" y="50"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-210" y="-5"/>
			<point x="-335" y="50"/>
		</path>
	</wire>
	<component id="0" def="Clock" x="105" y="-70" direction="left" flip="false" on="500" off="500">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="85" y="-145" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="-75" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="105" y="-25" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-40" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="24" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-5" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="30" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="65" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="8" def="Basic Seven Segment Display" x="-125" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="in" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-75" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-110" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="26" invert="false"/>
	</component>
	<component id="11" def="Constant" x="-295" y="-150" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-160" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="27" invert="false"/>
	</component>
	<component id="13" def="Toggle" x="-195" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="28" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="-230" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="29" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="-265" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="30" invert="false"/>
	</component>
	<component id="16" def="Toggle" x="-300" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="31" invert="false"/>
	</component>
	<component id="17" def="Toggle" x="-335" y="80" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="32" invert="false"/>
	</component>
	<component id="18" def="Basic Seven Segment Display" x="-175" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="8" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="19" def="Basic Seven Segment Display" x="-225" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
		<connection flow="in" pinid="1" wireid="11" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="in" pinid="3" wireid="6" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="20" def="UpDownCounter" x="-85" y="-40" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="21" invert="false"/>
		<connection flow="in" pinid="7" wireid="22" invert="false"/>
		<connection flow="in" pinid="8" wireid="23" invert="false"/>
		<connection flow="in" pinid="9" wireid="24" invert="false"/>
		<connection flow="in" pinid="10" wireid="25" invert="false"/>
		<connection flow="in" pinid="11" wireid="26" invert="false"/>
		<connection flow="in" pinid="12" wireid="20" invert="false"/>
		<connection flow="in" pinid="13" wireid="19" invert="false"/>
		<connection flow="in" pinid="14" wireid="18" invert="false"/>
		<connection flow="out" pinid="15" wireid="17" invert="false"/>
		<connection flow="out" pinid="16" wireid="13" invert="false"/>
		<connection flow="out" pinid="17" wireid="14" invert="false"/>
		<connection flow="out" pinid="18" wireid="15" invert="false"/>
		<connection flow="out" pinid="19" wireid="16" invert="false"/>
	</component>
	<component id="21" def="UpDownCounter" x="-185" y="-40" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
		<connection flow="out" pinid="3" wireid="10" invert="false"/>
		<connection flow="in" pinid="4" wireid="11" invert="false"/>
		<connection flow="in" pinid="5" wireid="12" invert="false"/>
		<connection flow="in" pinid="6" wireid="27" invert="false"/>
		<connection flow="in" pinid="7" wireid="28" invert="false"/>
		<connection flow="in" pinid="8" wireid="29" invert="false"/>
		<connection flow="in" pinid="9" wireid="30" invert="false"/>
		<connection flow="in" pinid="10" wireid="31" invert="false"/>
		<connection flow="in" pinid="11" wireid="32" invert="false"/>
		<connection flow="in" pinid="12" wireid="13" invert="false"/>
		<connection flow="in" pinid="13" wireid="14" invert="false"/>
		<connection flow="in" pinid="14" wireid="15" invert="false"/>
		<connection flow="out" pinid="15" wireid="16" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
	</component>
	<component id="22" def="Buffer" x="20" y="-145" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
		<connection flow="out" pinid="1" wireid="20" invert="true"/>
	</component>
</custom_component>
