<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>BusInterfaceWord</name>
	<description>12-Bit Bus Isolator</description>
	<label>BUS IF</label>
	<bound right="65" down="15" left="-65" up="-15"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="55" y="-15" length="10" direction="up" id="0" flow="bi" label="In0" required="true"/>
	<pin x="45" y="-15" length="10" direction="up" id="1" flow="bi" required="true"/>
	<pin x="35" y="-15" length="10" direction="up" id="2" flow="bi" required="true"/>
	<pin x="25" y="-15" length="10" direction="up" id="3" flow="bi" required="true"/>
	<pin x="15" y="-15" length="10" direction="up" id="4" flow="bi" required="true"/>
	<pin x="5" y="-15" length="10" direction="up" id="5" flow="bi" required="true"/>
	<pin x="-5" y="-15" length="10" direction="up" id="6" flow="bi" required="true"/>
	<pin x="-15" y="-15" length="10" direction="up" id="7" flow="bi" required="true"/>
	<pin x="-25" y="-15" length="10" direction="up" id="8" flow="bi" required="true"/>
	<pin x="-35" y="-15" length="10" direction="up" id="9" flow="bi" required="true"/>
	<pin x="-45" y="-15" length="10" direction="up" id="10" flow="bi" required="true"/>
	<pin x="-55" y="-15" length="10" direction="up" id="11" flow="bi" required="true"/>
	<pin x="55" y="15" length="10" direction="down" id="12" flow="bi" label="Out0" required="true"/>
	<pin x="45" y="15" length="10" direction="down" id="13" flow="bi" required="true"/>
	<pin x="35" y="15" length="10" direction="down" id="14" flow="bi" required="true"/>
	<pin x="25" y="15" length="10" direction="down" id="15" flow="bi" required="true"/>
	<pin x="15" y="15" length="10" direction="down" id="16" flow="bi" required="true"/>
	<pin x="5" y="15" length="10" direction="down" id="17" flow="bi" required="true"/>
	<pin x="-5" y="15" length="10" direction="down" id="18" flow="bi" required="true"/>
	<pin x="-15" y="15" length="10" direction="down" id="19" flow="bi" required="true"/>
	<pin x="-25" y="15" length="10" direction="down" id="20" flow="bi" required="true"/>
	<pin x="-35" y="15" length="10" direction="down" id="21" flow="bi" required="true"/>
	<pin x="-45" y="15" length="10" direction="down" id="22" flow="bi" required="true"/>
	<pin x="-55" y="15" length="10" direction="down" id="23" flow="bi" required="true"/>
	<pin x="-65" y="0" length="10" direction="left" id="24" flow="in" label="EN" required="true"/>
	<wire id="0">
		<path>
			<point x="-80" y="-50"/>
			<point x="-80" y="-95"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-95" xtag="-80" ytag="-105" flow="bi" pinid="7" text="In7"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-25" y="-50"/>
			<point x="-25" y="-95"/>
		</path>
		<tag type="interface" xwire="-25" ywire="-95" xtag="-25" ytag="-105" flow="bi" pinid="6" text="In6"/>
	</wire>
	<wire id="2">
		<path>
			<point x="30" y="-50"/>
			<point x="30" y="-95"/>
		</path>
		<tag type="interface" xwire="30" ywire="-95" xtag="30" ytag="-105" flow="bi" pinid="5" text="In4"/>
	</wire>
	<wire id="3">
		<path>
			<point x="85" y="-50"/>
			<point x="85" y="-95"/>
		</path>
		<tag type="interface" xwire="85" ywire="-95" xtag="85" ytag="-105" flow="bi" pinid="4" text="In4"/>
	</wire>
	<wire id="4">
		<path>
			<point x="140" y="-50"/>
			<point x="140" y="-95"/>
		</path>
		<tag type="interface" xwire="140" ywire="-95" xtag="140" ytag="-105" flow="bi" pinid="3" text="In3"/>
	</wire>
	<wire id="5">
		<path>
			<point x="195" y="-50"/>
			<point x="195" y="-95"/>
		</path>
		<tag type="interface" xwire="195" ywire="-95" xtag="195" ytag="-105" flow="bi" pinid="2" text="In2"/>
	</wire>
	<wire id="6">
		<path>
			<point x="250" y="-50"/>
			<point x="250" y="-95"/>
		</path>
		<tag type="interface" xwire="250" ywire="-95" xtag="250" ytag="-105" flow="bi" pinid="1" text="In1"/>
	</wire>
	<wire id="7">
		<path>
			<point x="305" y="-50"/>
			<point x="305" y="-95"/>
		</path>
		<tag type="interface" xwire="305" ywire="-95" xtag="305" ytag="-105" flow="bi" pinid="0" text="In0"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-80" y="0"/>
			<point x="-80" y="60"/>
		</path>
		<tag type="interface" xwire="-80" ywire="60" xtag="-80" ytag="70" flow="bi" pinid="19" text="Out7"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-25" y="0"/>
			<point x="-25" y="60"/>
		</path>
		<tag type="interface" xwire="-25" ywire="60" xtag="-25" ytag="70" flow="bi" pinid="18" text="Out6"/>
	</wire>
	<wire id="10">
		<path>
			<point x="30" y="0"/>
			<point x="30" y="60"/>
		</path>
		<tag type="interface" xwire="30" ywire="60" xtag="30" ytag="70" flow="bi" pinid="17" text="Out5"/>
	</wire>
	<wire id="11">
		<path>
			<point x="85" y="0"/>
			<point x="85" y="60"/>
		</path>
		<tag type="interface" xwire="85" ywire="60" xtag="85" ytag="70" flow="bi" pinid="16" text="Out4"/>
	</wire>
	<wire id="12">
		<path>
			<point x="140" y="0"/>
			<point x="140" y="60"/>
		</path>
		<tag type="interface" xwire="140" ywire="60" xtag="140" ytag="70" flow="bi" pinid="15" text="Out3"/>
	</wire>
	<wire id="13">
		<path>
			<point x="195" y="0"/>
			<point x="195" y="60"/>
		</path>
		<tag type="interface" xwire="195" ywire="60" xtag="195" ytag="70" flow="bi" pinid="14" text="Out2"/>
	</wire>
	<wire id="14">
		<path>
			<point x="250" y="0"/>
			<point x="250" y="60"/>
		</path>
		<tag type="interface" xwire="250" ywire="60" xtag="250" ytag="70" flow="bi" pinid="13" text="Out1"/>
	</wire>
	<wire id="15">
		<path>
			<point x="305" y="0"/>
			<point x="305" y="60"/>
		</path>
		<tag type="interface" xwire="305" ywire="60" xtag="305" ytag="70" flow="bi" pinid="12" text="Out0"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-135" y="-50"/>
			<point x="-135" y="-95"/>
		</path>
		<tag type="interface" xwire="-135" ywire="-95" xtag="-135" ytag="-105" flow="bi" pinid="8" text="In8"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-135" y="0"/>
			<point x="-135" y="60"/>
		</path>
		<tag type="interface" xwire="-135" ywire="60" xtag="-135" ytag="70" flow="bi" pinid="20" text="Out8"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-190" y="-50"/>
			<point x="-190" y="-95"/>
		</path>
		<tag type="interface" xwire="-190" ywire="-95" xtag="-190" ytag="-105" flow="bi" pinid="9" text="In9"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-190" y="0"/>
			<point x="-190" y="60"/>
		</path>
		<tag type="interface" xwire="-190" ywire="60" xtag="-190" ytag="70" flow="bi" pinid="21" text="Out9"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-245" y="-50"/>
			<point x="-245" y="-95"/>
		</path>
		<tag type="interface" xwire="-245" ywire="-95" xtag="-245" ytag="-105" flow="bi" pinid="10" text="In10"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-245" y="0"/>
			<point x="-245" y="60"/>
		</path>
		<tag type="interface" xwire="-245" ywire="60" xtag="-245" ytag="70" flow="bi" pinid="22" text="Out10"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-300" y="0"/>
			<point x="-300" y="60"/>
		</path>
		<tag type="interface" xwire="-300" ywire="60" xtag="-300" ytag="70" flow="bi" pinid="23" text="Out11"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-300" y="-50"/>
			<point x="-300" y="-95"/>
		</path>
		<tag type="interface" xwire="-300" ywire="-95" xtag="-300" ytag="-105" flow="bi" pinid="11" text="In11"/>
	</wire>
	<wire id="24">
		<path>
			<point x="325" y="-25"/>
			<point x="330" y="-25"/>
			<point x="330" y="-70"/>
			<point x="275" y="-70"/>
			<point x="275" y="-25"/>
			<point x="270" y="-25"/>
		</path>
		<path>
			<point x="275" y="-70"/>
			<point x="220" y="-70"/>
			<point x="220" y="-25"/>
			<point x="215" y="-25"/>
		</path>
		<path>
			<point x="220" y="-70"/>
			<point x="165" y="-70"/>
			<point x="165" y="-25"/>
			<point x="160" y="-25"/>
		</path>
		<path>
			<point x="165" y="-70"/>
			<point x="110" y="-70"/>
			<point x="110" y="-25"/>
			<point x="105" y="-25"/>
		</path>
		<path>
			<point x="110" y="-70"/>
			<point x="55" y="-70"/>
			<point x="55" y="-25"/>
			<point x="50" y="-25"/>
		</path>
		<path>
			<point x="55" y="-70"/>
			<point x="0" y="-70"/>
			<point x="0" y="-25"/>
			<point x="-5" y="-25"/>
		</path>
		<path>
			<point x="0" y="-70"/>
			<point x="-55" y="-70"/>
			<point x="-55" y="-25"/>
			<point x="-60" y="-25"/>
		</path>
		<path>
			<point x="-55" y="-70"/>
			<point x="-110" y="-70"/>
			<point x="-110" y="-25"/>
			<point x="-115" y="-25"/>
		</path>
		<path>
			<point x="-110" y="-70"/>
			<point x="-165" y="-70"/>
			<point x="-165" y="-25"/>
			<point x="-170" y="-25"/>
		</path>
		<path>
			<point x="-165" y="-70"/>
			<point x="-220" y="-70"/>
			<point x="-220" y="-25"/>
			<point x="-225" y="-25"/>
		</path>
		<path>
			<point x="-220" y="-70"/>
			<point x="-275" y="-70"/>
			<point x="-275" y="-25"/>
			<point x="-280" y="-25"/>
		</path>
		<path>
			<point x="-275" y="-70"/>
			<point x="-365" y="-70"/>
		</path>
		<marker x="275" y="-70"/>
		<marker x="220" y="-70"/>
		<marker x="165" y="-70"/>
		<marker x="110" y="-70"/>
		<marker x="55" y="-70"/>
		<marker x="0" y="-70"/>
		<marker x="-55" y="-70"/>
		<marker x="-110" y="-70"/>
		<marker x="-165" y="-70"/>
		<marker x="-220" y="-70"/>
		<marker x="-275" y="-70"/>
		<tag type="interface" xwire="-365" ywire="-70" xtag="-375" ytag="-70" flow="in" pinid="24" text="EN"/>
	</wire>
	<component id="0" def="Tristate" x="-80" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
	</component>
	<component id="1" def="Tristate" x="-25" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="9" invert="false"/>
	</component>
	<component id="2" def="Tristate" x="30" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="10" invert="false"/>
	</component>
	<component id="3" def="Tristate" x="85" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="11" invert="false"/>
	</component>
	<component id="4" def="Tristate" x="140" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="12" invert="false"/>
	</component>
	<component id="5" def="Tristate" x="195" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="13" invert="false"/>
	</component>
	<component id="6" def="Tristate" x="-135" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="17" invert="false"/>
	</component>
	<component id="7" def="Tristate" x="-190" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="19" invert="false"/>
	</component>
	<component id="8" def="Tristate" x="-245" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="20" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="21" invert="false"/>
	</component>
	<component id="9" def="Tristate" x="250" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
	</component>
	<component id="10" def="Tristate" x="305" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="15" invert="false"/>
	</component>
	<component id="11" def="Tristate" x="-300" y="-25" direction="down" flip="false">
		<connection flow="in" pinid="0" wireid="23" invert="false"/>
		<connection flow="in" pinid="1" wireid="24" invert="false"/>
		<connection flow="out" pinid="2" wireid="22" invert="false"/>
	</component>
</custom_component>
