<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Decoder1to2LargeWord</name>
	<description></description>
	<label>1:2</label>
	<bound right="20" down="190" left="-20" up="-190"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="85" length="10" direction="left" id="0" flow="in" label="Z0" required="true"/>
	<pin x="-20" y="75" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-20" y="65" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-20" y="55" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-20" y="45" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-20" y="35" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="-20" y="25" length="10" direction="left" id="6" flow="in" required="true"/>
	<pin x="-20" y="15" length="10" direction="left" id="7" flow="in" required="true"/>
	<pin x="-20" y="5" length="10" direction="left" id="8" flow="in" required="true"/>
	<pin x="-20" y="-5" length="10" direction="left" id="9" flow="in" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="10" flow="in" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="11" flow="in" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="12" flow="in" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="13" flow="in" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="14" flow="in" required="true"/>
	<pin x="-20" y="-65" length="10" direction="left" id="15" flow="in" required="true"/>
	<pin x="-20" y="-75" length="10" direction="left" id="16" flow="in" required="true"/>
	<pin x="-20" y="-85" length="10" direction="left" id="17" flow="in" required="true"/>
	<pin x="20" y="180" length="10" direction="right" id="18" flow="out" label="Y0" required="true"/>
	<pin x="20" y="170" length="10" direction="right" id="19" flow="out" required="true"/>
	<pin x="20" y="160" length="10" direction="right" id="20" flow="out" required="true"/>
	<pin x="20" y="150" length="10" direction="right" id="21" flow="out" required="true"/>
	<pin x="20" y="140" length="10" direction="right" id="22" flow="out" required="true"/>
	<pin x="20" y="130" length="10" direction="right" id="23" flow="out" required="true"/>
	<pin x="20" y="120" length="10" direction="right" id="24" flow="out" required="true"/>
	<pin x="20" y="110" length="10" direction="right" id="25" flow="out" required="true"/>
	<pin x="20" y="100" length="10" direction="right" id="26" flow="out" required="true"/>
	<pin x="20" y="90" length="10" direction="right" id="27" flow="out" required="true"/>
	<pin x="20" y="80" length="10" direction="right" id="28" flow="out" required="true"/>
	<pin x="20" y="70" length="10" direction="right" id="29" flow="out" required="true"/>
	<pin x="20" y="60" length="10" direction="right" id="30" flow="out" required="true"/>
	<pin x="20" y="50" length="10" direction="right" id="31" flow="out" required="true"/>
	<pin x="20" y="40" length="10" direction="right" id="32" flow="out" required="true"/>
	<pin x="20" y="30" length="10" direction="right" id="33" flow="out" required="true"/>
	<pin x="20" y="20" length="10" direction="right" id="34" flow="out" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="35" flow="out" required="true"/>
	<pin x="20" y="-10" length="10" direction="right" id="36" flow="out" required="true"/>
	<pin x="20" y="-20" length="10" direction="right" id="37" flow="out" required="true"/>
	<pin x="20" y="-30" length="10" direction="right" id="38" flow="out" required="true"/>
	<pin x="20" y="-40" length="10" direction="right" id="39" flow="out" required="true"/>
	<pin x="20" y="-50" length="10" direction="right" id="40" flow="out" required="true"/>
	<pin x="20" y="-60" length="10" direction="right" id="41" flow="out" required="true"/>
	<pin x="20" y="-70" length="10" direction="right" id="42" flow="out" required="true"/>
	<pin x="20" y="-80" length="10" direction="right" id="43" flow="out" required="true"/>
	<pin x="20" y="-90" length="10" direction="right" id="44" flow="out" required="true"/>
	<pin x="20" y="-100" length="10" direction="right" id="45" flow="out" required="true"/>
	<pin x="20" y="-110" length="10" direction="right" id="46" flow="out" required="true"/>
	<pin x="20" y="-120" length="10" direction="right" id="47" flow="out" required="true"/>
	<pin x="20" y="-130" length="10" direction="right" id="48" flow="out" required="true"/>
	<pin x="20" y="-140" length="10" direction="right" id="49" flow="out" required="true"/>
	<pin x="20" y="-150" length="10" direction="right" id="50" flow="out" required="true"/>
	<pin x="20" y="-160" length="10" direction="right" id="51" flow="out" required="true"/>
	<pin x="20" y="-170" length="10" direction="right" id="52" flow="out" required="true"/>
	<pin x="20" y="-180" length="10" direction="right" id="53" flow="out" label="X17" required="true"/>
	<pin x="0" y="190" length="10" direction="down" id="54" flow="in" label="S" required="true"/>
	<wire id="0">
		<path>
			<point x="-30" y="-5"/>
			<point x="-250" y="-5"/>
			<point x="-250" y="-15"/>
			<point x="-290" y="-15"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-15" xtag="-300" ytag="-15" flow="in" pinid="9" text="Z9"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-30" y="5"/>
			<point x="-250" y="5"/>
			<point x="-250" y="15"/>
			<point x="-290" y="15"/>
		</path>
		<tag type="interface" xwire="-290" ywire="15" xtag="-300" ytag="15" flow="in" pinid="8" text="Z8"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-30" y="15"/>
			<point x="-240" y="15"/>
			<point x="-240" y="45"/>
			<point x="-290" y="45"/>
		</path>
		<tag type="interface" xwire="-290" ywire="45" xtag="-300" ytag="45" flow="in" pinid="7" text="Z7"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-30" y="-15"/>
			<point x="-240" y="-15"/>
			<point x="-240" y="-45"/>
			<point x="-290" y="-45"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-45" xtag="-300" ytag="-45" flow="in" pinid="10" text="Z10"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-30" y="25"/>
			<point x="-230" y="25"/>
			<point x="-230" y="75"/>
			<point x="-290" y="75"/>
		</path>
		<tag type="interface" xwire="-290" ywire="75" xtag="-300" ytag="75" flow="in" pinid="6" text="Z6"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-30" y="-25"/>
			<point x="-230" y="-25"/>
			<point x="-230" y="-75"/>
			<point x="-290" y="-75"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-75" xtag="-300" ytag="-75" flow="in" pinid="11" text="Z11"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-30" y="145"/>
			<point x="-230" y="145"/>
			<point x="-230" y="105"/>
			<point x="-290" y="105"/>
		</path>
		<tag type="interface" xwire="-290" ywire="105" xtag="-300" ytag="105" flow="in" pinid="5" text="Z5"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-30" y="155"/>
			<point x="-240" y="155"/>
			<point x="-240" y="135"/>
			<point x="-290" y="135"/>
		</path>
		<tag type="interface" xwire="-290" ywire="135" xtag="-300" ytag="135" flow="in" pinid="4" text="Z4"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-30" y="165"/>
			<point x="-290" y="165"/>
		</path>
		<tag type="interface" xwire="-290" ywire="165" xtag="-300" ytag="165" flow="in" pinid="3" text="Z3"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-30" y="175"/>
			<point x="-240" y="175"/>
			<point x="-240" y="195"/>
			<point x="-290" y="195"/>
		</path>
		<tag type="interface" xwire="-290" ywire="195" xtag="-300" ytag="195" flow="in" pinid="2" text="Z2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-30" y="185"/>
			<point x="-230" y="185"/>
			<point x="-230" y="225"/>
			<point x="-290" y="225"/>
		</path>
		<tag type="interface" xwire="-290" ywire="225" xtag="-300" ytag="225" flow="in" pinid="1" text="Z1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-30" y="195"/>
			<point x="-220" y="195"/>
			<point x="-220" y="255"/>
			<point x="-290" y="255"/>
		</path>
		<tag type="interface" xwire="-290" ywire="255" xtag="-300" ytag="255" flow="in" pinid="0" text="Z0"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-30" y="-145"/>
			<point x="-230" y="-145"/>
			<point x="-230" y="-105"/>
			<point x="-290" y="-105"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-105" xtag="-300" ytag="-105" flow="in" pinid="12" text="Z12"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-30" y="-155"/>
			<point x="-240" y="-155"/>
			<point x="-240" y="-135"/>
			<point x="-290" y="-135"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-135" xtag="-300" ytag="-135" flow="in" pinid="13" text="Z13"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-30" y="-165"/>
			<point x="-290" y="-165"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-165" xtag="-300" ytag="-165" flow="in" pinid="14" text="Z14"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-30" y="-175"/>
			<point x="-240" y="-175"/>
			<point x="-240" y="-195"/>
			<point x="-290" y="-195"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-195" xtag="-300" ytag="-195" flow="in" pinid="15" text="Z15"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-30" y="-185"/>
			<point x="-230" y="-185"/>
			<point x="-230" y="-225"/>
			<point x="-290" y="-225"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-225" xtag="-300" ytag="-225" flow="in" pinid="16" text="Z16"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-30" y="-195"/>
			<point x="-220" y="-195"/>
			<point x="-220" y="-255"/>
			<point x="-290" y="-255"/>
		</path>
		<tag type="interface" xwire="-290" ywire="-255" xtag="-300" ytag="-255" flow="in" pinid="17" text="Z17"/>
	</wire>
	<wire id="18">
		<path>
			<point x="30" y="-160"/>
			<point x="100" y="-160"/>
			<point x="100" y="-345"/>
			<point x="410" y="-345"/>
		</path>
		<tag type="interface" xwire="410" ywire="-345" xtag="420" ytag="-345" flow="out" pinid="35" text="Y17"/>
	</wire>
	<wire id="19">
		<path>
			<point x="30" y="-150"/>
			<point x="110" y="-150"/>
			<point x="110" y="-315"/>
			<point x="410" y="-315"/>
		</path>
		<tag type="interface" xwire="410" ywire="-315" xtag="420" ytag="-315" flow="out" pinid="34" text="Y16"/>
	</wire>
	<wire id="20">
		<path>
			<point x="30" y="-140"/>
			<point x="120" y="-140"/>
			<point x="120" y="-285"/>
			<point x="410" y="-285"/>
		</path>
		<tag type="interface" xwire="410" ywire="-285" xtag="420" ytag="-285" flow="out" pinid="33" text="Y15"/>
	</wire>
	<wire id="21">
		<path>
			<point x="30" y="-130"/>
			<point x="130" y="-130"/>
			<point x="130" y="-255"/>
			<point x="410" y="-255"/>
		</path>
		<tag type="interface" xwire="410" ywire="-255" xtag="420" ytag="-255" flow="out" pinid="32" text="Y14"/>
	</wire>
	<wire id="22">
		<path>
			<point x="30" y="-120"/>
			<point x="140" y="-120"/>
			<point x="140" y="-225"/>
			<point x="410" y="-225"/>
		</path>
		<tag type="interface" xwire="410" ywire="-225" xtag="420" ytag="-225" flow="out" pinid="31" text="Y13"/>
	</wire>
	<wire id="23">
		<path>
			<point x="30" y="-110"/>
			<point x="150" y="-110"/>
			<point x="150" y="-195"/>
			<point x="410" y="-195"/>
		</path>
		<tag type="interface" xwire="410" ywire="-195" xtag="420" ytag="-195" flow="out" pinid="30" text="Y12"/>
	</wire>
	<wire id="24">
		<path>
			<point x="30" y="10"/>
			<point x="220" y="10"/>
			<point x="220" y="-165"/>
			<point x="410" y="-165"/>
		</path>
		<tag type="interface" xwire="410" ywire="-165" xtag="420" ytag="-165" flow="out" pinid="29" text="Y11"/>
	</wire>
	<wire id="25">
		<path>
			<point x="30" y="20"/>
			<point x="230" y="20"/>
			<point x="230" y="-135"/>
			<point x="410" y="-135"/>
		</path>
		<tag type="interface" xwire="410" ywire="-135" xtag="420" ytag="-135" flow="out" pinid="28" text="Y10"/>
	</wire>
	<wire id="26">
		<path>
			<point x="30" y="30"/>
			<point x="240" y="30"/>
			<point x="240" y="-105"/>
			<point x="410" y="-105"/>
		</path>
		<tag type="interface" xwire="410" ywire="-105" xtag="420" ytag="-105" flow="out" pinid="27" text="Y9"/>
	</wire>
	<wire id="27">
		<path>
			<point x="30" y="40"/>
			<point x="250" y="40"/>
			<point x="250" y="-75"/>
			<point x="410" y="-75"/>
		</path>
		<tag type="interface" xwire="410" ywire="-75" xtag="420" ytag="-75" flow="out" pinid="26" text="Y8"/>
	</wire>
	<wire id="28">
		<path>
			<point x="30" y="50"/>
			<point x="260" y="50"/>
			<point x="260" y="-45"/>
			<point x="410" y="-45"/>
		</path>
		<tag type="interface" xwire="410" ywire="-45" xtag="420" ytag="-45" flow="out" pinid="25" text="Y7"/>
	</wire>
	<wire id="29">
		<path>
			<point x="30" y="60"/>
			<point x="270" y="60"/>
			<point x="270" y="-15"/>
			<point x="410" y="-15"/>
		</path>
		<tag type="interface" xwire="410" ywire="-15" xtag="420" ytag="-15" flow="out" pinid="24" text="Y6"/>
	</wire>
	<wire id="30">
		<path>
			<point x="30" y="180"/>
			<point x="340" y="180"/>
			<point x="340" y="15"/>
			<point x="410" y="15"/>
		</path>
		<tag type="interface" xwire="410" ywire="15" xtag="420" ytag="15" flow="out" pinid="23" text="Y5"/>
	</wire>
	<wire id="31">
		<path>
			<point x="30" y="190"/>
			<point x="350" y="190"/>
			<point x="350" y="45"/>
			<point x="410" y="45"/>
		</path>
		<tag type="interface" xwire="410" ywire="45" xtag="420" ytag="45" flow="out" pinid="22" text="Y4"/>
	</wire>
	<wire id="32">
		<path>
			<point x="30" y="200"/>
			<point x="360" y="200"/>
			<point x="360" y="75"/>
			<point x="410" y="75"/>
		</path>
		<tag type="interface" xwire="410" ywire="75" xtag="420" ytag="75" flow="out" pinid="21" text="Y3"/>
	</wire>
	<wire id="33">
		<path>
			<point x="30" y="210"/>
			<point x="370" y="210"/>
			<point x="370" y="105"/>
			<point x="410" y="105"/>
		</path>
		<tag type="interface" xwire="410" ywire="105" xtag="420" ytag="105" flow="out" pinid="20" text="Y2"/>
	</wire>
	<wire id="34">
		<path>
			<point x="30" y="220"/>
			<point x="380" y="220"/>
			<point x="380" y="135"/>
			<point x="410" y="135"/>
		</path>
		<tag type="interface" xwire="410" ywire="135" xtag="420" ytag="135" flow="out" pinid="19" text="Y1"/>
	</wire>
	<wire id="35">
		<path>
			<point x="30" y="230"/>
			<point x="390" y="230"/>
			<point x="390" y="165"/>
			<point x="410" y="165"/>
		</path>
		<tag type="interface" xwire="410" ywire="165" xtag="420" ytag="165" flow="out" pinid="18" text="Y0"/>
	</wire>
	<wire id="36">
		<path>
			<point x="0" y="-90"/>
			<point x="0" y="-80"/>
			<point x="-70" y="-80"/>
			<point x="-70" y="295"/>
		</path>
		<path>
			<point x="0" y="80"/>
			<point x="0" y="90"/>
			<point x="-70" y="90"/>
		</path>
		<path>
			<point x="0" y="250"/>
			<point x="0" y="260"/>
			<point x="-70" y="260"/>
		</path>
		<marker x="-70" y="90"/>
		<marker x="-70" y="260"/>
		<tag type="interface" xwire="-70" ywire="295" xtag="-70" ytag="305" flow="in" pinid="54" text="S"/>
	</wire>
	<wire id="37">
		<path>
			<point x="30" y="160"/>
			<point x="330" y="160"/>
			<point x="330" y="150"/>
			<point x="480" y="150"/>
		</path>
		<tag type="interface" xwire="480" ywire="150" xtag="490" ytag="150" flow="out" pinid="36" text="X0"/>
	</wire>
	<wire id="38">
		<path>
			<point x="30" y="150"/>
			<point x="320" y="150"/>
			<point x="320" y="120"/>
			<point x="480" y="120"/>
		</path>
		<tag type="interface" xwire="480" ywire="120" xtag="490" ytag="120" flow="out" pinid="37" text="X1"/>
	</wire>
	<wire id="39">
		<path>
			<point x="30" y="140"/>
			<point x="310" y="140"/>
			<point x="310" y="90"/>
			<point x="480" y="90"/>
		</path>
		<tag type="interface" xwire="480" ywire="90" xtag="490" ytag="90" flow="out" pinid="38" text="X2"/>
	</wire>
	<wire id="40">
		<path>
			<point x="30" y="130"/>
			<point x="300" y="130"/>
			<point x="300" y="60"/>
			<point x="480" y="60"/>
		</path>
		<tag type="interface" xwire="480" ywire="60" xtag="490" ytag="60" flow="out" pinid="39" text="X3"/>
	</wire>
	<wire id="41">
		<path>
			<point x="30" y="120"/>
			<point x="290" y="120"/>
			<point x="290" y="30"/>
			<point x="480" y="30"/>
		</path>
		<tag type="interface" xwire="480" ywire="30" xtag="490" ytag="30" flow="out" pinid="40" text="X4"/>
	</wire>
	<wire id="42">
		<path>
			<point x="30" y="110"/>
			<point x="280" y="110"/>
			<point x="280" y="0"/>
			<point x="480" y="0"/>
		</path>
		<tag type="interface" xwire="480" ywire="0" xtag="490" ytag="0" flow="out" pinid="41" text="X5"/>
	</wire>
	<wire id="43">
		<path>
			<point x="30" y="-10"/>
			<point x="210" y="-10"/>
			<point x="210" y="-30"/>
			<point x="480" y="-30"/>
		</path>
		<tag type="interface" xwire="480" ywire="-30" xtag="490" ytag="-30" flow="out" pinid="42" text="X6"/>
	</wire>
	<wire id="44">
		<path>
			<point x="30" y="-20"/>
			<point x="200" y="-20"/>
			<point x="200" y="-60"/>
			<point x="480" y="-60"/>
		</path>
		<tag type="interface" xwire="480" ywire="-60" xtag="490" ytag="-60" flow="out" pinid="43" text="X7"/>
	</wire>
	<wire id="45">
		<path>
			<point x="30" y="-30"/>
			<point x="190" y="-30"/>
			<point x="190" y="-90"/>
			<point x="480" y="-90"/>
		</path>
		<tag type="interface" xwire="480" ywire="-90" xtag="490" ytag="-90" flow="out" pinid="44" text="X8"/>
	</wire>
	<wire id="46">
		<path>
			<point x="30" y="-40"/>
			<point x="180" y="-40"/>
			<point x="180" y="-120"/>
			<point x="480" y="-120"/>
		</path>
		<tag type="interface" xwire="480" ywire="-120" xtag="490" ytag="-120" flow="out" pinid="45" text="X9"/>
	</wire>
	<wire id="47">
		<path>
			<point x="30" y="-50"/>
			<point x="170" y="-50"/>
			<point x="170" y="-150"/>
			<point x="480" y="-150"/>
		</path>
		<tag type="interface" xwire="480" ywire="-150" xtag="490" ytag="-150" flow="out" pinid="46" text="X10"/>
	</wire>
	<wire id="48">
		<path>
			<point x="30" y="-60"/>
			<point x="160" y="-60"/>
			<point x="160" y="-180"/>
			<point x="480" y="-180"/>
		</path>
		<tag type="interface" xwire="480" ywire="-180" xtag="490" ytag="-180" flow="out" pinid="47" text="X11"/>
	</wire>
	<wire id="49">
		<path>
			<point x="30" y="-180"/>
			<point x="90" y="-180"/>
			<point x="90" y="-210"/>
			<point x="480" y="-210"/>
		</path>
		<tag type="interface" xwire="480" ywire="-210" xtag="490" ytag="-210" flow="out" pinid="48" text="X12"/>
	</wire>
	<wire id="50">
		<path>
			<point x="30" y="-190"/>
			<point x="80" y="-190"/>
			<point x="80" y="-240"/>
			<point x="480" y="-240"/>
		</path>
		<tag type="interface" xwire="480" ywire="-240" xtag="490" ytag="-240" flow="out" pinid="49" text="X13"/>
	</wire>
	<wire id="51">
		<path>
			<point x="30" y="-200"/>
			<point x="70" y="-200"/>
			<point x="70" y="-270"/>
			<point x="480" y="-270"/>
		</path>
		<tag type="interface" xwire="480" ywire="-270" xtag="490" ytag="-270" flow="out" pinid="50" text="X14"/>
	</wire>
	<wire id="52">
		<path>
			<point x="30" y="-210"/>
			<point x="60" y="-210"/>
			<point x="60" y="-300"/>
			<point x="480" y="-300"/>
		</path>
		<tag type="interface" xwire="480" ywire="-300" xtag="490" ytag="-300" flow="out" pinid="51" text="X15"/>
	</wire>
	<wire id="53">
		<path>
			<point x="30" y="-220"/>
			<point x="50" y="-220"/>
			<point x="50" y="-330"/>
			<point x="480" y="-330"/>
		</path>
		<tag type="interface" xwire="480" ywire="-330" xtag="490" ytag="-330" flow="out" pinid="52" text="X16"/>
	</wire>
	<wire id="54">
		<path>
			<point x="30" y="-230"/>
			<point x="40" y="-230"/>
			<point x="40" y="-360"/>
			<point x="480" y="-360"/>
		</path>
		<tag type="interface" xwire="480" ywire="-360" xtag="490" ytag="-360" flow="out" pinid="53" text="X17"/>
	</wire>
	<component id="0" def="Decoder1to2Char" x="0" y="-170" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
		<connection flow="in" pinid="1" wireid="13" invert="false"/>
		<connection flow="in" pinid="2" wireid="14" invert="false"/>
		<connection flow="in" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="16" invert="false"/>
		<connection flow="in" pinid="5" wireid="17" invert="false"/>
		<connection flow="out" pinid="6" wireid="49" invert="false"/>
		<connection flow="out" pinid="7" wireid="50" invert="false"/>
		<connection flow="out" pinid="8" wireid="51" invert="false"/>
		<connection flow="out" pinid="9" wireid="52" invert="false"/>
		<connection flow="out" pinid="10" wireid="53" invert="false"/>
		<connection flow="out" pinid="11" wireid="54" invert="false"/>
		<connection flow="out" pinid="12" wireid="23" invert="false"/>
		<connection flow="out" pinid="13" wireid="22" invert="false"/>
		<connection flow="out" pinid="14" wireid="21" invert="false"/>
		<connection flow="out" pinid="15" wireid="20" invert="false"/>
		<connection flow="out" pinid="16" wireid="19" invert="false"/>
		<connection flow="out" pinid="17" wireid="18" invert="false"/>
		<connection flow="in" pinid="18" wireid="36" invert="false"/>
	</component>
	<component id="1" def="Decoder1to2Char" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="in" pinid="2" wireid="1" invert="false"/>
		<connection flow="in" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="out" pinid="6" wireid="43" invert="false"/>
		<connection flow="out" pinid="7" wireid="44" invert="false"/>
		<connection flow="out" pinid="8" wireid="45" invert="false"/>
		<connection flow="out" pinid="9" wireid="46" invert="false"/>
		<connection flow="out" pinid="10" wireid="47" invert="false"/>
		<connection flow="out" pinid="11" wireid="48" invert="false"/>
		<connection flow="out" pinid="12" wireid="29" invert="false"/>
		<connection flow="out" pinid="13" wireid="28" invert="false"/>
		<connection flow="out" pinid="14" wireid="27" invert="false"/>
		<connection flow="out" pinid="15" wireid="26" invert="false"/>
		<connection flow="out" pinid="16" wireid="25" invert="false"/>
		<connection flow="out" pinid="17" wireid="24" invert="false"/>
		<connection flow="in" pinid="18" wireid="36" invert="false"/>
	</component>
	<component id="2" def="Decoder1to2Char" x="0" y="170" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="out" pinid="6" wireid="37" invert="false"/>
		<connection flow="out" pinid="7" wireid="38" invert="false"/>
		<connection flow="out" pinid="8" wireid="39" invert="false"/>
		<connection flow="out" pinid="9" wireid="40" invert="false"/>
		<connection flow="out" pinid="10" wireid="41" invert="false"/>
		<connection flow="out" pinid="11" wireid="42" invert="false"/>
		<connection flow="out" pinid="12" wireid="35" invert="false"/>
		<connection flow="out" pinid="13" wireid="34" invert="false"/>
		<connection flow="out" pinid="14" wireid="33" invert="false"/>
		<connection flow="out" pinid="15" wireid="32" invert="false"/>
		<connection flow="out" pinid="16" wireid="31" invert="false"/>
		<connection flow="out" pinid="17" wireid="30" invert="false"/>
		<connection flow="in" pinid="18" wireid="36" invert="false"/>
	</component>
</custom_component>
