<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>InvertRegisterOctet</name>
	<description></description>
	<label>INV</label>
	<bound right="20" down="25" left="-20" up="-25"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="10" y="-25" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="0" y="-25" length="10" direction="up" id="1" flow="out" required="true"/>
	<pin x="-10" y="-25" length="10" direction="up" id="2" flow="out" label="Q2" required="true"/>
	<pin x="10" y="25" length="10" direction="down" id="3" flow="in" required="true"/>
	<pin x="0" y="25" length="10" direction="down" id="4" flow="in" required="true"/>
	<pin x="-10" y="25" length="10" direction="down" id="5" flow="in" label="D2" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="6" flow="in" label="INV" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="7" flow="in" symlabel="clock" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="8" flow="in" label="PL" required="true"/>
	<pin x="-20" y="5" length="10" direction="left" id="9" flow="out" symlabel="clock" required="false"/>
	<pin x="-20" y="15" length="10" direction="left" id="10" flow="out" required="false"/>
	<wire id="0">
		<path>
			<point x="160" y="50"/>
			<point x="160" y="150"/>
		</path>
		<tag type="interface" xwire="160" ywire="150" xtag="160" ytag="160" flow="in" pinid="3" text="D0"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-5" y="50"/>
			<point x="-5" y="150"/>
		</path>
		<tag type="interface" xwire="-5" ywire="150" xtag="-5" ytag="160" flow="in" pinid="4" text="D1"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-170" y="50"/>
			<point x="-170" y="150"/>
		</path>
		<tag type="interface" xwire="-170" ywire="150" xtag="-170" ytag="160" flow="in" pinid="5" text="D2"/>
	</wire>
	<wire id="3">
		<path>
			<point x="290" y="105"/>
			<point x="65" y="105"/>
			<point x="65" y="0"/>
			<point x="55" y="0"/>
		</path>
		<path>
			<point x="220" y="0"/>
			<point x="230" y="0"/>
			<point x="230" y="105"/>
		</path>
		<path>
			<point x="-110" y="0"/>
			<point x="-100" y="0"/>
			<point x="-100" y="105"/>
			<point x="65" y="105"/>
		</path>
		<path>
			<point x="-190" y="105"/>
			<point x="-100" y="105"/>
		</path>
		<marker x="230" y="105"/>
		<marker x="65" y="105"/>
		<marker x="-100" y="105"/>
		<tag type="interface" xwire="290" ywire="105" xtag="300" ytag="105" flow="in" pinid="7" text="CLK"/>
	</wire>
	<wire id="4">
		<path>
			<point x="290" y="135"/>
			<point x="170" y="135"/>
			<point x="170" y="50"/>
		</path>
		<path>
			<point x="170" y="135"/>
			<point x="5" y="135"/>
			<point x="5" y="50"/>
		</path>
		<path>
			<point x="5" y="135"/>
			<point x="-160" y="135"/>
			<point x="-160" y="50"/>
		</path>
		<path>
			<point x="-240" y="135"/>
			<point x="-160" y="135"/>
		</path>
		<marker x="170" y="135"/>
		<marker x="5" y="135"/>
		<marker x="-160" y="135"/>
		<tag type="interface" xwire="290" ywire="135" xtag="300" ytag="135" flow="in" pinid="8" text="PL"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-290" y="135"/>
			<point x="-310" y="135"/>
		</path>
		<tag type="interface" xwire="-310" ywire="135" xtag="-320" ytag="135" flow="out" pinid="10" text="PLo"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-240" y="105"/>
			<point x="-310" y="105"/>
		</path>
		<tag type="interface" xwire="-310" ywire="105" xtag="-320" ytag="105" flow="out" pinid="9" text="CLKo"/>
	</wire>
	<wire id="7">
		<path>
			<point x="110" y="-20"/>
			<point x="100" y="-20"/>
			<point x="100" y="-110"/>
		</path>
		<tag type="interface" xwire="100" ywire="-110" xtag="100" ytag="-120" flow="out" pinid="0" text="Q0"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-55" y="-20"/>
			<point x="-65" y="-20"/>
			<point x="-65" y="-110"/>
		</path>
		<tag type="interface" xwire="-65" ywire="-110" xtag="-65" ytag="-120" flow="out" pinid="1" text="Q1"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-220" y="-20"/>
			<point x="-230" y="-20"/>
			<point x="-230" y="-110"/>
		</path>
		<tag type="interface" xwire="-230" ywire="-110" xtag="-230" ytag="-120" flow="out" pinid="2" text="Q2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="290" y="60"/>
			<point x="240" y="60"/>
			<point x="240" y="20"/>
			<point x="220" y="20"/>
		</path>
		<path>
			<point x="240" y="60"/>
			<point x="75" y="60"/>
			<point x="75" y="20"/>
			<point x="55" y="20"/>
		</path>
		<path>
			<point x="75" y="60"/>
			<point x="-90" y="60"/>
			<point x="-90" y="20"/>
			<point x="-110" y="20"/>
		</path>
		<path>
			<point x="255" y="60"/>
			<point x="255" y="-60"/>
			<point x="230" y="-60"/>
			<point x="230" y="-20"/>
			<point x="220" y="-20"/>
		</path>
		<path>
			<point x="230" y="-60"/>
			<point x="65" y="-60"/>
			<point x="65" y="-20"/>
			<point x="55" y="-20"/>
		</path>
		<path>
			<point x="65" y="-60"/>
			<point x="-100" y="-60"/>
			<point x="-100" y="-20"/>
			<point x="-110" y="-20"/>
		</path>
		<marker x="240" y="60"/>
		<marker x="75" y="60"/>
		<marker x="230" y="-60"/>
		<marker x="65" y="-60"/>
		<marker x="255" y="60"/>
		<tag type="interface" xwire="290" ywire="60" xtag="300" ytag="60" flow="in" pinid="6" text="INV"/>
	</wire>
	<component id="0" def="Buffer" x="-215" y="105" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="1" def="Buffer" x="-265" y="135" direction="left" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="2" def="ShiftRegisterBit" x="165" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="in" pinid="3" wireid="10" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="in" pinid="6" wireid="4" invert="false"/>
	</component>
	<component id="3" def="ShiftRegisterBit" x="0" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="in" pinid="3" wireid="10" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="1" invert="false"/>
		<connection flow="in" pinid="6" wireid="4" invert="false"/>
	</component>
	<component id="4" def="ShiftRegisterBit" x="-165" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="10" invert="false"/>
		<connection flow="in" pinid="3" wireid="10" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="2" invert="false"/>
		<connection flow="in" pinid="6" wireid="4" invert="false"/>
	</component>
</custom_component>
