<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>LogicXorWord</name>
	<description></description>
	<label>XOR</label>
	<bound right="135" down="20" left="-135" up="-20"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-15" y="20" length="10" direction="down" id="0" flow="in" required="true"/>
	<pin x="-25" y="20" length="10" direction="down" id="1" flow="in" required="true"/>
	<pin x="-35" y="20" length="10" direction="down" id="2" flow="in" required="true"/>
	<pin x="-45" y="20" length="10" direction="down" id="3" flow="in" required="true"/>
	<pin x="-55" y="20" length="10" direction="down" id="4" flow="in" required="true"/>
	<pin x="-65" y="20" length="10" direction="down" id="5" flow="in" required="true"/>
	<pin x="-75" y="20" length="10" direction="down" id="6" flow="in" required="true"/>
	<pin x="-85" y="20" length="10" direction="down" id="7" flow="in" required="true"/>
	<pin x="-95" y="20" length="10" direction="down" id="8" flow="in" required="true"/>
	<pin x="-105" y="20" length="10" direction="down" id="9" flow="in" required="true"/>
	<pin x="-115" y="20" length="10" direction="down" id="10" flow="in" required="true"/>
	<pin x="-125" y="20" length="10" direction="down" id="11" flow="in" required="true"/>
	<pin x="125" y="20" length="10" direction="down" id="12" flow="in" required="true"/>
	<pin x="115" y="20" length="10" direction="down" id="13" flow="in" required="true"/>
	<pin x="105" y="20" length="10" direction="down" id="14" flow="in" required="true"/>
	<pin x="95" y="20" length="10" direction="down" id="15" flow="in" required="true"/>
	<pin x="85" y="20" length="10" direction="down" id="16" flow="in" required="true"/>
	<pin x="75" y="20" length="10" direction="down" id="17" flow="in" required="true"/>
	<pin x="65" y="20" length="10" direction="down" id="18" flow="in" required="true"/>
	<pin x="55" y="20" length="10" direction="down" id="19" flow="in" required="true"/>
	<pin x="45" y="20" length="10" direction="down" id="20" flow="in" required="true"/>
	<pin x="35" y="20" length="10" direction="down" id="21" flow="in" required="true"/>
	<pin x="25" y="20" length="10" direction="down" id="22" flow="in" required="true"/>
	<pin x="15" y="20" length="10" direction="down" id="23" flow="in" required="true"/>
	<pin x="55" y="-20" length="10" direction="up" id="24" flow="out" required="true"/>
	<pin x="45" y="-20" length="10" direction="up" id="25" flow="out" required="true"/>
	<pin x="35" y="-20" length="10" direction="up" id="26" flow="out" required="true"/>
	<pin x="25" y="-20" length="10" direction="up" id="27" flow="out" required="true"/>
	<pin x="15" y="-20" length="10" direction="up" id="28" flow="out" required="true"/>
	<pin x="5" y="-20" length="10" direction="up" id="29" flow="out" required="true"/>
	<pin x="-5" y="-20" length="10" direction="up" id="30" flow="out" required="true"/>
	<pin x="-15" y="-20" length="10" direction="up" id="31" flow="out" required="true"/>
	<pin x="-25" y="-20" length="10" direction="up" id="32" flow="out" required="true"/>
	<pin x="-35" y="-20" length="10" direction="up" id="33" flow="out" required="true"/>
	<pin x="-45" y="-20" length="10" direction="up" id="34" flow="out" required="true"/>
	<pin x="-55" y="-20" length="10" direction="up" id="35" flow="out" required="true"/>
	<wire id="0">
		<path>
			<point x="-330" y="-45"/>
			<point x="-330" y="-100"/>
		</path>
		<tag type="interface" xwire="-330" ywire="-100" xtag="-330" ytag="-110" flow="out" pinid="35" text="X11"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-270" y="-45"/>
			<point x="-270" y="-100"/>
		</path>
		<tag type="interface" xwire="-270" ywire="-100" xtag="-270" ytag="-110" flow="out" pinid="34" text="X10"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-210" y="-45"/>
			<point x="-210" y="-100"/>
		</path>
		<tag type="interface" xwire="-210" ywire="-100" xtag="-210" ytag="-110" flow="out" pinid="33" text="X9"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-150" y="-45"/>
			<point x="-150" y="-100"/>
		</path>
		<tag type="interface" xwire="-150" ywire="-100" xtag="-150" ytag="-110" flow="out" pinid="32" text="X8"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-90" y="-45"/>
			<point x="-90" y="-100"/>
		</path>
		<tag type="interface" xwire="-90" ywire="-100" xtag="-90" ytag="-110" flow="out" pinid="31" text="X7"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-30" y="-45"/>
			<point x="-30" y="-100"/>
		</path>
		<tag type="interface" xwire="-30" ywire="-100" xtag="-30" ytag="-110" flow="out" pinid="30" text="X6"/>
	</wire>
	<wire id="6">
		<path>
			<point x="30" y="-45"/>
			<point x="30" y="-100"/>
		</path>
		<tag type="interface" xwire="30" ywire="-100" xtag="30" ytag="-110" flow="out" pinid="29" text="X5"/>
	</wire>
	<wire id="7">
		<path>
			<point x="90" y="-45"/>
			<point x="90" y="-100"/>
		</path>
		<tag type="interface" xwire="90" ywire="-100" xtag="90" ytag="-110" flow="out" pinid="28" text="X4"/>
	</wire>
	<wire id="8">
		<path>
			<point x="150" y="-45"/>
			<point x="150" y="-100"/>
		</path>
		<tag type="interface" xwire="150" ywire="-100" xtag="150" ytag="-110" flow="out" pinid="27" text="X3"/>
	</wire>
	<wire id="9">
		<path>
			<point x="210" y="-45"/>
			<point x="210" y="-100"/>
		</path>
		<tag type="interface" xwire="210" ywire="-100" xtag="210" ytag="-110" flow="out" pinid="26" text="X2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="270" y="-45"/>
			<point x="270" y="-100"/>
		</path>
		<tag type="interface" xwire="270" ywire="-100" xtag="270" ytag="-110" flow="out" pinid="25" text="X1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="330" y="-45"/>
			<point x="330" y="-100"/>
		</path>
		<tag type="interface" xwire="330" ywire="-100" xtag="330" ytag="-110" flow="out" pinid="24" text="X0"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-340" y="25"/>
			<point x="-340" y="55"/>
		</path>
		<tag type="interface" xwire="-340" ywire="55" xtag="-340" ytag="65" flow="in" pinid="11" text="A11"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-280" y="25"/>
			<point x="-280" y="55"/>
		</path>
		<tag type="interface" xwire="-280" ywire="55" xtag="-280" ytag="65" flow="in" pinid="10" text="A10"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-320" y="25"/>
			<point x="-320" y="120"/>
		</path>
		<tag type="interface" xwire="-320" ywire="120" xtag="-320" ytag="130" flow="in" pinid="23" text="B11"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-260" y="25"/>
			<point x="-260" y="120"/>
		</path>
		<tag type="interface" xwire="-260" ywire="120" xtag="-260" ytag="130" flow="in" pinid="22" text="B10"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-220" y="25"/>
			<point x="-220" y="55"/>
		</path>
		<tag type="interface" xwire="-220" ywire="55" xtag="-220" ytag="65" flow="in" pinid="9" text="A9"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-200" y="25"/>
			<point x="-200" y="120"/>
		</path>
		<tag type="interface" xwire="-200" ywire="120" xtag="-200" ytag="130" flow="in" pinid="21" text="B9"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-160" y="25"/>
			<point x="-160" y="55"/>
		</path>
		<tag type="interface" xwire="-160" ywire="55" xtag="-160" ytag="65" flow="in" pinid="8" text="A8"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-140" y="25"/>
			<point x="-140" y="120"/>
		</path>
		<tag type="interface" xwire="-140" ywire="120" xtag="-140" ytag="130" flow="in" pinid="20" text="B8"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-100" y="25"/>
			<point x="-100" y="55"/>
		</path>
		<tag type="interface" xwire="-100" ywire="55" xtag="-100" ytag="65" flow="in" pinid="7" text="A7"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-80" y="25"/>
			<point x="-80" y="120"/>
		</path>
		<tag type="interface" xwire="-80" ywire="120" xtag="-80" ytag="130" flow="in" pinid="19" text="B7"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-40" y="25"/>
			<point x="-40" y="55"/>
		</path>
		<tag type="interface" xwire="-40" ywire="55" xtag="-40" ytag="65" flow="in" pinid="6" text="A6"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-20" y="25"/>
			<point x="-20" y="120"/>
		</path>
		<tag type="interface" xwire="-20" ywire="120" xtag="-20" ytag="130" flow="in" pinid="18" text="B6"/>
	</wire>
	<wire id="24">
		<path>
			<point x="20" y="25"/>
			<point x="20" y="55"/>
		</path>
		<tag type="interface" xwire="20" ywire="55" xtag="20" ytag="65" flow="in" pinid="5" text="A5"/>
	</wire>
	<wire id="25">
		<path>
			<point x="40" y="25"/>
			<point x="40" y="120"/>
		</path>
		<tag type="interface" xwire="40" ywire="120" xtag="40" ytag="130" flow="in" pinid="17" text="B5"/>
	</wire>
	<wire id="26">
		<path>
			<point x="80" y="25"/>
			<point x="80" y="55"/>
		</path>
		<tag type="interface" xwire="80" ywire="55" xtag="80" ytag="65" flow="in" pinid="4" text="A4"/>
	</wire>
	<wire id="27">
		<path>
			<point x="100" y="25"/>
			<point x="100" y="120"/>
		</path>
		<tag type="interface" xwire="100" ywire="120" xtag="100" ytag="130" flow="in" pinid="16" text="B4"/>
	</wire>
	<wire id="28">
		<path>
			<point x="140" y="25"/>
			<point x="140" y="55"/>
		</path>
		<tag type="interface" xwire="140" ywire="55" xtag="140" ytag="65" flow="in" pinid="3" text="A3"/>
	</wire>
	<wire id="29">
		<path>
			<point x="160" y="25"/>
			<point x="160" y="120"/>
		</path>
		<tag type="interface" xwire="160" ywire="120" xtag="160" ytag="130" flow="in" pinid="15" text="B3"/>
	</wire>
	<wire id="30">
		<path>
			<point x="200" y="25"/>
			<point x="200" y="55"/>
		</path>
		<tag type="interface" xwire="200" ywire="55" xtag="200" ytag="65" flow="in" pinid="2" text="A2"/>
	</wire>
	<wire id="31">
		<path>
			<point x="220" y="25"/>
			<point x="220" y="120"/>
		</path>
		<tag type="interface" xwire="220" ywire="120" xtag="220" ytag="130" flow="in" pinid="14" text="B2"/>
	</wire>
	<wire id="32">
		<path>
			<point x="260" y="25"/>
			<point x="260" y="55"/>
		</path>
		<tag type="interface" xwire="260" ywire="55" xtag="260" ytag="65" flow="in" pinid="1" text="A1"/>
	</wire>
	<wire id="33">
		<path>
			<point x="280" y="25"/>
			<point x="280" y="120"/>
		</path>
		<tag type="interface" xwire="280" ywire="120" xtag="280" ytag="130" flow="in" pinid="13" text="B1"/>
	</wire>
	<wire id="34">
		<path>
			<point x="320" y="25"/>
			<point x="320" y="55"/>
		</path>
		<tag type="interface" xwire="320" ywire="55" xtag="320" ytag="65" flow="in" pinid="0" text="A0"/>
	</wire>
	<wire id="35">
		<path>
			<point x="340" y="25"/>
			<point x="340" y="120"/>
		</path>
		<tag type="interface" xwire="340" ywire="120" xtag="340" ytag="130" flow="in" pinid="12" text="B0"/>
	</wire>
	<component id="0" def="Xor" x="-330" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="14" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="1" def="Xor" x="-270" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="2" def="Xor" x="-210" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="3" def="Xor" x="-150" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="18" invert="false"/>
			<subpin wireid="19" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="4" def="Xor" x="-90" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="20" invert="false"/>
			<subpin wireid="21" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="5" def="Xor" x="-30" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
	<component id="6" def="Xor" x="30" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Xor" x="90" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="26" invert="false"/>
			<subpin wireid="27" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="8" def="Xor" x="150" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="28" invert="false"/>
			<subpin wireid="29" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="9" def="Xor" x="210" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="30" invert="false"/>
			<subpin wireid="31" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
	</component>
	<component id="10" def="Xor" x="270" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="32" invert="false"/>
			<subpin wireid="33" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="10" invert="false"/>
	</component>
	<component id="11" def="Xor" x="330" y="-10" direction="up" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="34" invert="false"/>
			<subpin wireid="35" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="11" invert="false"/>
	</component>
</custom_component>
