<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Multiplexer2to1Word</name>
	<description></description>
	<label>2:1</label>
	<bound right="20" down="135" left="-20" up="-135"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="20" y="55" length="10" direction="right" id="0" flow="out" label="Z0" required="true"/>
	<pin x="20" y="45" length="10" direction="right" id="1" flow="out" required="true"/>
	<pin x="20" y="35" length="10" direction="right" id="2" flow="out" required="true"/>
	<pin x="20" y="25" length="10" direction="right" id="3" flow="out" required="true"/>
	<pin x="20" y="15" length="10" direction="right" id="4" flow="out" required="true"/>
	<pin x="20" y="5" length="10" direction="right" id="5" flow="out" required="true"/>
	<pin x="20" y="-5" length="10" direction="right" id="6" flow="out" required="true"/>
	<pin x="20" y="-15" length="10" direction="right" id="7" flow="out" required="true"/>
	<pin x="20" y="-25" length="10" direction="right" id="8" flow="out" required="true"/>
	<pin x="20" y="-35" length="10" direction="right" id="9" flow="out" required="true"/>
	<pin x="20" y="-45" length="10" direction="right" id="10" flow="out" required="true"/>
	<pin x="20" y="-55" length="10" direction="right" id="11" flow="out" required="true"/>
	<pin x="-20" y="-15" length="10" direction="left" id="12" flow="in" required="true"/>
	<pin x="-20" y="-25" length="10" direction="left" id="13" flow="in" required="true"/>
	<pin x="-20" y="-35" length="10" direction="left" id="14" flow="in" required="true"/>
	<pin x="-20" y="-45" length="10" direction="left" id="15" flow="in" required="true"/>
	<pin x="-20" y="-55" length="10" direction="left" id="16" flow="in" required="true"/>
	<pin x="-20" y="-65" length="10" direction="left" id="17" flow="in" required="true"/>
	<pin x="-20" y="-75" length="10" direction="left" id="18" flow="in" required="true"/>
	<pin x="-20" y="-85" length="10" direction="left" id="19" flow="in" required="true"/>
	<pin x="-20" y="-95" length="10" direction="left" id="20" flow="in" required="true"/>
	<pin x="-20" y="-105" length="10" direction="left" id="21" flow="in" required="true"/>
	<pin x="-20" y="-115" length="10" direction="left" id="22" flow="in" required="true"/>
	<pin x="-20" y="-125" length="10" direction="left" id="23" flow="in" label="X11" required="true"/>
	<pin x="-20" y="125" length="10" direction="left" id="24" flow="in" label="Y0" required="true"/>
	<pin x="-20" y="115" length="10" direction="left" id="25" flow="in" required="true"/>
	<pin x="-20" y="105" length="10" direction="left" id="26" flow="in" required="true"/>
	<pin x="-20" y="95" length="10" direction="left" id="27" flow="in" required="true"/>
	<pin x="-20" y="85" length="10" direction="left" id="28" flow="in" required="true"/>
	<pin x="-20" y="75" length="10" direction="left" id="29" flow="in" required="true"/>
	<pin x="-20" y="65" length="10" direction="left" id="30" flow="in" required="true"/>
	<pin x="-20" y="55" length="10" direction="left" id="31" flow="in" required="true"/>
	<pin x="-20" y="45" length="10" direction="left" id="32" flow="in" required="true"/>
	<pin x="-20" y="35" length="10" direction="left" id="33" flow="in" required="true"/>
	<pin x="-20" y="25" length="10" direction="left" id="34" flow="in" required="true"/>
	<pin x="-20" y="15" length="10" direction="left" id="35" flow="in" required="true"/>
	<pin x="0" y="135" length="10" direction="down" id="36" flow="in" label="S" required="true"/>
	<wire id="0">
		<path>
			<point x="30" y="-70"/>
			<point x="205" y="-70"/>
			<point x="205" y="-15"/>
			<point x="290" y="-15"/>
		</path>
		<tag type="interface" xwire="290" ywire="-15" xtag="300" ytag="-15" flow="out" pinid="6" text="Z6"/>
	</wire>
	<wire id="1">
		<path>
			<point x="30" y="70"/>
			<point x="205" y="70"/>
			<point x="205" y="15"/>
			<point x="290" y="15"/>
		</path>
		<tag type="interface" xwire="290" ywire="15" xtag="300" ytag="15" flow="out" pinid="5" text="Z5"/>
	</wire>
	<wire id="2">
		<path>
			<point x="30" y="-80"/>
			<point x="215" y="-80"/>
			<point x="215" y="-45"/>
			<point x="290" y="-45"/>
		</path>
		<tag type="interface" xwire="290" ywire="-45" xtag="300" ytag="-45" flow="out" pinid="7" text="Z7"/>
	</wire>
	<wire id="3">
		<path>
			<point x="30" y="80"/>
			<point x="215" y="80"/>
			<point x="215" y="45"/>
			<point x="290" y="45"/>
		</path>
		<tag type="interface" xwire="290" ywire="45" xtag="300" ytag="45" flow="out" pinid="4" text="Z4"/>
	</wire>
	<wire id="4">
		<path>
			<point x="30" y="-90"/>
			<point x="225" y="-90"/>
			<point x="225" y="-75"/>
			<point x="290" y="-75"/>
		</path>
		<tag type="interface" xwire="290" ywire="-75" xtag="300" ytag="-75" flow="out" pinid="8" text="Z8"/>
	</wire>
	<wire id="5">
		<path>
			<point x="30" y="90"/>
			<point x="225" y="90"/>
			<point x="225" y="75"/>
			<point x="290" y="75"/>
		</path>
		<tag type="interface" xwire="290" ywire="75" xtag="300" ytag="75" flow="out" pinid="3" text="Z3"/>
	</wire>
	<wire id="6">
		<path>
			<point x="30" y="-100"/>
			<point x="225" y="-100"/>
			<point x="225" y="-105"/>
			<point x="290" y="-105"/>
		</path>
		<tag type="interface" xwire="290" ywire="-105" xtag="300" ytag="-105" flow="out" pinid="9" text="Z9"/>
	</wire>
	<wire id="7">
		<path>
			<point x="30" y="100"/>
			<point x="225" y="100"/>
			<point x="225" y="105"/>
			<point x="290" y="105"/>
		</path>
		<tag type="interface" xwire="290" ywire="105" xtag="300" ytag="105" flow="out" pinid="2" text="Z2"/>
	</wire>
	<wire id="8">
		<path>
			<point x="30" y="-110"/>
			<point x="215" y="-110"/>
			<point x="215" y="-135"/>
			<point x="290" y="-135"/>
		</path>
		<tag type="interface" xwire="290" ywire="-135" xtag="300" ytag="-135" flow="out" pinid="10" text="Z10"/>
	</wire>
	<wire id="9">
		<path>
			<point x="30" y="110"/>
			<point x="215" y="110"/>
			<point x="215" y="135"/>
			<point x="290" y="135"/>
		</path>
		<tag type="interface" xwire="290" ywire="135" xtag="300" ytag="135" flow="out" pinid="1" text="Z1"/>
	</wire>
	<wire id="10">
		<path>
			<point x="30" y="-120"/>
			<point x="205" y="-120"/>
			<point x="205" y="-165"/>
			<point x="290" y="-165"/>
		</path>
		<tag type="interface" xwire="290" ywire="-165" xtag="300" ytag="-165" flow="out" pinid="11" text="Z11"/>
	</wire>
	<wire id="11">
		<path>
			<point x="30" y="120"/>
			<point x="205" y="120"/>
			<point x="205" y="165"/>
			<point x="290" y="165"/>
		</path>
		<tag type="interface" xwire="290" ywire="165" xtag="300" ytag="165" flow="out" pinid="0" text="Z0"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-30" y="-155"/>
			<point x="-250" y="-155"/>
			<point x="-250" y="-415"/>
			<point x="-395" y="-415"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-415" xtag="-405" ytag="-415" flow="in" pinid="23" text="X11"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-30" y="-145"/>
			<point x="-260" y="-145"/>
			<point x="-260" y="-385"/>
			<point x="-395" y="-385"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-385" xtag="-405" ytag="-385" flow="in" pinid="22" text="X10"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-30" y="-135"/>
			<point x="-270" y="-135"/>
			<point x="-270" y="-355"/>
			<point x="-395" y="-355"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-355" xtag="-405" ytag="-355" flow="in" pinid="21" text="X9"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-30" y="-125"/>
			<point x="-280" y="-125"/>
			<point x="-280" y="-325"/>
			<point x="-395" y="-325"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-325" xtag="-405" ytag="-325" flow="in" pinid="20" text="X8"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-30" y="-115"/>
			<point x="-290" y="-115"/>
			<point x="-290" y="-295"/>
			<point x="-395" y="-295"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-295" xtag="-405" ytag="-295" flow="in" pinid="19" text="X7"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-30" y="-105"/>
			<point x="-300" y="-105"/>
			<point x="-300" y="-265"/>
			<point x="-395" y="-265"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-265" xtag="-405" ytag="-265" flow="in" pinid="18" text="X6"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-30" y="35"/>
			<point x="-310" y="35"/>
			<point x="-310" y="-235"/>
			<point x="-395" y="-235"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-235" xtag="-405" ytag="-235" flow="in" pinid="17" text="X5"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-30" y="45"/>
			<point x="-320" y="45"/>
			<point x="-320" y="-205"/>
			<point x="-395" y="-205"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-205" xtag="-405" ytag="-205" flow="in" pinid="16" text="X4"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-30" y="55"/>
			<point x="-330" y="55"/>
			<point x="-330" y="-175"/>
			<point x="-395" y="-175"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-175" xtag="-405" ytag="-175" flow="in" pinid="15" text="X3"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-30" y="65"/>
			<point x="-340" y="65"/>
			<point x="-340" y="-145"/>
			<point x="-395" y="-145"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-145" xtag="-405" ytag="-145" flow="in" pinid="14" text="X2"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-30" y="75"/>
			<point x="-350" y="75"/>
			<point x="-350" y="-115"/>
			<point x="-395" y="-115"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-115" xtag="-405" ytag="-115" flow="in" pinid="13" text="X1"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-30" y="85"/>
			<point x="-360" y="85"/>
			<point x="-360" y="-85"/>
			<point x="-395" y="-85"/>
		</path>
		<tag type="interface" xwire="-395" ywire="-85" xtag="-405" ytag="-85" flow="in" pinid="12" text="X0"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-30" y="155"/>
			<point x="-40" y="155"/>
			<point x="-40" y="475"/>
			<point x="-395" y="475"/>
		</path>
		<tag type="interface" xwire="-395" ywire="475" xtag="-405" ytag="475" flow="in" pinid="24" text="Y0"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-30" y="145"/>
			<point x="-50" y="145"/>
			<point x="-50" y="445"/>
			<point x="-395" y="445"/>
		</path>
		<tag type="interface" xwire="-395" ywire="445" xtag="-405" ytag="445" flow="in" pinid="25" text="Y1"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-30" y="135"/>
			<point x="-60" y="135"/>
			<point x="-60" y="415"/>
			<point x="-395" y="415"/>
		</path>
		<tag type="interface" xwire="-395" ywire="415" xtag="-405" ytag="415" flow="in" pinid="26" text="Y2"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-30" y="125"/>
			<point x="-70" y="125"/>
			<point x="-70" y="385"/>
			<point x="-395" y="385"/>
		</path>
		<tag type="interface" xwire="-395" ywire="385" xtag="-405" ytag="385" flow="in" pinid="27" text="Y3"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-30" y="115"/>
			<point x="-80" y="115"/>
			<point x="-80" y="355"/>
			<point x="-395" y="355"/>
		</path>
		<tag type="interface" xwire="-395" ywire="355" xtag="-405" ytag="355" flow="in" pinid="28" text="Y4"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-30" y="105"/>
			<point x="-90" y="105"/>
			<point x="-90" y="325"/>
			<point x="-395" y="325"/>
		</path>
		<tag type="interface" xwire="-395" ywire="325" xtag="-405" ytag="325" flow="in" pinid="29" text="Y5"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-30" y="-35"/>
			<point x="-100" y="-35"/>
			<point x="-100" y="295"/>
			<point x="-395" y="295"/>
		</path>
		<tag type="interface" xwire="-395" ywire="295" xtag="-405" ytag="295" flow="in" pinid="30" text="Y6"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-30" y="-45"/>
			<point x="-110" y="-45"/>
			<point x="-110" y="265"/>
			<point x="-395" y="265"/>
		</path>
		<tag type="interface" xwire="-395" ywire="265" xtag="-405" ytag="265" flow="in" pinid="31" text="Y7"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-30" y="-55"/>
			<point x="-120" y="-55"/>
			<point x="-120" y="235"/>
			<point x="-395" y="235"/>
		</path>
		<tag type="interface" xwire="-395" ywire="235" xtag="-405" ytag="235" flow="in" pinid="32" text="Y8"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-30" y="-65"/>
			<point x="-130" y="-65"/>
			<point x="-130" y="205"/>
			<point x="-395" y="205"/>
		</path>
		<tag type="interface" xwire="-395" ywire="205" xtag="-405" ytag="205" flow="in" pinid="33" text="Y9"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-30" y="-75"/>
			<point x="-140" y="-75"/>
			<point x="-140" y="175"/>
			<point x="-395" y="175"/>
		</path>
		<tag type="interface" xwire="-395" ywire="175" xtag="-405" ytag="175" flow="in" pinid="34" text="Y10"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-30" y="-85"/>
			<point x="-150" y="-85"/>
			<point x="-150" y="145"/>
			<point x="-395" y="145"/>
		</path>
		<tag type="interface" xwire="-395" ywire="145" xtag="-405" ytag="145" flow="in" pinid="35" text="Y11"/>
	</wire>
	<wire id="36">
		<path>
			<point x="0" y="-15"/>
			<point x="0" y="-5"/>
			<point x="95" y="-5"/>
			<point x="95" y="185"/>
			<point x="0" y="185"/>
			<point x="0" y="175"/>
		</path>
		<path>
			<point x="95" y="185"/>
			<point x="95" y="310"/>
		</path>
		<marker x="95" y="185"/>
		<tag type="interface" xwire="95" ywire="310" xtag="95" ytag="320" flow="in" pinid="36" text="S"/>
	</wire>
	<component id="0" def="Multiplexer2to1Char" x="0" y="-95" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="30" invert="false"/>
		<connection flow="in" pinid="1" wireid="31" invert="false"/>
		<connection flow="in" pinid="2" wireid="32" invert="false"/>
		<connection flow="in" pinid="3" wireid="33" invert="false"/>
		<connection flow="in" pinid="4" wireid="34" invert="false"/>
		<connection flow="in" pinid="5" wireid="35" invert="false"/>
		<connection flow="in" pinid="6" wireid="17" invert="false"/>
		<connection flow="in" pinid="7" wireid="16" invert="false"/>
		<connection flow="in" pinid="8" wireid="15" invert="false"/>
		<connection flow="in" pinid="9" wireid="14" invert="false"/>
		<connection flow="in" pinid="10" wireid="13" invert="false"/>
		<connection flow="in" pinid="11" wireid="12" invert="false"/>
		<connection flow="in" pinid="12" wireid="0" invert="false"/>
		<connection flow="in" pinid="13" wireid="2" invert="false"/>
		<connection flow="in" pinid="14" wireid="4" invert="false"/>
		<connection flow="in" pinid="15" wireid="6" invert="false"/>
		<connection flow="in" pinid="16" wireid="8" invert="false"/>
		<connection flow="in" pinid="17" wireid="10" invert="false"/>
		<connection flow="in" pinid="18" wireid="36" invert="false"/>
	</component>
	<component id="1" def="Multiplexer2to1Char" x="0" y="95" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="24" invert="false"/>
		<connection flow="in" pinid="1" wireid="25" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="27" invert="false"/>
		<connection flow="in" pinid="4" wireid="28" invert="false"/>
		<connection flow="in" pinid="5" wireid="29" invert="false"/>
		<connection flow="in" pinid="6" wireid="23" invert="false"/>
		<connection flow="in" pinid="7" wireid="22" invert="false"/>
		<connection flow="in" pinid="8" wireid="21" invert="false"/>
		<connection flow="in" pinid="9" wireid="20" invert="false"/>
		<connection flow="in" pinid="10" wireid="19" invert="false"/>
		<connection flow="in" pinid="11" wireid="18" invert="false"/>
		<connection flow="in" pinid="12" wireid="11" invert="false"/>
		<connection flow="in" pinid="13" wireid="9" invert="false"/>
		<connection flow="in" pinid="14" wireid="7" invert="false"/>
		<connection flow="in" pinid="15" wireid="5" invert="false"/>
		<connection flow="in" pinid="16" wireid="3" invert="false"/>
		<connection flow="in" pinid="17" wireid="1" invert="false"/>
		<connection flow="in" pinid="18" wireid="36" invert="false"/>
	</component>
</custom_component>
