<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Multiplexer2to1Octet</name>
	<description></description>
	<label>2:1</label>
	<bound right="20" down="40" left="-20" up="-40"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="-20" y="30" length="10" direction="left" id="0" flow="in" required="true"/>
	<pin x="-20" y="20" length="10" direction="left" id="1" flow="in" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="2" flow="in" required="true"/>
	<pin x="-20" y="-10" length="10" direction="left" id="3" flow="in" required="true"/>
	<pin x="-20" y="-20" length="10" direction="left" id="4" flow="in" required="true"/>
	<pin x="-20" y="-30" length="10" direction="left" id="5" flow="in" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="6" flow="in" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="7" flow="in" required="true"/>
	<pin x="20" y="-10" length="10" direction="right" id="8" flow="in" required="true"/>
	<pin x="0" y="40" length="10" direction="down" id="9" flow="in" required="true"/>
	<wire id="0">
		<path>
			<point x="45" y="70"/>
			<point x="150" y="70"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="45" y="185"/>
			<point x="150" y="185"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="295"/>
			<point x="150" y="295"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="150" y="90"/>
			<point x="140" y="90"/>
			<point x="140" y="120"/>
			<point x="120" y="120"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="150" y="205"/>
			<point x="140" y="205"/>
			<point x="140" y="235"/>
			<point x="120" y="235"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="150" y="315"/>
			<point x="140" y="315"/>
			<point x="140" y="350"/>
			<point x="120" y="350"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="220" y="80"/>
			<point x="270" y="80"/>
		</path>
		<tag type="interface" xwire="270" ywire="80" xtag="280" ytag="80" flow="in" pinid="8" text="Z2"/>
	</wire>
	<wire id="7">
		<path>
			<point x="220" y="195"/>
			<point x="270" y="195"/>
		</path>
		<tag type="interface" xwire="270" ywire="195" xtag="280" ytag="195" flow="in" pinid="7" text="Z1"/>
	</wire>
	<wire id="8">
		<path>
			<point x="220" y="305"/>
			<point x="270" y="305"/>
		</path>
		<tag type="interface" xwire="270" ywire="305" xtag="280" ytag="305" flow="in" pinid="6" text="Z0"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-25" y="60"/>
			<point x="-200" y="60"/>
		</path>
		<tag type="interface" xwire="-200" ywire="60" xtag="-210" ytag="60" flow="in" pinid="2" text="X2"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-25" y="175"/>
			<point x="-200" y="175"/>
		</path>
		<tag type="interface" xwire="-200" ywire="175" xtag="-210" ytag="175" flow="in" pinid="1" text="X1"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-25" y="285"/>
			<point x="-200" y="285"/>
		</path>
		<tag type="interface" xwire="-200" ywire="285" xtag="-210" ytag="285" flow="in" pinid="0" text="X0"/>
	</wire>
	<wire id="12">
		<path>
			<point x="50" y="110"/>
			<point x="-125" y="110"/>
		</path>
		<tag type="interface" xwire="-125" ywire="110" xtag="-135" ytag="110" flow="in" pinid="5" text="Y2"/>
	</wire>
	<wire id="13">
		<path>
			<point x="50" y="225"/>
			<point x="-125" y="225"/>
		</path>
		<tag type="interface" xwire="-125" ywire="225" xtag="-135" ytag="225" flow="in" pinid="4" text="Y1"/>
	</wire>
	<wire id="14">
		<path>
			<point x="50" y="340"/>
			<point x="-125" y="340"/>
		</path>
		<tag type="interface" xwire="-125" ywire="340" xtag="-135" ytag="340" flow="in" pinid="3" text="Y0"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-25" y="80"/>
			<point x="-55" y="80"/>
			<point x="-55" y="440"/>
		</path>
		<path>
			<point x="50" y="130"/>
			<point x="-55" y="130"/>
		</path>
		<path>
			<point x="-25" y="195"/>
			<point x="-55" y="195"/>
		</path>
		<path>
			<point x="50" y="245"/>
			<point x="-55" y="245"/>
		</path>
		<path>
			<point x="-25" y="305"/>
			<point x="-55" y="305"/>
		</path>
		<path>
			<point x="50" y="360"/>
			<point x="-55" y="360"/>
		</path>
		<marker x="-55" y="130"/>
		<marker x="-55" y="195"/>
		<marker x="-55" y="245"/>
		<marker x="-55" y="305"/>
		<marker x="-55" y="360"/>
		<tag type="interface" xwire="-55" ywire="440" xtag="-55" ytag="450" flow="in" pinid="9" text="S"/>
	</wire>
	<component id="0" def="Xor" x="185" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="3" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
	<component id="1" def="Xor" x="185" y="195" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="1" invert="false"/>
			<subpin wireid="4" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
	</component>
	<component id="2" def="Xor" x="185" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="2" invert="false"/>
			<subpin wireid="5" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="8" invert="false"/>
	</component>
	<component id="3" def="And" x="10" y="70" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="9" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
	</component>
	<component id="4" def="And" x="10" y="185" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="10" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
	</component>
	<component id="5" def="And" x="10" y="295" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="11" invert="false"/>
			<subpin wireid="15" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="6" def="And" x="85" y="120" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="12" invert="false"/>
			<subpin wireid="15" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
	<component id="7" def="And" x="85" y="235" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="13" invert="false"/>
			<subpin wireid="15" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="4" invert="false"/>
	</component>
	<component id="8" def="And" x="85" y="350" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="true"/>
		</connection>
		<connection flow="out" pinid="1" wireid="5" invert="false"/>
	</component>
</custom_component>
