<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterPointerStackPair</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<component id="0" def="RegisterPointer" x="-150" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="out" pinid="12" wireid="null" invert="false"/>
		<connection flow="out" pinid="13" wireid="null" invert="false"/>
		<connection flow="out" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="null" invert="false"/>
		<connection flow="out" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
	<component id="1" def="RegisterPointer" x="140" y="-5" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="out" pinid="12" wireid="null" invert="false"/>
		<connection flow="out" pinid="13" wireid="null" invert="false"/>
		<connection flow="out" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="null" invert="false"/>
		<connection flow="out" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
	<component id="2" def="Multiplexer2to1Word" x="0" y="-145" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
		<connection flow="out" pinid="5" wireid="null" invert="false"/>
		<connection flow="out" pinid="6" wireid="null" invert="false"/>
		<connection flow="out" pinid="7" wireid="null" invert="false"/>
		<connection flow="out" pinid="8" wireid="null" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
		<connection flow="out" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="null" invert="false"/>
		<connection flow="in" pinid="13" wireid="null" invert="false"/>
		<connection flow="in" pinid="14" wireid="null" invert="false"/>
		<connection flow="in" pinid="15" wireid="null" invert="false"/>
		<connection flow="in" pinid="16" wireid="null" invert="false"/>
		<connection flow="in" pinid="17" wireid="null" invert="false"/>
		<connection flow="in" pinid="18" wireid="null" invert="false"/>
		<connection flow="in" pinid="19" wireid="null" invert="false"/>
		<connection flow="in" pinid="20" wireid="null" invert="false"/>
		<connection flow="in" pinid="21" wireid="null" invert="false"/>
		<connection flow="in" pinid="22" wireid="null" invert="false"/>
		<connection flow="in" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
		<connection flow="in" pinid="28" wireid="null" invert="false"/>
		<connection flow="in" pinid="29" wireid="null" invert="false"/>
		<connection flow="in" pinid="30" wireid="null" invert="false"/>
		<connection flow="in" pinid="31" wireid="null" invert="false"/>
		<connection flow="in" pinid="32" wireid="null" invert="false"/>
		<connection flow="in" pinid="33" wireid="null" invert="false"/>
		<connection flow="in" pinid="34" wireid="null" invert="false"/>
		<connection flow="in" pinid="35" wireid="null" invert="false"/>
		<connection flow="in" pinid="36" wireid="null" invert="false"/>
	</component>
	<annotation x="-135" y="145" text="Will need 16 bit (or 12 and 4) bit decoder" fontsize="12"/>
	<annotation x="-135" y="175" text="bus isolation need only occur at the top level." fontsize="12"/>
	<annotation x="-205" y="-65" text="STACK POINTER" fontsize="12"/>
	<annotation x="90" y="-70" text="STACK SIZE" fontsize="12"/>
</custom_component>
