<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Untitled Component 1</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-170" y="140"/>
			<point x="-170" y="80"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-160" y="80"/>
			<point x="-160" y="140"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-150" y="140"/>
			<point x="-150" y="80"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-140" y="140"/>
			<point x="-140" y="80"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-130" y="140"/>
			<point x="-130" y="80"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-120" y="140"/>
			<point x="-120" y="80"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-110" y="140"/>
			<point x="-110" y="80"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-100" y="140"/>
			<point x="-100" y="80"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-90" y="140"/>
			<point x="-90" y="80"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-80" y="140"/>
			<point x="-80" y="80"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-70" y="140"/>
			<point x="-70" y="80"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-60" y="140"/>
			<point x="-60" y="80"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="20" y="140"/>
			<point x="20" y="-10"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="30" y="140"/>
			<point x="30" y="-10"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="40" y="140"/>
			<point x="40" y="-10"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-50" y="140"/>
			<point x="-50" y="80"/>
			<point x="-30" y="80"/>
			<point x="-30" y="60"/>
			<point x="-40" y="60"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-40" y="140"/>
			<point x="-40" y="90"/>
			<point x="-20" y="90"/>
			<point x="-20" y="50"/>
			<point x="-40" y="50"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-30" y="140"/>
			<point x="-30" y="100"/>
			<point x="-10" y="100"/>
			<point x="-10" y="40"/>
			<point x="-40" y="40"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-20" y="140"/>
			<point x="-20" y="110"/>
			<point x="0" y="110"/>
			<point x="0" y="30"/>
			<point x="-40" y="30"/>
		</path>
	</wire>
	<component id="0" def="Multiplexer2to1Word" x="-45" y="-220" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
		<connection flow="out" pinid="5" wireid="null" invert="false"/>
		<connection flow="out" pinid="6" wireid="null" invert="false"/>
		<connection flow="out" pinid="7" wireid="null" invert="false"/>
		<connection flow="out" pinid="8" wireid="null" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
		<connection flow="out" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="null" invert="false"/>
		<connection flow="in" pinid="13" wireid="null" invert="false"/>
		<connection flow="in" pinid="14" wireid="null" invert="false"/>
		<connection flow="in" pinid="15" wireid="null" invert="false"/>
		<connection flow="in" pinid="16" wireid="null" invert="false"/>
		<connection flow="in" pinid="17" wireid="null" invert="false"/>
		<connection flow="in" pinid="18" wireid="null" invert="false"/>
		<connection flow="in" pinid="19" wireid="null" invert="false"/>
		<connection flow="in" pinid="20" wireid="null" invert="false"/>
		<connection flow="in" pinid="21" wireid="null" invert="false"/>
		<connection flow="in" pinid="22" wireid="null" invert="false"/>
		<connection flow="in" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
		<connection flow="in" pinid="28" wireid="null" invert="false"/>
		<connection flow="in" pinid="29" wireid="null" invert="false"/>
		<connection flow="in" pinid="30" wireid="null" invert="false"/>
		<connection flow="in" pinid="31" wireid="null" invert="false"/>
		<connection flow="in" pinid="32" wireid="null" invert="false"/>
		<connection flow="in" pinid="33" wireid="null" invert="false"/>
		<connection flow="in" pinid="34" wireid="null" invert="false"/>
		<connection flow="in" pinid="35" wireid="null" invert="false"/>
		<connection flow="in" pinid="36" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Decoder1to2LargeWord" x="10" y="170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="null" invert="false"/>
		<connection flow="in" pinid="13" wireid="null" invert="false"/>
		<connection flow="in" pinid="14" wireid="null" invert="false"/>
		<connection flow="in" pinid="15" wireid="null" invert="false"/>
		<connection flow="in" pinid="16" wireid="null" invert="false"/>
		<connection flow="in" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="null" invert="false"/>
		<connection flow="out" pinid="23" wireid="null" invert="false"/>
		<connection flow="out" pinid="24" wireid="null" invert="false"/>
		<connection flow="out" pinid="25" wireid="null" invert="false"/>
		<connection flow="out" pinid="26" wireid="null" invert="false"/>
		<connection flow="out" pinid="27" wireid="null" invert="false"/>
		<connection flow="out" pinid="28" wireid="null" invert="false"/>
		<connection flow="out" pinid="29" wireid="null" invert="false"/>
		<connection flow="out" pinid="30" wireid="null" invert="false"/>
		<connection flow="out" pinid="31" wireid="null" invert="false"/>
		<connection flow="out" pinid="32" wireid="null" invert="false"/>
		<connection flow="out" pinid="33" wireid="14" invert="false"/>
		<connection flow="out" pinid="34" wireid="13" invert="false"/>
		<connection flow="out" pinid="35" wireid="12" invert="false"/>
		<connection flow="out" pinid="36" wireid="null" invert="false"/>
		<connection flow="out" pinid="37" wireid="null" invert="false"/>
		<connection flow="out" pinid="38" wireid="18" invert="false"/>
		<connection flow="out" pinid="39" wireid="17" invert="false"/>
		<connection flow="out" pinid="40" wireid="16" invert="false"/>
		<connection flow="out" pinid="41" wireid="15" invert="false"/>
		<connection flow="out" pinid="42" wireid="11" invert="false"/>
		<connection flow="out" pinid="43" wireid="10" invert="false"/>
		<connection flow="out" pinid="44" wireid="9" invert="false"/>
		<connection flow="out" pinid="45" wireid="8" invert="false"/>
		<connection flow="out" pinid="46" wireid="7" invert="false"/>
		<connection flow="out" pinid="47" wireid="6" invert="false"/>
		<connection flow="out" pinid="48" wireid="5" invert="false"/>
		<connection flow="out" pinid="49" wireid="4" invert="false"/>
		<connection flow="out" pinid="50" wireid="3" invert="false"/>
		<connection flow="out" pinid="51" wireid="2" invert="false"/>
		<connection flow="out" pinid="52" wireid="1" invert="false"/>
		<connection flow="out" pinid="53" wireid="0" invert="false"/>
		<connection flow="in" pinid="54" wireid="null" invert="false"/>
	</component>
	<component id="2" def="RegisterPointer" x="-115" y="45" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="5" invert="false"/>
		<connection flow="in" pinid="7" wireid="4" invert="false"/>
		<connection flow="in" pinid="8" wireid="3" invert="false"/>
		<connection flow="in" pinid="9" wireid="2" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="0" invert="false"/>
		<connection flow="out" pinid="12" wireid="null" invert="false"/>
		<connection flow="out" pinid="13" wireid="null" invert="false"/>
		<connection flow="out" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="null" invert="false"/>
		<connection flow="out" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="15" invert="false"/>
		<connection flow="in" pinid="25" wireid="16" invert="false"/>
		<connection flow="in" pinid="26" wireid="17" invert="false"/>
		<connection flow="in" pinid="27" wireid="18" invert="false"/>
	</component>
	<component id="3" def="RegisterPointer" x="75" y="-45" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="14" invert="false"/>
		<connection flow="in" pinid="10" wireid="13" invert="false"/>
		<connection flow="in" pinid="11" wireid="12" invert="false"/>
		<connection flow="out" pinid="12" wireid="null" invert="false"/>
		<connection flow="out" pinid="13" wireid="null" invert="false"/>
		<connection flow="out" pinid="14" wireid="null" invert="false"/>
		<connection flow="out" pinid="15" wireid="null" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="null" invert="false"/>
		<connection flow="out" pinid="23" wireid="null" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
</custom_component>
