<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterPointerStackPair</name>
	<description>The First Pair of Pointer Registers (Return and Data Stack Pointers)</description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-180" y="240"/>
			<point x="-180" y="230"/>
			<point x="-240" y="230"/>
			<point x="-240" y="100"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-230" y="100"/>
			<point x="-230" y="220"/>
			<point x="-170" y="220"/>
			<point x="-170" y="240"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-160" y="240"/>
			<point x="-160" y="210"/>
			<point x="-220" y="210"/>
			<point x="-220" y="100"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-210" y="100"/>
			<point x="-210" y="200"/>
			<point x="-150" y="200"/>
			<point x="-150" y="240"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-140" y="240"/>
			<point x="-140" y="190"/>
			<point x="-200" y="190"/>
			<point x="-200" y="100"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-190" y="100"/>
			<point x="-190" y="180"/>
			<point x="-130" y="180"/>
			<point x="-130" y="240"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-120" y="240"/>
			<point x="-120" y="170"/>
			<point x="-180" y="170"/>
			<point x="-180" y="100"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-170" y="100"/>
			<point x="-170" y="160"/>
			<point x="-110" y="160"/>
			<point x="-110" y="240"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-160" y="100"/>
			<point x="-160" y="150"/>
			<point x="-100" y="150"/>
			<point x="-100" y="240"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-90" y="240"/>
			<point x="-90" y="140"/>
			<point x="-150" y="140"/>
			<point x="-150" y="100"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-140" y="100"/>
			<point x="-140" y="130"/>
			<point x="-80" y="130"/>
			<point x="-80" y="240"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-70" y="240"/>
			<point x="-70" y="120"/>
			<point x="-130" y="120"/>
			<point x="-130" y="100"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-125" y="-240"/>
			<point x="-125" y="-230"/>
			<point x="-240" y="-230"/>
			<point x="-240" y="30"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-115" y="-240"/>
			<point x="-115" y="-220"/>
			<point x="-230" y="-220"/>
			<point x="-230" y="30"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-220" y="30"/>
			<point x="-220" y="-210"/>
			<point x="-105" y="-210"/>
			<point x="-105" y="-240"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-95" y="-240"/>
			<point x="-95" y="-200"/>
			<point x="-210" y="-200"/>
			<point x="-210" y="30"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-200" y="30"/>
			<point x="-200" y="-190"/>
			<point x="-85" y="-190"/>
			<point x="-85" y="-240"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-190" y="30"/>
			<point x="-190" y="-180"/>
			<point x="-75" y="-180"/>
			<point x="-75" y="-240"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-65" y="-240"/>
			<point x="-65" y="-170"/>
			<point x="-180" y="-170"/>
			<point x="-180" y="30"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="-170" y="30"/>
			<point x="-170" y="-160"/>
			<point x="-55" y="-160"/>
			<point x="-55" y="-240"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-45" y="-240"/>
			<point x="-45" y="-150"/>
			<point x="-160" y="-150"/>
			<point x="-160" y="30"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-150" y="30"/>
			<point x="-150" y="-140"/>
			<point x="-35" y="-140"/>
			<point x="-35" y="-240"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-25" y="-240"/>
			<point x="-25" y="-130"/>
			<point x="-140" y="-130"/>
			<point x="-140" y="30"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-130" y="30"/>
			<point x="-130" y="-120"/>
			<point x="-15" y="-120"/>
			<point x="-15" y="-240"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="120" y="-30"/>
			<point x="120" y="-20"/>
			<point x="10" y="-20"/>
			<point x="10" y="240"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="130" y="-30"/>
			<point x="130" y="-10"/>
			<point x="20" y="-10"/>
			<point x="20" y="240"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="15" y="-240"/>
			<point x="15" y="-120"/>
			<point x="120" y="-120"/>
			<point x="120" y="-100"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="130" y="-100"/>
			<point x="130" y="-130"/>
			<point x="25" y="-130"/>
			<point x="25" y="-240"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="35" y="-240"/>
			<point x="35" y="-140"/>
			<point x="140" y="-140"/>
			<point x="140" y="-100"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="45" y="-240"/>
			<point x="45" y="-150"/>
			<point x="150" y="-150"/>
			<point x="150" y="-100"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="160" y="-100"/>
			<point x="160" y="-160"/>
			<point x="55" y="-160"/>
			<point x="55" y="-240"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="65" y="-240"/>
			<point x="65" y="-170"/>
			<point x="170" y="-170"/>
			<point x="170" y="-100"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="180" y="-100"/>
			<point x="180" y="-180"/>
			<point x="75" y="-180"/>
			<point x="75" y="-240"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="85" y="-240"/>
			<point x="85" y="-190"/>
			<point x="190" y="-190"/>
			<point x="190" y="-100"/>
		</path>
	</wire>
	<wire id="34">
		<path>
			<point x="200" y="-100"/>
			<point x="200" y="-200"/>
			<point x="95" y="-200"/>
			<point x="95" y="-240"/>
		</path>
	</wire>
	<wire id="35">
		<path>
			<point x="105" y="-240"/>
			<point x="105" y="-210"/>
			<point x="210" y="-210"/>
			<point x="210" y="-100"/>
		</path>
	</wire>
	<wire id="36">
		<path>
			<point x="220" y="-100"/>
			<point x="220" y="-220"/>
			<point x="115" y="-220"/>
			<point x="115" y="-240"/>
		</path>
	</wire>
	<wire id="37">
		<path>
			<point x="125" y="-240"/>
			<point x="125" y="-230"/>
			<point x="230" y="-230"/>
			<point x="230" y="-100"/>
		</path>
	</wire>
	<wire id="38">
		<path>
			<point x="140" y="-30"/>
			<point x="140" y="0"/>
			<point x="30" y="0"/>
			<point x="30" y="240"/>
		</path>
	</wire>
	<wire id="39">
		<path>
			<point x="40" y="240"/>
			<point x="40" y="10"/>
			<point x="150" y="10"/>
			<point x="150" y="-30"/>
		</path>
	</wire>
	<wire id="40">
		<path>
			<point x="160" y="-30"/>
			<point x="160" y="20"/>
			<point x="50" y="20"/>
			<point x="50" y="240"/>
		</path>
	</wire>
	<wire id="41">
		<path>
			<point x="60" y="240"/>
			<point x="60" y="30"/>
			<point x="170" y="30"/>
			<point x="170" y="-30"/>
		</path>
	</wire>
	<wire id="42">
		<path>
			<point x="180" y="-30"/>
			<point x="180" y="40"/>
			<point x="70" y="40"/>
			<point x="70" y="240"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="80" y="240"/>
			<point x="80" y="50"/>
			<point x="190" y="50"/>
			<point x="190" y="-30"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="200" y="-30"/>
			<point x="200" y="60"/>
			<point x="90" y="60"/>
			<point x="90" y="240"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="210" y="-30"/>
			<point x="210" y="70"/>
			<point x="100" y="70"/>
			<point x="100" y="240"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="110" y="240"/>
			<point x="110" y="80"/>
			<point x="220" y="80"/>
			<point x="220" y="-30"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="230" y="-30"/>
			<point x="230" y="90"/>
			<point x="120" y="90"/>
			<point x="120" y="240"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="-60" y="240"/>
			<point x="-60" y="110"/>
			<point x="-100" y="110"/>
			<point x="-100" y="80"/>
			<point x="-110" y="80"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="130" y="240"/>
			<point x="130" y="100"/>
			<point x="240" y="100"/>
			<point x="240" y="-30"/>
			<point x="260" y="-30"/>
			<point x="260" y="-50"/>
			<point x="250" y="-50"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="-50" y="240"/>
			<point x="-50" y="100"/>
			<point x="-90" y="100"/>
			<point x="-90" y="70"/>
			<point x="-110" y="70"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="140" y="240"/>
			<point x="140" y="110"/>
			<point x="250" y="110"/>
			<point x="250" y="-20"/>
			<point x="270" y="-20"/>
			<point x="270" y="-60"/>
			<point x="250" y="-60"/>
		</path>
	</wire>
	<component id="0" def="Multiplexer2to1Word" x="0" y="-270" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
		<connection flow="out" pinid="5" wireid="null" invert="false"/>
		<connection flow="out" pinid="6" wireid="null" invert="false"/>
		<connection flow="out" pinid="7" wireid="null" invert="false"/>
		<connection flow="out" pinid="8" wireid="null" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
		<connection flow="out" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="23" invert="false"/>
		<connection flow="in" pinid="13" wireid="22" invert="false"/>
		<connection flow="in" pinid="14" wireid="21" invert="false"/>
		<connection flow="in" pinid="15" wireid="20" invert="false"/>
		<connection flow="in" pinid="16" wireid="19" invert="false"/>
		<connection flow="in" pinid="17" wireid="18" invert="false"/>
		<connection flow="in" pinid="18" wireid="17" invert="false"/>
		<connection flow="in" pinid="19" wireid="16" invert="false"/>
		<connection flow="in" pinid="20" wireid="15" invert="false"/>
		<connection flow="in" pinid="21" wireid="14" invert="false"/>
		<connection flow="in" pinid="22" wireid="13" invert="false"/>
		<connection flow="in" pinid="23" wireid="12" invert="false"/>
		<connection flow="in" pinid="24" wireid="37" invert="false"/>
		<connection flow="in" pinid="25" wireid="36" invert="false"/>
		<connection flow="in" pinid="26" wireid="35" invert="false"/>
		<connection flow="in" pinid="27" wireid="34" invert="false"/>
		<connection flow="in" pinid="28" wireid="33" invert="false"/>
		<connection flow="in" pinid="29" wireid="32" invert="false"/>
		<connection flow="in" pinid="30" wireid="31" invert="false"/>
		<connection flow="in" pinid="31" wireid="30" invert="false"/>
		<connection flow="in" pinid="32" wireid="29" invert="false"/>
		<connection flow="in" pinid="33" wireid="28" invert="false"/>
		<connection flow="in" pinid="34" wireid="27" invert="false"/>
		<connection flow="in" pinid="35" wireid="26" invert="false"/>
		<connection flow="in" pinid="36" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Decoder1to2LargeWord" x="0" y="270" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="null" invert="false"/>
		<connection flow="in" pinid="1" wireid="null" invert="false"/>
		<connection flow="in" pinid="2" wireid="null" invert="false"/>
		<connection flow="in" pinid="3" wireid="null" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
		<connection flow="in" pinid="5" wireid="null" invert="false"/>
		<connection flow="in" pinid="6" wireid="null" invert="false"/>
		<connection flow="in" pinid="7" wireid="null" invert="false"/>
		<connection flow="in" pinid="8" wireid="null" invert="false"/>
		<connection flow="in" pinid="9" wireid="null" invert="false"/>
		<connection flow="in" pinid="10" wireid="null" invert="false"/>
		<connection flow="in" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="null" invert="false"/>
		<connection flow="in" pinid="13" wireid="null" invert="false"/>
		<connection flow="in" pinid="14" wireid="null" invert="false"/>
		<connection flow="in" pinid="15" wireid="null" invert="false"/>
		<connection flow="in" pinid="16" wireid="null" invert="false"/>
		<connection flow="in" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
		<connection flow="out" pinid="20" wireid="null" invert="false"/>
		<connection flow="out" pinid="21" wireid="null" invert="false"/>
		<connection flow="out" pinid="22" wireid="51" invert="false"/>
		<connection flow="out" pinid="23" wireid="49" invert="false"/>
		<connection flow="out" pinid="24" wireid="47" invert="false"/>
		<connection flow="out" pinid="25" wireid="46" invert="false"/>
		<connection flow="out" pinid="26" wireid="45" invert="false"/>
		<connection flow="out" pinid="27" wireid="44" invert="false"/>
		<connection flow="out" pinid="28" wireid="43" invert="false"/>
		<connection flow="out" pinid="29" wireid="42" invert="false"/>
		<connection flow="out" pinid="30" wireid="41" invert="false"/>
		<connection flow="out" pinid="31" wireid="40" invert="false"/>
		<connection flow="out" pinid="32" wireid="39" invert="false"/>
		<connection flow="out" pinid="33" wireid="38" invert="false"/>
		<connection flow="out" pinid="34" wireid="25" invert="false"/>
		<connection flow="out" pinid="35" wireid="24" invert="false"/>
		<connection flow="out" pinid="36" wireid="null" invert="false"/>
		<connection flow="out" pinid="37" wireid="null" invert="false"/>
		<connection flow="out" pinid="38" wireid="null" invert="false"/>
		<connection flow="out" pinid="39" wireid="null" invert="false"/>
		<connection flow="out" pinid="40" wireid="50" invert="false"/>
		<connection flow="out" pinid="41" wireid="48" invert="false"/>
		<connection flow="out" pinid="42" wireid="11" invert="false"/>
		<connection flow="out" pinid="43" wireid="10" invert="false"/>
		<connection flow="out" pinid="44" wireid="9" invert="false"/>
		<connection flow="out" pinid="45" wireid="8" invert="false"/>
		<connection flow="out" pinid="46" wireid="7" invert="false"/>
		<connection flow="out" pinid="47" wireid="6" invert="false"/>
		<connection flow="out" pinid="48" wireid="5" invert="false"/>
		<connection flow="out" pinid="49" wireid="4" invert="false"/>
		<connection flow="out" pinid="50" wireid="3" invert="false"/>
		<connection flow="out" pinid="51" wireid="2" invert="false"/>
		<connection flow="out" pinid="52" wireid="1" invert="false"/>
		<connection flow="out" pinid="53" wireid="0" invert="false"/>
		<connection flow="in" pinid="54" wireid="null" invert="false"/>
	</component>
	<component id="2" def="RegisterPointer" x="-185" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="5" invert="false"/>
		<connection flow="in" pinid="7" wireid="4" invert="false"/>
		<connection flow="in" pinid="8" wireid="3" invert="false"/>
		<connection flow="in" pinid="9" wireid="2" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="0" invert="false"/>
		<connection flow="out" pinid="12" wireid="23" invert="false"/>
		<connection flow="out" pinid="13" wireid="22" invert="false"/>
		<connection flow="out" pinid="14" wireid="21" invert="false"/>
		<connection flow="out" pinid="15" wireid="20" invert="false"/>
		<connection flow="out" pinid="16" wireid="19" invert="false"/>
		<connection flow="out" pinid="17" wireid="18" invert="false"/>
		<connection flow="out" pinid="18" wireid="17" invert="false"/>
		<connection flow="out" pinid="19" wireid="16" invert="false"/>
		<connection flow="out" pinid="20" wireid="15" invert="false"/>
		<connection flow="out" pinid="21" wireid="14" invert="false"/>
		<connection flow="out" pinid="22" wireid="13" invert="false"/>
		<connection flow="out" pinid="23" wireid="12" invert="false"/>
		<connection flow="in" pinid="24" wireid="48" invert="false"/>
		<connection flow="in" pinid="25" wireid="50" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
	<component id="3" def="RegisterPointer" x="175" y="-65" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="47" invert="false"/>
		<connection flow="in" pinid="1" wireid="46" invert="false"/>
		<connection flow="in" pinid="2" wireid="45" invert="false"/>
		<connection flow="in" pinid="3" wireid="44" invert="false"/>
		<connection flow="in" pinid="4" wireid="43" invert="false"/>
		<connection flow="in" pinid="5" wireid="42" invert="false"/>
		<connection flow="in" pinid="6" wireid="41" invert="false"/>
		<connection flow="in" pinid="7" wireid="40" invert="false"/>
		<connection flow="in" pinid="8" wireid="39" invert="false"/>
		<connection flow="in" pinid="9" wireid="38" invert="false"/>
		<connection flow="in" pinid="10" wireid="25" invert="false"/>
		<connection flow="in" pinid="11" wireid="24" invert="false"/>
		<connection flow="out" pinid="12" wireid="37" invert="false"/>
		<connection flow="out" pinid="13" wireid="36" invert="false"/>
		<connection flow="out" pinid="14" wireid="35" invert="false"/>
		<connection flow="out" pinid="15" wireid="34" invert="false"/>
		<connection flow="out" pinid="16" wireid="33" invert="false"/>
		<connection flow="out" pinid="17" wireid="32" invert="false"/>
		<connection flow="out" pinid="18" wireid="31" invert="false"/>
		<connection flow="out" pinid="19" wireid="30" invert="false"/>
		<connection flow="out" pinid="20" wireid="29" invert="false"/>
		<connection flow="out" pinid="21" wireid="28" invert="false"/>
		<connection flow="out" pinid="22" wireid="27" invert="false"/>
		<connection flow="out" pinid="23" wireid="26" invert="false"/>
		<connection flow="in" pinid="24" wireid="49" invert="false"/>
		<connection flow="in" pinid="25" wireid="51" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
</custom_component>
