<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterPointer</name>
	<description>Address Pointer Register</description>
	<label>PTR</label>
	<bound right="65" down="25" left="-65" up="-25"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="55" y="25" length="10" direction="down" id="0" flow="in" required="true"/>
	<pin x="45" y="25" length="10" direction="down" id="1" flow="in" required="true"/>
	<pin x="35" y="25" length="10" direction="down" id="2" flow="in" required="true"/>
	<pin x="25" y="25" length="10" direction="down" id="3" flow="in" required="true"/>
	<pin x="15" y="25" length="10" direction="down" id="4" flow="in" required="true"/>
	<pin x="5" y="25" length="10" direction="down" id="5" flow="in" required="true"/>
	<pin x="-5" y="25" length="10" direction="down" id="6" flow="in" required="true"/>
	<pin x="-15" y="25" length="10" direction="down" id="7" flow="in" required="true"/>
	<pin x="-25" y="25" length="10" direction="down" id="8" flow="in" required="true"/>
	<pin x="-35" y="25" length="10" direction="down" id="9" flow="in" required="true"/>
	<pin x="-45" y="25" length="10" direction="down" id="10" flow="in" required="true"/>
	<pin x="-55" y="25" length="10" direction="down" id="11" flow="in" label="D11" required="true"/>
	<pin x="55" y="-25" length="10" direction="up" id="12" flow="out" required="true"/>
	<pin x="45" y="-25" length="10" direction="up" id="13" flow="out" required="true"/>
	<pin x="35" y="-25" length="10" direction="up" id="14" flow="out" required="true"/>
	<pin x="25" y="-25" length="10" direction="up" id="15" flow="out" required="true"/>
	<pin x="15" y="-25" length="10" direction="up" id="16" flow="out" required="true"/>
	<pin x="5" y="-25" length="10" direction="up" id="17" flow="out" required="true"/>
	<pin x="-5" y="-25" length="10" direction="up" id="18" flow="out" required="true"/>
	<pin x="-15" y="-25" length="10" direction="up" id="19" flow="out" required="true"/>
	<pin x="-25" y="-25" length="10" direction="up" id="20" flow="out" required="true"/>
	<pin x="-35" y="-25" length="10" direction="up" id="21" flow="out" required="true"/>
	<pin x="-45" y="-25" length="10" direction="up" id="22" flow="out" required="true"/>
	<pin x="-55" y="-25" length="10" direction="up" id="23" flow="out" label="C11" required="true"/>
	<pin x="65" y="15" length="10" direction="right" id="24" flow="in" label="WE" required="true"/>
	<pin x="65" y="5" length="10" direction="right" id="25" flow="in" symlabel="clock" required="true"/>
	<pin x="65" y="-5" length="10" direction="right" id="26" flow="in" label="DEC" required="true"/>
	<pin x="65" y="-15" length="10" direction="right" id="27" flow="in" label="INC" required="true"/>
	<wire id="0">
		<path>
			<point x="40" y="-15"/>
			<point x="-40" y="-15"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="40" y="-5"/>
			<point x="-40" y="-5"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="40" y="5"/>
			<point x="-40" y="5"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="40" y="15"/>
			<point x="-40" y="15"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="60" y="-35"/>
			<point x="60" y="-45"/>
			<point x="15" y="-45"/>
			<point x="15" y="-120"/>
		</path>
		<tag type="interface" xwire="15" ywire="-120" xtag="15" ytag="-130" flow="out" pinid="17" text="C5"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-60" y="-35"/>
			<point x="-60" y="-45"/>
			<point x="-15" y="-45"/>
			<point x="-15" y="-120"/>
		</path>
		<tag type="interface" xwire="-15" ywire="-120" xtag="-15" ytag="-130" flow="out" pinid="18" text="C6"/>
	</wire>
	<wire id="6">
		<path>
			<point x="70" y="-35"/>
			<point x="70" y="-55"/>
			<point x="45" y="-55"/>
			<point x="45" y="-120"/>
		</path>
		<tag type="interface" xwire="45" ywire="-120" xtag="45" ytag="-130" flow="out" pinid="16" text="C4"/>
	</wire>
	<wire id="7">
		<path>
			<point x="80" y="-35"/>
			<point x="80" y="-65"/>
			<point x="75" y="-65"/>
			<point x="75" y="-120"/>
		</path>
		<tag type="interface" xwire="75" ywire="-120" xtag="75" ytag="-130" flow="out" pinid="15" text="C3"/>
	</wire>
	<wire id="8">
		<path>
			<point x="90" y="-35"/>
			<point x="90" y="-65"/>
			<point x="105" y="-65"/>
			<point x="105" y="-120"/>
		</path>
		<tag type="interface" xwire="105" ywire="-120" xtag="105" ytag="-130" flow="out" pinid="14" text="C2"/>
	</wire>
	<wire id="9">
		<path>
			<point x="100" y="-35"/>
			<point x="100" y="-55"/>
			<point x="135" y="-55"/>
			<point x="135" y="-120"/>
		</path>
		<tag type="interface" xwire="135" ywire="-120" xtag="135" ytag="-130" flow="out" pinid="13" text="C1"/>
	</wire>
	<wire id="10">
		<path>
			<point x="110" y="-35"/>
			<point x="110" y="-45"/>
			<point x="165" y="-45"/>
			<point x="165" y="-120"/>
		</path>
		<tag type="interface" xwire="165" ywire="-120" xtag="165" ytag="-130" flow="out" pinid="12" text="C0"/>
	</wire>
	<wire id="11">
		<path>
			<point x="130" y="-5"/>
			<point x="220" y="-5"/>
			<point x="220" y="-15"/>
			<point x="260" y="-15"/>
		</path>
		<tag type="interface" xwire="260" ywire="-15" xtag="270" ytag="-15" flow="in" pinid="26" text="DEC"/>
	</wire>
	<wire id="12">
		<path>
			<point x="130" y="5"/>
			<point x="220" y="5"/>
			<point x="220" y="15"/>
			<point x="260" y="15"/>
		</path>
		<tag type="interface" xwire="260" ywire="15" xtag="270" ytag="15" flow="in" pinid="25" text="CLK"/>
	</wire>
	<wire id="13">
		<path>
			<point x="130" y="-15"/>
			<point x="210" y="-15"/>
			<point x="210" y="-45"/>
			<point x="260" y="-45"/>
		</path>
		<tag type="interface" xwire="260" ywire="-45" xtag="270" ytag="-45" flow="in" pinid="27" text="INC"/>
	</wire>
	<wire id="14">
		<path>
			<point x="130" y="15"/>
			<point x="210" y="15"/>
			<point x="210" y="45"/>
			<point x="260" y="45"/>
		</path>
		<tag type="interface" xwire="260" ywire="45" xtag="270" ytag="45" flow="in" pinid="24" text="WE"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-70" y="-35"/>
			<point x="-70" y="-55"/>
			<point x="-45" y="-55"/>
			<point x="-45" y="-120"/>
		</path>
		<tag type="interface" xwire="-45" ywire="-120" xtag="-45" ytag="-130" flow="out" pinid="19" text="C7"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-80" y="-35"/>
			<point x="-80" y="-65"/>
			<point x="-75" y="-65"/>
			<point x="-75" y="-120"/>
		</path>
		<tag type="interface" xwire="-75" ywire="-120" xtag="-75" ytag="-130" flow="out" pinid="20" text="C8"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-90" y="-35"/>
			<point x="-90" y="-65"/>
			<point x="-105" y="-65"/>
			<point x="-105" y="-120"/>
		</path>
		<tag type="interface" xwire="-105" ywire="-120" xtag="-105" ytag="-130" flow="out" pinid="21" text="C9"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-100" y="-35"/>
			<point x="-100" y="-55"/>
			<point x="-135" y="-55"/>
			<point x="-135" y="-120"/>
		</path>
		<tag type="interface" xwire="-135" ywire="-120" xtag="-135" ytag="-130" flow="out" pinid="22" text="C10"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-110" y="-35"/>
			<point x="-110" y="-45"/>
			<point x="-165" y="-45"/>
			<point x="-165" y="-120"/>
		</path>
		<tag type="interface" xwire="-165" ywire="-120" xtag="-165" ytag="-130" flow="out" pinid="23" text="C11"/>
	</wire>
	<wire id="20">
		<path>
			<point x="110" y="35"/>
			<point x="110" y="45"/>
			<point x="165" y="45"/>
			<point x="165" y="120"/>
		</path>
		<tag type="interface" xwire="165" ywire="120" xtag="165" ytag="130" flow="in" pinid="0" text="D0"/>
	</wire>
	<wire id="21">
		<path>
			<point x="100" y="35"/>
			<point x="100" y="55"/>
			<point x="135" y="55"/>
			<point x="135" y="120"/>
		</path>
		<tag type="interface" xwire="135" ywire="120" xtag="135" ytag="130" flow="in" pinid="1" text="D1"/>
	</wire>
	<wire id="22">
		<path>
			<point x="90" y="35"/>
			<point x="90" y="65"/>
			<point x="105" y="65"/>
			<point x="105" y="120"/>
		</path>
		<tag type="interface" xwire="105" ywire="120" xtag="105" ytag="130" flow="in" pinid="2" text="D2"/>
	</wire>
	<wire id="23">
		<path>
			<point x="80" y="35"/>
			<point x="80" y="65"/>
			<point x="75" y="65"/>
			<point x="75" y="120"/>
		</path>
		<tag type="interface" xwire="75" ywire="120" xtag="75" ytag="130" flow="in" pinid="3" text="D3"/>
	</wire>
	<wire id="24">
		<path>
			<point x="70" y="35"/>
			<point x="70" y="55"/>
			<point x="45" y="55"/>
			<point x="45" y="120"/>
		</path>
		<tag type="interface" xwire="45" ywire="120" xtag="45" ytag="130" flow="in" pinid="4" text="D4"/>
	</wire>
	<wire id="25">
		<path>
			<point x="60" y="35"/>
			<point x="60" y="45"/>
			<point x="15" y="45"/>
			<point x="15" y="120"/>
		</path>
		<tag type="interface" xwire="15" ywire="120" xtag="15" ytag="130" flow="in" pinid="5" text="D5"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-60" y="35"/>
			<point x="-60" y="45"/>
			<point x="-15" y="45"/>
			<point x="-15" y="120"/>
		</path>
		<tag type="interface" xwire="-15" ywire="120" xtag="-15" ytag="130" flow="in" pinid="6" text="D6"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-70" y="35"/>
			<point x="-70" y="55"/>
			<point x="-45" y="55"/>
			<point x="-45" y="120"/>
		</path>
		<tag type="interface" xwire="-45" ywire="120" xtag="-45" ytag="130" flow="in" pinid="7" text="D7"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-80" y="35"/>
			<point x="-80" y="65"/>
			<point x="-75" y="65"/>
			<point x="-75" y="120"/>
		</path>
		<tag type="interface" xwire="-75" ywire="120" xtag="-75" ytag="130" flow="in" pinid="8" text="D8"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-90" y="35"/>
			<point x="-90" y="65"/>
			<point x="-105" y="65"/>
			<point x="-105" y="120"/>
		</path>
		<tag type="interface" xwire="-105" ywire="120" xtag="-105" ytag="130" flow="in" pinid="9" text="D9"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-100" y="35"/>
			<point x="-100" y="55"/>
			<point x="-135" y="55"/>
			<point x="-135" y="120"/>
		</path>
		<tag type="interface" xwire="-135" ywire="120" xtag="-135" ytag="130" flow="in" pinid="10" text="D10"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-110" y="35"/>
			<point x="-110" y="45"/>
			<point x="-165" y="45"/>
			<point x="-165" y="120"/>
		</path>
		<tag type="interface" xwire="-165" ywire="120" xtag="-165" ytag="130" flow="in" pinid="11" text="D11"/>
	</wire>
	<component id="0" def="UpDownCounterChar" x="85" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
		<connection flow="out" pinid="1" wireid="9" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="in" pinid="4" wireid="6" invert="false"/>
		<connection flow="in" pinid="5" wireid="4" invert="false"/>
		<connection flow="in" pinid="6" wireid="20" invert="false"/>
		<connection flow="in" pinid="7" wireid="21" invert="false"/>
		<connection flow="in" pinid="8" wireid="22" invert="false"/>
		<connection flow="in" pinid="9" wireid="23" invert="false"/>
		<connection flow="in" pinid="10" wireid="24" invert="false"/>
		<connection flow="in" pinid="11" wireid="25" invert="false"/>
		<connection flow="in" pinid="12" wireid="13" invert="false"/>
		<connection flow="in" pinid="13" wireid="11" invert="false"/>
		<connection flow="in" pinid="14" wireid="12" invert="false"/>
		<connection flow="out" pinid="15" wireid="14" invert="false"/>
		<connection flow="out" pinid="16" wireid="0" invert="false"/>
		<connection flow="out" pinid="17" wireid="1" invert="false"/>
		<connection flow="out" pinid="18" wireid="2" invert="false"/>
		<connection flow="out" pinid="19" wireid="3" invert="false"/>
	</component>
	<component id="1" def="UpDownCounterChar" x="-85" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
		<connection flow="out" pinid="1" wireid="15" invert="false"/>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="17" invert="false"/>
		<connection flow="in" pinid="4" wireid="18" invert="false"/>
		<connection flow="in" pinid="5" wireid="19" invert="false"/>
		<connection flow="in" pinid="6" wireid="26" invert="false"/>
		<connection flow="in" pinid="7" wireid="27" invert="false"/>
		<connection flow="in" pinid="8" wireid="28" invert="false"/>
		<connection flow="in" pinid="9" wireid="29" invert="false"/>
		<connection flow="in" pinid="10" wireid="30" invert="false"/>
		<connection flow="in" pinid="11" wireid="31" invert="false"/>
		<connection flow="in" pinid="12" wireid="0" invert="false"/>
		<connection flow="in" pinid="13" wireid="1" invert="false"/>
		<connection flow="in" pinid="14" wireid="2" invert="false"/>
		<connection flow="out" pinid="15" wireid="3" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
	</component>
	<annotation x="-190" y="-245" text="One of Many Address Pointer Registers" fontsize="20"/>
</custom_component>
