<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterPointerStackPair</name>
	<description></description>
	<label>SP</label>
	<bound right="65" down="30" left="-65" up="-30"/>
	<colour a="0" r="255" g="255" b="255"/>
	<pin x="55" y="-30" length="10" direction="up" id="0" flow="out" required="true"/>
	<pin x="45" y="-30" length="10" direction="up" id="1" required="true"/>
	<pin x="35" y="-30" length="10" direction="up" id="2" required="true"/>
	<pin x="25" y="-30" length="10" direction="up" id="3" required="true"/>
	<pin x="15" y="-30" length="10" direction="up" id="4" required="true"/>
	<pin x="5" y="-30" length="10" direction="up" id="5" required="true"/>
	<pin x="-5" y="-30" length="10" direction="up" id="6" required="true"/>
	<pin x="-15" y="-30" length="10" direction="up" id="7" required="true"/>
	<pin x="-25" y="-30" length="10" direction="up" id="8" required="true"/>
	<pin x="-35" y="-30" length="10" direction="up" id="9" flow="in" required="true"/>
	<pin x="-45" y="-30" length="10" direction="up" id="10" flow="in" required="true"/>
	<pin x="-55" y="-30" length="10" direction="up" id="11" flow="in" label="D11" required="true"/>
	<pin x="-35" y="30" length="10" direction="down" id="12" flow="out" label="LOC9" required="true"/>
	<pin x="-45" y="30" length="10" direction="down" id="13" flow="out" required="true"/>
	<pin x="-55" y="30" length="10" direction="down" id="14" flow="out" required="true"/>
	<pin x="65" y="20" length="10" direction="right" id="15" flow="out" label="RST" required="true"/>
	<pin x="65" y="10" length="10" direction="right" id="16" flow="out" symlabel="clock" required="true"/>
	<pin x="65" y="0" length="10" direction="right" id="17" flow="out" label="DEC" required="true"/>
	<pin x="65" y="-10" length="10" direction="right" id="18" flow="out" label="INC" required="true"/>
	<pin x="65" y="-20" length="10" direction="right" id="19" flow="out" label="S" required="true"/>
	<pin x="-65" y="0" length="10" direction="left" id="20" flow="out" label="FULL" required="true"/>
	<wire id="0">
		<path>
			<point x="-200" y="145"/>
			<point x="-200" y="-195"/>
		</path>
		<path>
			<point x="-200" y="30"/>
			<point x="20" y="30"/>
			<point x="20" y="10"/>
		</path>
		<marker x="-200" y="30"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-190" y="-195"/>
			<point x="-190" y="145"/>
		</path>
		<path>
			<point x="-190" y="40"/>
			<point x="30" y="40"/>
			<point x="30" y="10"/>
		</path>
		<marker x="-190" y="40"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-80" y="175"/>
			<point x="340" y="175"/>
			<point x="340" y="165"/>
			<point x="390" y="165"/>
		</path>
		<tag type="interface" xwire="390" ywire="165" xtag="400" ytag="165" flow="in" pinid="17" text="DEC"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-80" y="185"/>
			<point x="340" y="185"/>
			<point x="340" y="195"/>
			<point x="390" y="195"/>
		</path>
		<tag type="interface" xwire="390" ywire="195" xtag="400" ytag="195" flow="in" pinid="16" text="CLK"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-80" y="195"/>
			<point x="330" y="195"/>
			<point x="330" y="225"/>
			<point x="390" y="225"/>
		</path>
		<tag type="interface" xwire="390" ywire="225" xtag="400" ytag="225" flow="in" pinid="15" text="RST"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-80" y="165"/>
			<point x="330" y="165"/>
			<point x="330" y="135"/>
			<point x="390" y="135"/>
		</path>
		<tag type="interface" xwire="390" ywire="135" xtag="400" ytag="135" flow="in" pinid="18" text="INC"/>
	</wire>
	<wire id="6">
		<path>
			<point x="60" y="-225"/>
			<point x="390" y="-225"/>
		</path>
		<tag type="interface" xwire="390" ywire="-225" xtag="400" ytag="-225" flow="in" pinid="19" text="S"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-140" y="-255"/>
			<point x="-140" y="-415"/>
		</path>
		<tag type="interface" xwire="-140" ywire="-415" xtag="-140" ytag="-425" flow="out" pinid="11" text="D11"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-130" y="-255"/>
			<point x="-130" y="-405"/>
			<point x="-110" y="-405"/>
			<point x="-110" y="-415"/>
		</path>
		<tag type="interface" xwire="-110" ywire="-415" xtag="-110" ytag="-425" flow="out" pinid="10" text="D10"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="-255"/>
			<point x="-120" y="-395"/>
			<point x="-80" y="-395"/>
			<point x="-80" y="-415"/>
		</path>
		<tag type="interface" xwire="-80" ywire="-415" xtag="-80" ytag="-425" flow="out" pinid="9" text="D9"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-110" y="-255"/>
			<point x="-110" y="-385"/>
			<point x="-50" y="-385"/>
			<point x="-50" y="-415"/>
		</path>
		<tag type="interface" xwire="-50" ywire="-415" xtag="-50" ytag="-425" flow="out" pinid="8" text="D8"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="-255"/>
			<point x="-100" y="-375"/>
			<point x="-20" y="-375"/>
			<point x="-20" y="-415"/>
		</path>
		<tag type="interface" xwire="-20" ywire="-415" xtag="-20" ytag="-425" flow="out" pinid="7" text="D7"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-90" y="-255"/>
			<point x="-90" y="-365"/>
			<point x="10" y="-365"/>
			<point x="10" y="-415"/>
		</path>
		<tag type="interface" xwire="10" ywire="-415" xtag="10" ytag="-425" flow="out" pinid="6" text="D6"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-80" y="-255"/>
			<point x="-80" y="-355"/>
			<point x="40" y="-355"/>
			<point x="40" y="-415"/>
		</path>
		<tag type="interface" xwire="40" ywire="-415" xtag="40" ytag="-425" flow="out" pinid="5" text="D5"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-70" y="-255"/>
			<point x="-70" y="-345"/>
			<point x="70" y="-345"/>
			<point x="70" y="-415"/>
		</path>
		<tag type="interface" xwire="70" ywire="-415" xtag="70" ytag="-425" flow="out" pinid="4" text="D4"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-60" y="-255"/>
			<point x="-60" y="-335"/>
			<point x="100" y="-335"/>
			<point x="100" y="-415"/>
		</path>
		<tag type="interface" xwire="100" ywire="-415" xtag="100" ytag="-425" flow="out" pinid="3" text="D3"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-50" y="-255"/>
			<point x="-50" y="-325"/>
			<point x="130" y="-325"/>
			<point x="130" y="-415"/>
		</path>
		<tag type="interface" xwire="130" ywire="-415" xtag="130" ytag="-425" flow="out" pinid="2" text="D2"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-40" y="-255"/>
			<point x="-40" y="-315"/>
			<point x="160" y="-315"/>
			<point x="160" y="-415"/>
		</path>
		<tag type="interface" xwire="160" ywire="-415" xtag="160" ytag="-425" flow="out" pinid="1" text="D1"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-30" y="-255"/>
			<point x="-30" y="-305"/>
			<point x="190" y="-305"/>
			<point x="190" y="-415"/>
		</path>
		<tag type="interface" xwire="190" ywire="-415" xtag="190" ytag="-425" flow="out" pinid="0" text="D0"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-80" y="225"/>
			<point x="-100" y="225"/>
			<point x="-100" y="215"/>
		</path>
		<path>
			<point x="-100" y="225"/>
			<point x="-110" y="225"/>
			<point x="-110" y="215"/>
		</path>
		<path>
			<point x="-110" y="225"/>
			<point x="-120" y="225"/>
			<point x="-120" y="215"/>
		</path>
		<path>
			<point x="-120" y="225"/>
			<point x="-130" y="225"/>
			<point x="-130" y="215"/>
		</path>
		<path>
			<point x="-130" y="225"/>
			<point x="-140" y="225"/>
			<point x="-140" y="215"/>
		</path>
		<path>
			<point x="-140" y="225"/>
			<point x="-150" y="225"/>
			<point x="-150" y="215"/>
		</path>
		<path>
			<point x="-150" y="225"/>
			<point x="-160" y="225"/>
			<point x="-160" y="215"/>
		</path>
		<path>
			<point x="-160" y="225"/>
			<point x="-170" y="225"/>
			<point x="-170" y="215"/>
		</path>
		<path>
			<point x="-170" y="225"/>
			<point x="-180" y="225"/>
			<point x="-180" y="215"/>
		</path>
		<marker x="-100" y="225"/>
		<marker x="-110" y="225"/>
		<marker x="-120" y="225"/>
		<marker x="-130" y="225"/>
		<marker x="-140" y="225"/>
		<marker x="-150" y="225"/>
		<marker x="-160" y="225"/>
		<marker x="-170" y="225"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-210" y="145"/>
			<point x="-210" y="-195"/>
		</path>
		<path>
			<point x="10" y="10"/>
			<point x="10" y="20"/>
			<point x="-210" y="20"/>
		</path>
		<marker x="-210" y="20"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-20" y="-60"/>
			<point x="30" y="-60"/>
			<point x="30" y="-50"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="40" y="-50"/>
			<point x="40" y="-70"/>
			<point x="-20" y="-70"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-20" y="-80"/>
			<point x="50" y="-80"/>
			<point x="50" y="-50"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="100" y="-50"/>
			<point x="100" y="-105"/>
			<point x="-40" y="-105"/>
			<point x="-40" y="-195"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="110" y="-50"/>
			<point x="110" y="-115"/>
			<point x="-30" y="-115"/>
			<point x="-30" y="-195"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="120" y="-50"/>
			<point x="120" y="-125"/>
			<point x="-20" y="-125"/>
			<point x="-20" y="-195"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="150" y="-50"/>
			<point x="150" y="-135"/>
			<point x="-10" y="-135"/>
			<point x="-10" y="-195"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="160" y="-50"/>
			<point x="160" y="-145"/>
			<point x="0" y="-145"/>
			<point x="0" y="-195"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="10" y="-195"/>
			<point x="10" y="-155"/>
			<point x="170" y="-155"/>
			<point x="170" y="-50"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="200" y="-50"/>
			<point x="200" y="-165"/>
			<point x="20" y="-165"/>
			<point x="20" y="-195"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="30" y="-195"/>
			<point x="30" y="-175"/>
			<point x="210" y="-175"/>
			<point x="210" y="-50"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="220" y="-50"/>
			<point x="220" y="-185"/>
			<point x="40" y="-185"/>
			<point x="40" y="-195"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="-180" y="-195"/>
			<point x="-180" y="145"/>
		</path>
		<path>
			<point x="-180" y="50"/>
			<point x="100" y="50"/>
			<point x="100" y="10"/>
		</path>
		<marker x="-180" y="50"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-170" y="145"/>
			<point x="-170" y="-195"/>
		</path>
		<path>
			<point x="-170" y="60"/>
			<point x="110" y="60"/>
			<point x="110" y="10"/>
		</path>
		<marker x="-170" y="60"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-160" y="-195"/>
			<point x="-160" y="145"/>
		</path>
		<path>
			<point x="-160" y="70"/>
			<point x="120" y="70"/>
			<point x="120" y="10"/>
		</path>
		<marker x="-160" y="70"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-245" y="-185"/>
			<point x="-70" y="-185"/>
			<point x="-70" y="-195"/>
		</path>
		<path>
			<point x="-70" y="-185"/>
			<point x="-60" y="-185"/>
			<point x="-60" y="-195"/>
		</path>
		<marker x="-70" y="-185"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-50" y="-195"/>
			<point x="-50" y="-175"/>
			<point x="-90" y="-175"/>
			<point x="-90" y="-70"/>
			<point x="-270" y="-70"/>
		</path>
		<tag type="interface" xwire="-270" ywire="-70" xtag="-280" ytag="-70" flow="out" pinid="20" text="FULL"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-150" y="145"/>
			<point x="-150" y="-195"/>
		</path>
		<path>
			<point x="-150" y="80"/>
			<point x="150" y="80"/>
			<point x="150" y="10"/>
		</path>
		<marker x="-150" y="80"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-140" y="-195"/>
			<point x="-140" y="145"/>
		</path>
		<path>
			<point x="-140" y="90"/>
			<point x="160" y="90"/>
			<point x="160" y="10"/>
		</path>
		<marker x="-140" y="90"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-130" y="145"/>
			<point x="-130" y="-195"/>
		</path>
		<path>
			<point x="-130" y="100"/>
			<point x="170" y="100"/>
			<point x="170" y="10"/>
		</path>
		<marker x="-130" y="100"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-120" y="-195"/>
			<point x="-120" y="145"/>
		</path>
		<path>
			<point x="-120" y="110"/>
			<point x="200" y="110"/>
			<point x="200" y="10"/>
		</path>
		<marker x="-120" y="110"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-110" y="145"/>
			<point x="-110" y="-195"/>
		</path>
		<path>
			<point x="-110" y="120"/>
			<point x="210" y="120"/>
			<point x="210" y="10"/>
		</path>
		<marker x="-110" y="120"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-100" y="-195"/>
			<point x="-100" y="145"/>
		</path>
		<path>
			<point x="-100" y="130"/>
			<point x="220" y="130"/>
			<point x="220" y="10"/>
		</path>
		<marker x="-100" y="130"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-190" y="215"/>
			<point x="-190" y="275"/>
			<point x="70" y="275"/>
			<point x="70" y="10"/>
		</path>
		<path>
			<point x="70" y="275"/>
			<point x="70" y="330"/>
		</path>
		<marker x="70" y="275"/>
		<tag type="interface" xwire="70" ywire="330" xtag="70" ytag="340" flow="in" pinid="12" text="LOC9"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-200" y="215"/>
			<point x="-200" y="265"/>
			<point x="60" y="265"/>
			<point x="60" y="10"/>
		</path>
		<path>
			<point x="40" y="265"/>
			<point x="40" y="330"/>
		</path>
		<marker x="40" y="265"/>
		<tag type="interface" xwire="40" ywire="330" xtag="40" ytag="340" flow="in" pinid="13" text="LOC10"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-210" y="215"/>
			<point x="-210" y="255"/>
			<point x="50" y="255"/>
			<point x="50" y="10"/>
		</path>
		<path>
			<point x="10" y="255"/>
			<point x="10" y="330"/>
		</path>
		<marker x="10" y="255"/>
		<tag type="interface" xwire="10" ywire="330" xtag="10" ytag="340" flow="in" pinid="14" text="LOC11"/>
	</wire>
	<component id="0" def="RegisterPointer" x="-155" y="180" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
		<connection flow="in" pinid="1" wireid="19" invert="false"/>
		<connection flow="in" pinid="2" wireid="19" invert="false"/>
		<connection flow="in" pinid="3" wireid="19" invert="false"/>
		<connection flow="in" pinid="4" wireid="19" invert="false"/>
		<connection flow="in" pinid="5" wireid="19" invert="false"/>
		<connection flow="in" pinid="6" wireid="19" invert="false"/>
		<connection flow="in" pinid="7" wireid="19" invert="false"/>
		<connection flow="in" pinid="8" wireid="19" invert="false"/>
		<connection flow="in" pinid="9" wireid="44" invert="false"/>
		<connection flow="in" pinid="10" wireid="45" invert="false"/>
		<connection flow="in" pinid="11" wireid="46" invert="false"/>
		<connection flow="out" pinid="12" wireid="43" invert="false"/>
		<connection flow="out" pinid="13" wireid="42" invert="false"/>
		<connection flow="out" pinid="14" wireid="41" invert="false"/>
		<connection flow="out" pinid="15" wireid="40" invert="false"/>
		<connection flow="out" pinid="16" wireid="39" invert="false"/>
		<connection flow="out" pinid="17" wireid="38" invert="false"/>
		<connection flow="out" pinid="18" wireid="35" invert="false"/>
		<connection flow="out" pinid="19" wireid="34" invert="false"/>
		<connection flow="out" pinid="20" wireid="33" invert="false"/>
		<connection flow="out" pinid="21" wireid="1" invert="false"/>
		<connection flow="out" pinid="22" wireid="0" invert="false"/>
		<connection flow="out" pinid="23" wireid="20" invert="false"/>
		<connection flow="in" pinid="24" wireid="4" invert="false"/>
		<connection flow="in" pinid="25" wireid="3" invert="false"/>
		<connection flow="in" pinid="26" wireid="2" invert="false"/>
		<connection flow="in" pinid="27" wireid="5" invert="false"/>
	</component>
	<component id="1" def="Multiplexer2to1Word" x="-85" y="-225" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
		<connection flow="out" pinid="1" wireid="17" invert="false"/>
		<connection flow="out" pinid="2" wireid="16" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="out" pinid="4" wireid="14" invert="false"/>
		<connection flow="out" pinid="5" wireid="13" invert="false"/>
		<connection flow="out" pinid="6" wireid="12" invert="false"/>
		<connection flow="out" pinid="7" wireid="11" invert="false"/>
		<connection flow="out" pinid="8" wireid="10" invert="false"/>
		<connection flow="out" pinid="9" wireid="9" invert="false"/>
		<connection flow="out" pinid="10" wireid="8" invert="false"/>
		<connection flow="out" pinid="11" wireid="7" invert="false"/>
		<connection flow="in" pinid="12" wireid="43" invert="false"/>
		<connection flow="in" pinid="13" wireid="42" invert="false"/>
		<connection flow="in" pinid="14" wireid="41" invert="false"/>
		<connection flow="in" pinid="15" wireid="40" invert="false"/>
		<connection flow="in" pinid="16" wireid="39" invert="false"/>
		<connection flow="in" pinid="17" wireid="38" invert="false"/>
		<connection flow="in" pinid="18" wireid="35" invert="false"/>
		<connection flow="in" pinid="19" wireid="34" invert="false"/>
		<connection flow="in" pinid="20" wireid="33" invert="false"/>
		<connection flow="in" pinid="21" wireid="1" invert="false"/>
		<connection flow="in" pinid="22" wireid="0" invert="false"/>
		<connection flow="in" pinid="23" wireid="20" invert="false"/>
		<connection flow="in" pinid="24" wireid="32" invert="false"/>
		<connection flow="in" pinid="25" wireid="31" invert="false"/>
		<connection flow="in" pinid="26" wireid="30" invert="false"/>
		<connection flow="in" pinid="27" wireid="29" invert="false"/>
		<connection flow="in" pinid="28" wireid="28" invert="false"/>
		<connection flow="in" pinid="29" wireid="27" invert="false"/>
		<connection flow="in" pinid="30" wireid="26" invert="false"/>
		<connection flow="in" pinid="31" wireid="25" invert="false"/>
		<connection flow="in" pinid="32" wireid="24" invert="false"/>
		<connection flow="in" pinid="33" wireid="37" invert="false"/>
		<connection flow="in" pinid="34" wireid="36" invert="false"/>
		<connection flow="in" pinid="35" wireid="36" invert="false"/>
		<connection flow="in" pinid="36" wireid="6" invert="false"/>
	</component>
	<component id="2" def="Constant" x="-60" y="225" direction="left" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="3" def="Constant" x="-265" y="-185" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="36" invert="false"/>
	</component>
	<component id="4" def="Or" x="-55" y="-70" direction="left" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="21" invert="false"/>
			<subpin wireid="22" invert="false"/>
			<subpin wireid="23" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="37" invert="false"/>
	</component>
	<component id="5" def="LogicXorOctet" x="40" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="0" invert="false"/>
		<connection flow="in" pinid="2" wireid="20" invert="false"/>
		<connection pinid="3" wireid="44" invert="false"/>
		<connection pinid="4" wireid="45" invert="false"/>
		<connection pinid="5" wireid="46" invert="false"/>
		<connection pinid="6" wireid="23" invert="false"/>
		<connection pinid="7" wireid="22" invert="false"/>
		<connection pinid="8" wireid="21" invert="false"/>
	</component>
	<component id="6" def="LogicNotOctet" x="110" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="35" invert="false"/>
		<connection flow="in" pinid="1" wireid="34" invert="false"/>
		<connection flow="in" pinid="2" wireid="33" invert="false"/>
		<connection flow="out" pinid="3" wireid="26" invert="false"/>
		<connection flow="out" pinid="4" wireid="25" invert="false"/>
		<connection flow="out" pinid="5" wireid="24" invert="false"/>
	</component>
	<component id="7" def="LogicNotOctet" x="160" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="40" invert="false"/>
		<connection flow="in" pinid="1" wireid="39" invert="false"/>
		<connection flow="in" pinid="2" wireid="38" invert="false"/>
		<connection flow="out" pinid="3" wireid="29" invert="false"/>
		<connection flow="out" pinid="4" wireid="28" invert="false"/>
		<connection flow="out" pinid="5" wireid="27" invert="false"/>
	</component>
	<component id="8" def="LogicNotOctet" x="210" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="43" invert="false"/>
		<connection flow="in" pinid="1" wireid="42" invert="false"/>
		<connection flow="in" pinid="2" wireid="41" invert="false"/>
		<connection flow="out" pinid="3" wireid="32" invert="false"/>
		<connection flow="out" pinid="4" wireid="31" invert="false"/>
		<connection flow="out" pinid="5" wireid="30" invert="false"/>
	</component>
	<annotation x="-540" y="90" text="Will need 16 bit (or 12 and 4) bit decoder" fontsize="12"/>
	<annotation x="-550" y="120" text="bus isolation need only occur at the top level." fontsize="12"/>
	<annotation x="-255" y="-265" text="STACK POINTER" fontsize="12"/>
	<annotation x="-20" y="-265" text="STACK SIZE" fontsize="12"/>
	<annotation x="80" y="-290" text="MAXIMUM STACK SIZE IS 512 WORDS" fontsize="20"/>
</custom_component>
