<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>RegisterPointerStackPair</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-210" y="190"/>
			<point x="-210" y="-195"/>
		</path>
		<path>
			<point x="-55" y="30"/>
			<point x="-55" y="40"/>
			<point x="-210" y="40"/>
		</path>
		<marker x="-210" y="40"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-200" y="190"/>
			<point x="-200" y="-195"/>
		</path>
		<path>
			<point x="-45" y="30"/>
			<point x="-45" y="50"/>
			<point x="-200" y="50"/>
		</path>
		<marker x="-200" y="50"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-190" y="-195"/>
			<point x="-190" y="190"/>
		</path>
		<path>
			<point x="-190" y="60"/>
			<point x="-35" y="60"/>
			<point x="-35" y="30"/>
		</path>
		<marker x="-190" y="60"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-180" y="190"/>
			<point x="-180" y="-195"/>
		</path>
		<path>
			<point x="-25" y="30"/>
			<point x="-25" y="70"/>
			<point x="-180" y="70"/>
		</path>
		<marker x="-180" y="70"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-170" y="190"/>
			<point x="-170" y="-195"/>
		</path>
		<path>
			<point x="-170" y="80"/>
			<point x="-15" y="80"/>
			<point x="-15" y="30"/>
		</path>
		<marker x="-170" y="80"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-160" y="190"/>
			<point x="-160" y="-195"/>
		</path>
		<path>
			<point x="-5" y="30"/>
			<point x="-5" y="90"/>
			<point x="-160" y="90"/>
		</path>
		<marker x="-160" y="90"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-150" y="190"/>
			<point x="-150" y="-195"/>
		</path>
		<path>
			<point x="-150" y="100"/>
			<point x="5" y="100"/>
			<point x="5" y="30"/>
		</path>
		<marker x="-150" y="100"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-140" y="-195"/>
			<point x="-140" y="190"/>
		</path>
		<path>
			<point x="15" y="30"/>
			<point x="15" y="110"/>
			<point x="-140" y="110"/>
		</path>
		<marker x="-140" y="110"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-130" y="190"/>
			<point x="-130" y="-195"/>
		</path>
		<path>
			<point x="-130" y="120"/>
			<point x="25" y="120"/>
			<point x="25" y="30"/>
		</path>
		<marker x="-130" y="120"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-120" y="190"/>
			<point x="-120" y="-195"/>
		</path>
		<path>
			<point x="35" y="30"/>
			<point x="35" y="130"/>
			<point x="-120" y="130"/>
		</path>
		<marker x="-120" y="130"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-110" y="190"/>
			<point x="-110" y="-195"/>
		</path>
		<path>
			<point x="-110" y="140"/>
			<point x="45" y="140"/>
			<point x="45" y="30"/>
		</path>
		<marker x="-110" y="140"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="190"/>
			<point x="-100" y="-195"/>
		</path>
		<path>
			<point x="55" y="30"/>
			<point x="55" y="150"/>
			<point x="-100" y="150"/>
		</path>
		<marker x="-100" y="150"/>
	</wire>
	<wire id="12">
		<path>
			<point x="15" y="-30"/>
			<point x="15" y="-40"/>
			<point x="-70" y="-40"/>
			<point x="-70" y="-195"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="25" y="-30"/>
			<point x="25" y="-50"/>
			<point x="-60" y="-50"/>
			<point x="-60" y="-195"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-50" y="-195"/>
			<point x="-50" y="-60"/>
			<point x="35" y="-60"/>
			<point x="35" y="-30"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="45" y="-30"/>
			<point x="45" y="-70"/>
			<point x="-40" y="-70"/>
			<point x="-40" y="-195"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-30" y="-195"/>
			<point x="-30" y="-80"/>
			<point x="55" y="-80"/>
			<point x="55" y="-30"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="65" y="-30"/>
			<point x="65" y="-90"/>
			<point x="-20" y="-90"/>
			<point x="-20" y="-195"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="-10" y="-195"/>
			<point x="-10" y="-100"/>
			<point x="75" y="-100"/>
			<point x="75" y="-30"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="85" y="-30"/>
			<point x="85" y="-110"/>
			<point x="0" y="-110"/>
			<point x="0" y="-195"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="10" y="-195"/>
			<point x="10" y="-120"/>
			<point x="95" y="-120"/>
			<point x="95" y="-30"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="105" y="-30"/>
			<point x="105" y="-130"/>
			<point x="20" y="-130"/>
			<point x="20" y="-195"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="30" y="-195"/>
			<point x="30" y="-140"/>
			<point x="115" y="-140"/>
			<point x="115" y="-30"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="125" y="-30"/>
			<point x="125" y="-150"/>
			<point x="40" y="-150"/>
			<point x="40" y="-195"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-200" y="260"/>
			<point x="-200" y="280"/>
			<point x="95" y="280"/>
			<point x="95" y="30"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-190" y="260"/>
			<point x="-190" y="290"/>
			<point x="105" y="290"/>
			<point x="105" y="30"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-180" y="260"/>
			<point x="-180" y="300"/>
			<point x="115" y="300"/>
			<point x="115" y="30"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-170" y="260"/>
			<point x="-170" y="310"/>
			<point x="125" y="310"/>
			<point x="125" y="30"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-160" y="260"/>
			<point x="-160" y="320"/>
			<point x="135" y="320"/>
			<point x="135" y="30"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="-210" y="260"/>
			<point x="-210" y="270"/>
			<point x="85" y="270"/>
			<point x="85" y="30"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-100" y="260"/>
			<point x="-100" y="380"/>
			<point x="195" y="380"/>
			<point x="195" y="30"/>
		</path>
		<path>
			<point x="195" y="380"/>
			<point x="195" y="420"/>
		</path>
		<marker x="195" y="380"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-110" y="260"/>
			<point x="-110" y="370"/>
			<point x="185" y="370"/>
			<point x="185" y="30"/>
		</path>
		<path>
			<point x="165" y="370"/>
			<point x="165" y="420"/>
		</path>
		<marker x="165" y="370"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-120" y="260"/>
			<point x="-120" y="360"/>
			<point x="175" y="360"/>
			<point x="175" y="30"/>
		</path>
		<path>
			<point x="135" y="360"/>
			<point x="135" y="420"/>
		</path>
		<marker x="135" y="360"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-130" y="260"/>
			<point x="-130" y="350"/>
			<point x="165" y="350"/>
			<point x="165" y="30"/>
		</path>
		<path>
			<point x="105" y="350"/>
			<point x="105" y="420"/>
		</path>
		<marker x="105" y="350"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-140" y="260"/>
			<point x="-140" y="340"/>
			<point x="155" y="340"/>
			<point x="155" y="30"/>
		</path>
		<path>
			<point x="75" y="420"/>
			<point x="75" y="340"/>
		</path>
		<marker x="75" y="340"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-150" y="260"/>
			<point x="-150" y="330"/>
			<point x="145" y="330"/>
			<point x="145" y="30"/>
		</path>
		<path>
			<point x="45" y="420"/>
			<point x="45" y="330"/>
		</path>
		<marker x="45" y="330"/>
	</wire>
	<component id="0" def="RegisterPointer" x="-155" y="225" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="30" invert="false"/>
		<connection flow="in" pinid="1" wireid="31" invert="false"/>
		<connection flow="in" pinid="2" wireid="32" invert="false"/>
		<connection flow="in" pinid="3" wireid="33" invert="false"/>
		<connection flow="in" pinid="4" wireid="34" invert="false"/>
		<connection flow="in" pinid="5" wireid="35" invert="false"/>
		<connection flow="in" pinid="6" wireid="28" invert="false"/>
		<connection flow="in" pinid="7" wireid="27" invert="false"/>
		<connection flow="in" pinid="8" wireid="26" invert="false"/>
		<connection flow="in" pinid="9" wireid="25" invert="false"/>
		<connection flow="in" pinid="10" wireid="24" invert="false"/>
		<connection flow="in" pinid="11" wireid="29" invert="false"/>
		<connection flow="out" pinid="12" wireid="11" invert="false"/>
		<connection flow="out" pinid="13" wireid="10" invert="false"/>
		<connection flow="out" pinid="14" wireid="9" invert="false"/>
		<connection flow="out" pinid="15" wireid="8" invert="false"/>
		<connection flow="out" pinid="16" wireid="7" invert="false"/>
		<connection flow="out" pinid="17" wireid="6" invert="false"/>
		<connection flow="out" pinid="18" wireid="5" invert="false"/>
		<connection flow="out" pinid="19" wireid="4" invert="false"/>
		<connection flow="out" pinid="20" wireid="3" invert="false"/>
		<connection flow="out" pinid="21" wireid="2" invert="false"/>
		<connection flow="out" pinid="22" wireid="1" invert="false"/>
		<connection flow="out" pinid="23" wireid="0" invert="false"/>
		<connection flow="in" pinid="24" wireid="null" invert="false"/>
		<connection flow="in" pinid="25" wireid="null" invert="false"/>
		<connection flow="in" pinid="26" wireid="null" invert="false"/>
		<connection flow="in" pinid="27" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Multiplexer2to1Word" x="-85" y="-225" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="null" invert="false"/>
		<connection flow="out" pinid="1" wireid="null" invert="false"/>
		<connection flow="out" pinid="2" wireid="null" invert="false"/>
		<connection flow="out" pinid="3" wireid="null" invert="false"/>
		<connection flow="out" pinid="4" wireid="null" invert="false"/>
		<connection flow="out" pinid="5" wireid="null" invert="false"/>
		<connection flow="out" pinid="6" wireid="null" invert="false"/>
		<connection flow="out" pinid="7" wireid="null" invert="false"/>
		<connection flow="out" pinid="8" wireid="null" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
		<connection flow="out" pinid="11" wireid="null" invert="false"/>
		<connection flow="in" pinid="12" wireid="11" invert="false"/>
		<connection flow="in" pinid="13" wireid="10" invert="false"/>
		<connection flow="in" pinid="14" wireid="9" invert="false"/>
		<connection flow="in" pinid="15" wireid="8" invert="false"/>
		<connection flow="in" pinid="16" wireid="7" invert="false"/>
		<connection flow="in" pinid="17" wireid="6" invert="false"/>
		<connection flow="in" pinid="18" wireid="5" invert="false"/>
		<connection flow="in" pinid="19" wireid="4" invert="false"/>
		<connection flow="in" pinid="20" wireid="3" invert="false"/>
		<connection flow="in" pinid="21" wireid="2" invert="false"/>
		<connection flow="in" pinid="22" wireid="1" invert="false"/>
		<connection flow="in" pinid="23" wireid="0" invert="false"/>
		<connection flow="in" pinid="24" wireid="23" invert="false"/>
		<connection flow="in" pinid="25" wireid="22" invert="false"/>
		<connection flow="in" pinid="26" wireid="21" invert="false"/>
		<connection flow="in" pinid="27" wireid="20" invert="false"/>
		<connection flow="in" pinid="28" wireid="19" invert="false"/>
		<connection flow="in" pinid="29" wireid="18" invert="false"/>
		<connection flow="in" pinid="30" wireid="17" invert="false"/>
		<connection flow="in" pinid="31" wireid="16" invert="false"/>
		<connection flow="in" pinid="32" wireid="15" invert="false"/>
		<connection flow="in" pinid="33" wireid="14" invert="false"/>
		<connection flow="in" pinid="34" wireid="13" invert="false"/>
		<connection flow="in" pinid="35" wireid="12" invert="false"/>
		<connection flow="in" pinid="36" wireid="null" invert="false"/>
	</component>
	<component id="2" def="LogicXorWord" x="70" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="8" invert="false"/>
		<connection flow="in" pinid="4" wireid="7" invert="false"/>
		<connection flow="in" pinid="5" wireid="6" invert="false"/>
		<connection flow="in" pinid="6" wireid="5" invert="false"/>
		<connection flow="in" pinid="7" wireid="4" invert="false"/>
		<connection flow="in" pinid="8" wireid="3" invert="false"/>
		<connection flow="in" pinid="9" wireid="2" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="0" invert="false"/>
		<connection flow="in" pinid="12" wireid="30" invert="false"/>
		<connection flow="in" pinid="13" wireid="31" invert="false"/>
		<connection flow="in" pinid="14" wireid="32" invert="false"/>
		<connection flow="in" pinid="15" wireid="33" invert="false"/>
		<connection flow="in" pinid="16" wireid="34" invert="false"/>
		<connection flow="in" pinid="17" wireid="35" invert="false"/>
		<connection flow="in" pinid="18" wireid="28" invert="false"/>
		<connection flow="in" pinid="19" wireid="27" invert="false"/>
		<connection flow="in" pinid="20" wireid="26" invert="false"/>
		<connection flow="in" pinid="21" wireid="25" invert="false"/>
		<connection flow="in" pinid="22" wireid="24" invert="false"/>
		<connection flow="in" pinid="23" wireid="29" invert="false"/>
		<connection flow="out" pinid="24" wireid="23" invert="false"/>
		<connection flow="out" pinid="25" wireid="22" invert="false"/>
		<connection flow="out" pinid="26" wireid="21" invert="false"/>
		<connection flow="out" pinid="27" wireid="20" invert="false"/>
		<connection flow="out" pinid="28" wireid="19" invert="false"/>
		<connection flow="out" pinid="29" wireid="18" invert="false"/>
		<connection flow="out" pinid="30" wireid="17" invert="false"/>
		<connection flow="out" pinid="31" wireid="16" invert="false"/>
		<connection flow="out" pinid="32" wireid="15" invert="false"/>
		<connection flow="out" pinid="33" wireid="14" invert="false"/>
		<connection flow="out" pinid="34" wireid="13" invert="false"/>
		<connection flow="out" pinid="35" wireid="12" invert="false"/>
	</component>
	<annotation x="-520" y="210" text="Will need 16 bit (or 12 and 4) bit decoder" fontsize="12"/>
	<annotation x="-535" y="240" text="bus isolation need only occur at the top level." fontsize="12"/>
	<annotation x="-330" y="-190" text="STACK POINTER" fontsize="12"/>
	<annotation x="65" y="-195" text="STACK SIZE" fontsize="12"/>
</custom_component>
