<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestMultiplexer</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="15" y="-70"/>
			<point x="180" y="-140"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="5" y="-70"/>
			<point x="140" y="-140"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-5" y="-70"/>
			<point x="100" y="-140"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-15" y="-70"/>
			<point x="60" y="-140"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-25" y="-70"/>
			<point x="20" y="-140"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-35" y="-70"/>
			<point x="-20" y="-140"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-45" y="-70"/>
			<point x="-60" y="-140"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-55" y="-70"/>
			<point x="-100" y="-140"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-65" y="-70"/>
			<point x="-140" y="-140"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-180" y="-140"/>
			<point x="-75" y="-70"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-85" y="-70"/>
			<point x="-220" y="-140"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-95" y="-70"/>
			<point x="-260" y="-140"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-155" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-165" y="-10"/>
		</path>
		<path>
			<point x="-135" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-145" y="-10"/>
		</path>
		<path>
			<point x="-115" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-125" y="-10"/>
		</path>
		<path>
			<point x="-95" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-105" y="-10"/>
		</path>
		<path>
			<point x="-75" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-85" y="-10"/>
		</path>
		<path>
			<point x="-55" y="-10"/>
			<point x="-200" y="45"/>
			<point x="-65" y="-10"/>
		</path>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
		<marker x="-200" y="45"/>
	</wire>
	<wire id="13">
		<path>
			<point x="75" y="-10"/>
			<point x="140" y="45"/>
			<point x="85" y="-10"/>
		</path>
		<path>
			<point x="55" y="-10"/>
			<point x="140" y="45"/>
			<point x="65" y="-10"/>
		</path>
		<path>
			<point x="35" y="-10"/>
			<point x="140" y="45"/>
			<point x="45" y="-10"/>
		</path>
		<path>
			<point x="15" y="-10"/>
			<point x="140" y="45"/>
			<point x="25" y="-10"/>
		</path>
		<path>
			<point x="-5" y="-10"/>
			<point x="140" y="45"/>
			<point x="5" y="-10"/>
		</path>
		<path>
			<point x="-25" y="-10"/>
			<point x="140" y="45"/>
			<point x="-15" y="-10"/>
		</path>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
		<marker x="140" y="45"/>
	</wire>
	<wire id="14">
		<path>
			<point x="105" y="-40"/>
			<point x="220" y="-40"/>
			<point x="220" y="-55"/>
		</path>
	</wire>
	<component id="0" def="Toggle" x="250" y="-55" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="1" def="Reader" x="180" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="2" def="Reader" x="140" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="3" def="Reader" x="100" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="4" def="Multiplexer2to1Word" x="-40" y="-40" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
		<connection flow="out" pinid="1" wireid="1" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="out" pinid="3" wireid="3" invert="false"/>
		<connection flow="out" pinid="4" wireid="4" invert="false"/>
		<connection flow="out" pinid="5" wireid="5" invert="false"/>
		<connection flow="out" pinid="6" wireid="6" invert="false"/>
		<connection flow="out" pinid="7" wireid="7" invert="false"/>
		<connection flow="out" pinid="8" wireid="8" invert="false"/>
		<connection flow="out" pinid="9" wireid="9" invert="false"/>
		<connection flow="out" pinid="10" wireid="10" invert="false"/>
		<connection flow="out" pinid="11" wireid="11" invert="false"/>
		<connection flow="in" pinid="12" wireid="12" invert="false"/>
		<connection flow="in" pinid="13" wireid="12" invert="false"/>
		<connection flow="in" pinid="14" wireid="12" invert="false"/>
		<connection flow="in" pinid="15" wireid="12" invert="false"/>
		<connection flow="in" pinid="16" wireid="12" invert="false"/>
		<connection flow="in" pinid="17" wireid="12" invert="false"/>
		<connection flow="in" pinid="18" wireid="12" invert="false"/>
		<connection flow="in" pinid="19" wireid="12" invert="false"/>
		<connection flow="in" pinid="20" wireid="12" invert="false"/>
		<connection flow="in" pinid="21" wireid="12" invert="false"/>
		<connection flow="in" pinid="22" wireid="12" invert="false"/>
		<connection flow="in" pinid="23" wireid="12" invert="false"/>
		<connection flow="in" pinid="24" wireid="13" invert="false"/>
		<connection flow="in" pinid="25" wireid="13" invert="false"/>
		<connection flow="in" pinid="26" wireid="13" invert="false"/>
		<connection flow="in" pinid="27" wireid="13" invert="false"/>
		<connection flow="in" pinid="28" wireid="13" invert="false"/>
		<connection flow="in" pinid="29" wireid="13" invert="false"/>
		<connection flow="in" pinid="30" wireid="13" invert="false"/>
		<connection flow="in" pinid="31" wireid="13" invert="false"/>
		<connection flow="in" pinid="32" wireid="13" invert="false"/>
		<connection flow="in" pinid="33" wireid="13" invert="false"/>
		<connection flow="in" pinid="34" wireid="13" invert="false"/>
		<connection flow="in" pinid="35" wireid="13" invert="false"/>
		<connection flow="in" pinid="36" wireid="14" invert="false"/>
	</component>
	<component id="5" def="Reader" x="60" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="6" def="Reader" x="20" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="7" def="Reader" x="-20" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="8" def="Reader" x="-60" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="9" def="Reader" x="-100" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="10" def="Reader" x="-140" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="11" def="Reader" x="-180" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="12" def="Reader" x="-220" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="13" def="Reader" x="-260" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="14" def="Constant" x="-220" y="45" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="15" def="Constant" x="160" y="45" direction="left" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
</custom_component>
