<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestInvertOctet</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-50" y="-35"/>
			<point x="-50" y="-95"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-35"/>
			<point x="-10" y="-95"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-60" y="-35"/>
			<point x="-90" y="-95"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-50" y="105"/>
			<point x="-50" y="35"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-10" y="105"/>
			<point x="-40" y="35"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-90" y="105"/>
			<point x="-60" y="35"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-20" y="15"/>
			<point x="60" y="45"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-20" y="5"/>
			<point x="130" y="5"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-20" y="-5"/>
			<point x="60" y="-35"/>
		</path>
	</wire>
	<component id="0" def="Reader" x="-10" y="-125" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="1" def="Reader" x="-50" y="-125" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="2" def="Reader" x="-90" y="-125" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-10" y="135" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-50" y="135" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-90" y="135" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="90" y="45" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="90" y="-35" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="8" def="Clock" x="160" y="5" direction="left" flip="false" on="1000" off="1000">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="9" def="InvertRegisterOctet" x="-50" y="0" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
		<connection flow="out" pinid="1" wireid="0" invert="false"/>
		<connection flow="out" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="4" invert="false"/>
		<connection flow="in" pinid="4" wireid="3" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="8" invert="false"/>
		<connection flow="out" pinid="9" wireid="null" invert="false"/>
		<connection flow="out" pinid="10" wireid="null" invert="false"/>
	</component>
</custom_component>
