<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>ReverseBitsWordTester</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-185" y="380"/>
			<point x="-25" y="155"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-25" y="145"/>
			<point x="-185" y="345"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-185" y="310"/>
			<point x="-25" y="135"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-25" y="125"/>
			<point x="-185" y="275"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-185" y="240"/>
			<point x="-25" y="115"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-25" y="105"/>
			<point x="-185" y="205"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-180" y="-20"/>
			<point x="-25" y="95"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-25" y="85"/>
			<point x="-180" y="-55"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-180" y="-90"/>
			<point x="-25" y="75"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-25" y="65"/>
			<point x="-180" y="-125"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-180" y="-160"/>
			<point x="-25" y="55"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-25" y="45"/>
			<point x="-180" y="-195"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-30" y="335"/>
			<point x="5" y="175"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="35" y="45"/>
			<point x="150" y="-210"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="150" y="-175"/>
			<point x="35" y="55"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="35" y="65"/>
			<point x="150" y="-140"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="150" y="-105"/>
			<point x="35" y="75"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="35" y="85"/>
			<point x="150" y="-70"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="150" y="-35"/>
			<point x="35" y="95"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="35" y="105"/>
			<point x="155" y="200"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="35" y="115"/>
			<point x="155" y="235"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="155" y="270"/>
			<point x="35" y="125"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="35" y="135"/>
			<point x="155" y="305"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="155" y="340"/>
			<point x="35" y="145"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="35" y="155"/>
			<point x="155" y="375"/>
		</path>
	</wire>
	<component id="0" def="Toggle" x="-210" y="-195" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="-210" y="-160" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-210" y="-125" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-210" y="-90" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-210" y="-55" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-210" y="-20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-215" y="205" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-215" y="240" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="-215" y="275" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="-215" y="310" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="-215" y="345" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="-215" y="380" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="12" def="Toggle" x="-60" y="335" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="13" def="ReverseBitsOrPassThrough" x="5" y="100" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="4" invert="false"/>
		<connection flow="in" pinid="5" wireid="5" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="8" invert="false"/>
		<connection flow="in" pinid="9" wireid="9" invert="false"/>
		<connection flow="in" pinid="10" wireid="10" invert="false"/>
		<connection flow="in" pinid="11" wireid="11" invert="false"/>
		<connection flow="out" pinid="12" wireid="24" invert="false"/>
		<connection flow="out" pinid="13" wireid="23" invert="false"/>
		<connection flow="out" pinid="14" wireid="22" invert="false"/>
		<connection flow="out" pinid="15" wireid="21" invert="false"/>
		<connection flow="out" pinid="16" wireid="20" invert="false"/>
		<connection flow="out" pinid="17" wireid="19" invert="false"/>
		<connection flow="out" pinid="18" wireid="18" invert="false"/>
		<connection flow="out" pinid="19" wireid="17" invert="false"/>
		<connection flow="out" pinid="20" wireid="16" invert="false"/>
		<connection flow="out" pinid="21" wireid="15" invert="false"/>
		<connection flow="out" pinid="22" wireid="14" invert="false"/>
		<connection flow="out" pinid="23" wireid="13" invert="false"/>
		<connection flow="in" pinid="24" wireid="12" invert="false"/>
	</component>
	<component id="14" def="Reader" x="180" y="-210" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="15" def="Reader" x="180" y="-175" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="16" def="Reader" x="180" y="-140" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="17" def="Reader" x="180" y="-105" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="18" def="Reader" x="180" y="-70" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="19" def="Reader" x="180" y="-35" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="20" def="Reader" x="185" y="200" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="21" def="Reader" x="185" y="235" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="22" def="Reader" x="185" y="270" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="23" def="Reader" x="185" y="305" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="24" def="Reader" x="185" y="340" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="25" def="Reader" x="185" y="375" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="24" invert="false"/>
	</component>
</custom_component>
