<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestMemory</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="130" y="205"/>
			<point x="75" y="140"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-130" y="180"/>
			<point x="-95" y="180"/>
			<point x="-95" y="160"/>
		</path>
		<path>
			<point x="-95" y="180"/>
			<point x="-85" y="180"/>
			<point x="-85" y="160"/>
		</path>
		<path>
			<point x="-85" y="180"/>
			<point x="-75" y="180"/>
			<point x="-75" y="160"/>
		</path>
		<path>
			<point x="-75" y="180"/>
			<point x="-65" y="180"/>
			<point x="-65" y="160"/>
		</path>
		<path>
			<point x="-65" y="180"/>
			<point x="-55" y="180"/>
			<point x="-55" y="160"/>
		</path>
		<path>
			<point x="-55" y="180"/>
			<point x="-45" y="180"/>
			<point x="-45" y="160"/>
		</path>
		<path>
			<point x="-45" y="180"/>
			<point x="5" y="180"/>
			<point x="5" y="160"/>
		</path>
		<path>
			<point x="5" y="180"/>
			<point x="15" y="180"/>
			<point x="15" y="160"/>
		</path>
		<path>
			<point x="15" y="180"/>
			<point x="25" y="180"/>
			<point x="25" y="160"/>
		</path>
		<path>
			<point x="25" y="180"/>
			<point x="35" y="180"/>
			<point x="35" y="160"/>
		</path>
		<path>
			<point x="35" y="180"/>
			<point x="45" y="180"/>
			<point x="45" y="160"/>
		</path>
		<path>
			<point x="45" y="180"/>
			<point x="55" y="180"/>
			<point x="55" y="160"/>
		</path>
		<marker x="-95" y="180"/>
		<marker x="-85" y="180"/>
		<marker x="-75" y="180"/>
		<marker x="-65" y="180"/>
		<marker x="-55" y="180"/>
		<marker x="-45" y="180"/>
		<marker x="5" y="180"/>
		<marker x="15" y="180"/>
		<marker x="25" y="180"/>
		<marker x="35" y="180"/>
		<marker x="45" y="180"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-15" y="110"/>
			<point x="-25" y="110"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-25" y="120"/>
			<point x="-15" y="120"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-15" y="130"/>
			<point x="-25" y="130"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-25" y="140"/>
			<point x="-15" y="140"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-225" y="60"/>
			<point x="-225" y="50"/>
			<point x="55" y="50"/>
			<point x="55" y="90"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="45" y="90"/>
			<point x="45" y="40"/>
			<point x="-235" y="40"/>
			<point x="-235" y="60"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-245" y="60"/>
			<point x="-245" y="30"/>
			<point x="35" y="30"/>
			<point x="35" y="90"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="25" y="90"/>
			<point x="25" y="20"/>
			<point x="-255" y="20"/>
			<point x="-255" y="60"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-265" y="60"/>
			<point x="-265" y="10"/>
			<point x="15" y="10"/>
			<point x="15" y="90"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="5" y="90"/>
			<point x="5" y="0"/>
			<point x="-275" y="0"/>
			<point x="-275" y="60"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-285" y="60"/>
			<point x="-285" y="-10"/>
			<point x="-45" y="-10"/>
			<point x="-45" y="90"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="-55" y="90"/>
			<point x="-55" y="-20"/>
			<point x="-295" y="-20"/>
			<point x="-295" y="60"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="-305" y="60"/>
			<point x="-305" y="-30"/>
			<point x="-65" y="-30"/>
			<point x="-65" y="90"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="-315" y="60"/>
			<point x="-315" y="-40"/>
			<point x="-75" y="-40"/>
			<point x="-75" y="90"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="-85" y="90"/>
			<point x="-85" y="-55"/>
			<point x="-325" y="-55"/>
			<point x="-325" y="60"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="-335" y="60"/>
			<point x="-335" y="-65"/>
			<point x="-95" y="-65"/>
			<point x="-95" y="90"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="75" y="110"/>
			<point x="100" y="110"/>
			<point x="100" y="0"/>
			<point x="200" y="0"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="75" y="120"/>
			<point x="110" y="120"/>
			<point x="110" y="30"/>
			<point x="200" y="30"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="-470" y="110"/>
			<point x="-355" y="110"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-355" y="90"/>
			<point x="-455" y="90"/>
			<point x="-455" y="75"/>
			<point x="-470" y="75"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="75" y="130"/>
			<point x="225" y="130"/>
		</path>
		<path>
			<point x="145" y="130"/>
			<point x="145" y="-155"/>
			<point x="-395" y="-155"/>
			<point x="-395" y="130"/>
			<point x="-355" y="130"/>
		</path>
		<marker x="145" y="130"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-205" y="110"/>
			<point x="-185" y="110"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-385" y="200"/>
			<point x="-335" y="200"/>
			<point x="-335" y="160"/>
		</path>
		<path>
			<point x="-335" y="200"/>
			<point x="-325" y="200"/>
			<point x="-325" y="160"/>
		</path>
		<path>
			<point x="-325" y="200"/>
			<point x="-315" y="200"/>
			<point x="-315" y="160"/>
		</path>
		<path>
			<point x="-315" y="200"/>
			<point x="-305" y="200"/>
			<point x="-305" y="160"/>
		</path>
		<path>
			<point x="-305" y="200"/>
			<point x="-295" y="200"/>
			<point x="-295" y="160"/>
		</path>
		<path>
			<point x="-295" y="200"/>
			<point x="-275" y="200"/>
			<point x="-275" y="160"/>
		</path>
		<marker x="-335" y="200"/>
		<marker x="-325" y="200"/>
		<marker x="-315" y="200"/>
		<marker x="-305" y="200"/>
		<marker x="-295" y="200"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-385" y="235"/>
			<point x="-285" y="235"/>
			<point x="-285" y="160"/>
		</path>
		<path>
			<point x="-285" y="235"/>
			<point x="-265" y="235"/>
			<point x="-265" y="160"/>
		</path>
		<path>
			<point x="-265" y="235"/>
			<point x="-255" y="235"/>
			<point x="-255" y="160"/>
		</path>
		<path>
			<point x="-255" y="235"/>
			<point x="-245" y="235"/>
			<point x="-245" y="160"/>
		</path>
		<path>
			<point x="-245" y="235"/>
			<point x="-235" y="235"/>
			<point x="-235" y="160"/>
		</path>
		<path>
			<point x="-235" y="235"/>
			<point x="-225" y="235"/>
			<point x="-225" y="160"/>
		</path>
		<marker x="-285" y="235"/>
		<marker x="-265" y="235"/>
		<marker x="-255" y="235"/>
		<marker x="-245" y="235"/>
		<marker x="-235" y="235"/>
	</wire>
	<component id="0" def="Memory" x="-280" y="110" direction="down" flip="false" type="RAM-CS-RE-WE-CLK" write="/home/rfoulk/Source/SmartSim/SmallStack/MemDump.bin">
		<connection flow="in" pinid="0">
			<subpin wireid="6" invert="false"/>
			<subpin wireid="7" invert="false"/>
			<subpin wireid="8" invert="false"/>
			<subpin wireid="9" invert="false"/>
			<subpin wireid="10" invert="false"/>
			<subpin wireid="11" invert="false"/>
			<subpin wireid="12" invert="false"/>
			<subpin wireid="13" invert="false"/>
			<subpin wireid="14" invert="false"/>
			<subpin wireid="15" invert="false"/>
			<subpin wireid="16" invert="false"/>
			<subpin wireid="17" invert="false"/>
		</connection>
		<connection pinid="1">
			<subpin wireid="25" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="25" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="24" invert="false"/>
			<subpin wireid="24" invert="false"/>
		</connection>
		<connection flow="in" pinid="2" wireid="23" invert="false"/>
		<connection flow="in" pinid="3" wireid="21" invert="false"/>
		<connection flow="in" pinid="4" wireid="20" invert="false"/>
		<connection flow="in" pinid="5" wireid="22" invert="false"/>
	</component>
	<component id="1" def="UpDownCounterChar" x="30" y="125" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
		<connection flow="out" pinid="1" wireid="7" invert="false"/>
		<connection flow="out" pinid="2" wireid="8" invert="false"/>
		<connection flow="out" pinid="3" wireid="9" invert="false"/>
		<connection flow="in" pinid="4" wireid="10" invert="false"/>
		<connection flow="in" pinid="5" wireid="11" invert="false"/>
		<connection flow="in" pinid="6" wireid="1" invert="false"/>
		<connection flow="in" pinid="7" wireid="1" invert="false"/>
		<connection flow="in" pinid="8" wireid="1" invert="false"/>
		<connection flow="in" pinid="9" wireid="1" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="1" invert="false"/>
		<connection flow="in" pinid="12" wireid="18" invert="false"/>
		<connection flow="in" pinid="13" wireid="19" invert="false"/>
		<connection flow="in" pinid="14" wireid="22" invert="false"/>
		<connection flow="out" pinid="15" wireid="0" invert="false"/>
		<connection flow="out" pinid="16" wireid="2" invert="false"/>
		<connection flow="out" pinid="17" wireid="3" invert="false"/>
		<connection flow="out" pinid="18" wireid="4" invert="false"/>
		<connection flow="out" pinid="19" wireid="5" invert="false"/>
	</component>
	<component id="2" def="Clock" x="255" y="130" direction="left" flip="false" on="100" off="100">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="3" def="Constant" x="-150" y="180" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="130" y="235" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="5" def="Constant" x="220" y="0" direction="left" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="6" def="Constant" x="220" y="30" direction="left" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="7" def="Constant" x="-405" y="235" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="8" def="UpDownCounterChar" x="-70" y="125" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="12" invert="false"/>
		<connection flow="out" pinid="1" wireid="13" invert="false"/>
		<connection flow="out" pinid="2" wireid="14" invert="false"/>
		<connection flow="out" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="16" invert="false"/>
		<connection flow="in" pinid="5" wireid="17" invert="false"/>
		<connection flow="in" pinid="6" wireid="1" invert="false"/>
		<connection flow="in" pinid="7" wireid="1" invert="false"/>
		<connection flow="in" pinid="8" wireid="1" invert="false"/>
		<connection flow="in" pinid="9" wireid="1" invert="false"/>
		<connection flow="in" pinid="10" wireid="1" invert="false"/>
		<connection flow="in" pinid="11" wireid="1" invert="false"/>
		<connection flow="in" pinid="12" wireid="2" invert="false"/>
		<connection flow="in" pinid="13" wireid="3" invert="false"/>
		<connection flow="in" pinid="14" wireid="4" invert="false"/>
		<connection flow="out" pinid="15" wireid="5" invert="false"/>
		<connection flow="out" pinid="16" wireid="null" invert="false"/>
		<connection flow="out" pinid="17" wireid="null" invert="false"/>
		<connection flow="out" pinid="18" wireid="null" invert="false"/>
		<connection flow="out" pinid="19" wireid="null" invert="false"/>
	</component>
	<component id="9" def="Constant" x="-405" y="200" direction="right" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="24" invert="false"/>
	</component>
	<component id="10" def="Constant" x="-490" y="75" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="11" def="Constant" x="-490" y="110" direction="right" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="12" def="Constant" x="-165" y="110" direction="left" flip="false" value="1">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
	</component>
	<annotation x="-435" y="260" text="Pattern is 0xFA0 Repeating" fontsize="20"/>
</custom_component>
