<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestStackPointer</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="55" y="-50"/>
			<point x="55" y="-160"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="45" y="-160"/>
			<point x="45" y="-50"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="35" y="-50"/>
			<point x="35" y="-160"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="25" y="-160"/>
			<point x="25" y="-150"/>
			<point x="-180" y="-150"/>
		</path>
		<path>
			<point x="-20" y="-160"/>
			<point x="-20" y="-150"/>
		</path>
		<path>
			<point x="-65" y="-160"/>
			<point x="-65" y="-150"/>
		</path>
		<path>
			<point x="-110" y="-160"/>
			<point x="-110" y="-150"/>
		</path>
		<marker x="-20" y="-150"/>
		<marker x="-65" y="-150"/>
		<marker x="-110" y="-150"/>
	</wire>
	<wire id="4">
		<path>
			<point x="10" y="-160"/>
			<point x="10" y="-140"/>
			<point x="25" y="-140"/>
			<point x="25" y="-50"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-10" y="-160"/>
			<point x="-10" y="-120"/>
			<point x="5" y="-120"/>
			<point x="5" y="-50"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-5" y="-50"/>
			<point x="-5" y="-110"/>
			<point x="-35" y="-110"/>
			<point x="-35" y="-160"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-160"/>
			<point x="-45" y="-100"/>
			<point x="-15" y="-100"/>
			<point x="-15" y="-50"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-25" y="-50"/>
			<point x="-25" y="-90"/>
			<point x="-55" y="-90"/>
			<point x="-55" y="-160"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-80" y="-160"/>
			<point x="-80" y="-80"/>
			<point x="-35" y="-80"/>
			<point x="-35" y="-50"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-45" y="-50"/>
			<point x="-45" y="-70"/>
			<point x="-90" y="-70"/>
			<point x="-90" y="-160"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-100" y="-160"/>
			<point x="-100" y="-60"/>
			<point x="-55" y="-60"/>
			<point x="-55" y="-50"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="15" y="-50"/>
			<point x="15" y="-130"/>
			<point x="0" y="-130"/>
			<point x="0" y="-160"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="75" y="50"/>
			<point x="260" y="175"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="260" y="130"/>
			<point x="75" y="40"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="75" y="30"/>
			<point x="260" y="85"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="75" y="20"/>
			<point x="260" y="20"/>
			<point x="260" y="45"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="75" y="10"/>
			<point x="260" y="10"/>
			<point x="260" y="5"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="75" y="0"/>
			<point x="260" y="0"/>
			<point x="260" y="-35"/>
		</path>
	</wire>
	<wire id="19">
		<path>
			<point x="75" y="-10"/>
			<point x="260" y="-75"/>
		</path>
	</wire>
	<wire id="20">
		<path>
			<point x="75" y="-20"/>
			<point x="260" y="-115"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="75" y="-30"/>
			<point x="260" y="-155"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-260" y="155"/>
			<point x="-55" y="70"/>
		</path>
	</wire>
	<wire id="23">
		<path>
			<point x="-220" y="155"/>
			<point x="-45" y="70"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-180" y="155"/>
			<point x="-35" y="70"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-140" y="155"/>
			<point x="-25" y="70"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-100" y="155"/>
			<point x="-15" y="70"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-60" y="155"/>
			<point x="-5" y="70"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-20" y="155"/>
			<point x="5" y="70"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="15" y="70"/>
			<point x="15" y="155"/>
			<point x="20" y="155"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="25" y="70"/>
			<point x="60" y="155"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="35" y="70"/>
			<point x="100" y="155"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="45" y="70"/>
			<point x="140" y="155"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="55" y="70"/>
			<point x="180" y="155"/>
		</path>
	</wire>
	<component id="0" def="Basic Seven Segment Display" x="40" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="2" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="1" def="Basic Seven Segment Display" x="-5" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="12" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="-50" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="6" invert="false"/>
		<connection flow="in" pinid="1" wireid="7" invert="false"/>
		<connection flow="in" pinid="2" wireid="8" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Basic Seven Segment Display" x="-95" y="-205" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
		<connection flow="in" pinid="1" wireid="10" invert="false"/>
		<connection flow="in" pinid="2" wireid="11" invert="false"/>
		<connection flow="in" pinid="3" wireid="3" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-140" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="25" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-180" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="24" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-220" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="23" invert="false"/>
	</component>
	<component id="7" def="Constant" x="-200" y="-150" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="290" y="175" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="290" y="85" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="290" y="45" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="11" def="Toggle" x="290" y="5" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="12" def="Clock" x="290" y="130" direction="left" flip="false" on="500" off="500">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="13" def="RegisterPointerArray" x="0" y="10" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
		<connection flow="in" pinid="1" wireid="17" invert="false"/>
		<connection flow="in" pinid="2" wireid="16" invert="false"/>
		<connection flow="in" pinid="3" wireid="15" invert="false"/>
		<connection flow="in" pinid="4" wireid="14" invert="false"/>
		<connection flow="in" pinid="5" wireid="13" invert="false"/>
		<connection flow="in" pinid="6" wireid="33" invert="false"/>
		<connection flow="in" pinid="7" wireid="32" invert="false"/>
		<connection flow="in" pinid="8" wireid="31" invert="false"/>
		<connection flow="in" pinid="9" wireid="30" invert="false"/>
		<connection flow="in" pinid="10" wireid="29" invert="false"/>
		<connection flow="in" pinid="11" wireid="28" invert="false"/>
		<connection flow="in" pinid="12" wireid="27" invert="false"/>
		<connection flow="in" pinid="13" wireid="26" invert="false"/>
		<connection flow="in" pinid="14" wireid="25" invert="false"/>
		<connection flow="in" pinid="15" wireid="24" invert="false"/>
		<connection flow="in" pinid="16" wireid="23" invert="false"/>
		<connection flow="in" pinid="17" wireid="22" invert="false"/>
		<connection flow="out" pinid="18" wireid="0" invert="false"/>
		<connection flow="out" pinid="19" wireid="1" invert="false"/>
		<connection flow="out" pinid="20" wireid="2" invert="false"/>
		<connection flow="out" pinid="21" wireid="4" invert="false"/>
		<connection flow="out" pinid="22" wireid="12" invert="false"/>
		<connection flow="out" pinid="23" wireid="5" invert="false"/>
		<connection flow="out" pinid="24" wireid="6" invert="false"/>
		<connection flow="out" pinid="25" wireid="7" invert="false"/>
		<connection flow="out" pinid="26" wireid="8" invert="false"/>
		<connection flow="out" pinid="27" wireid="9" invert="false"/>
		<connection flow="out" pinid="28" wireid="10" invert="false"/>
		<connection flow="out" pinid="29" wireid="11" invert="false"/>
		<connection flow="in" pinid="30" wireid="19" invert="false"/>
		<connection flow="in" pinid="31" wireid="20" invert="false"/>
		<connection flow="in" pinid="32" wireid="21" invert="false"/>
	</component>
	<component id="14" def="Toggle" x="290" y="-75" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="19" invert="false"/>
	</component>
	<component id="15" def="Toggle" x="290" y="-115" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="20" invert="false"/>
	</component>
	<component id="16" def="Toggle" x="290" y="-155" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="21" invert="false"/>
	</component>
	<component id="17" def="Toggle" x="290" y="-35" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="18" invert="false"/>
	</component>
	<component id="18" def="Toggle" x="-100" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="26" invert="false"/>
	</component>
	<component id="19" def="Toggle" x="-60" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="27" invert="false"/>
	</component>
	<component id="20" def="Toggle" x="-20" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="28" invert="false"/>
	</component>
	<component id="21" def="Toggle" x="20" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="29" invert="false"/>
	</component>
	<component id="22" def="Toggle" x="60" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="30" invert="false"/>
	</component>
	<component id="23" def="Toggle" x="100" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="31" invert="false"/>
	</component>
	<component id="24" def="Toggle" x="140" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="32" invert="false"/>
	</component>
	<component id="25" def="Toggle" x="180" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="33" invert="false"/>
	</component>
	<component id="26" def="Toggle" x="-260" y="185" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
</custom_component>
