<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestMultiplexer</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-80" y="100"/>
			<point x="55" y="-15"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-45" y="100"/>
			<point x="65" y="-15"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-10" y="105"/>
			<point x="75" y="-15"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="95" y="105"/>
			<point x="95" y="-15"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="130" y="100"/>
			<point x="105" y="-15"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="165" y="90"/>
			<point x="115" y="-15"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="220" y="-55"/>
			<point x="135" y="-55"/>
			<point x="135" y="-45"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="75" y="-75"/>
			<point x="25" y="-145"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="85" y="-75"/>
			<point x="85" y="-140"/>
			<point x="90" y="-140"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="95" y="-75"/>
			<point x="155" y="-130"/>
		</path>
	</wire>
	<component id="0" def="Multiplexer2to1Octet" x="85" y="-45" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="in" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="in" pinid="6" wireid="9" invert="false"/>
		<connection flow="in" pinid="7" wireid="8" invert="false"/>
		<connection flow="in" pinid="8" wireid="7" invert="false"/>
		<connection flow="in" pinid="9" wireid="6" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="165" y="120" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="130" y="130" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="95" y="135" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-10" y="135" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-45" y="130" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-80" y="130" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="250" y="-55" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="8" def="Reader" x="155" y="-160" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="9" def="Reader" x="90" y="-170" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="10" def="Reader" x="25" y="-175" direction="up" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
	</component>
</custom_component>
