<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestDecoder</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="-125" y="-100"/>
			<point x="-30" y="-25"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-125" y="-60"/>
			<point x="-30" y="-15"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="-30" y="-5"/>
			<point x="-125" y="-5"/>
			<point x="-125" y="-20"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="-30" y="5"/>
			<point x="-125" y="5"/>
			<point x="-125" y="20"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="-30" y="15"/>
			<point x="-125" y="60"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-30" y="25"/>
			<point x="-125" y="100"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="0" y="150"/>
			<point x="0" y="80"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="30" y="-60"/>
			<point x="145" y="-235"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="145" y="-195"/>
			<point x="30" y="-50"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="30" y="-40"/>
			<point x="145" y="-155"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="145" y="-115"/>
			<point x="30" y="-30"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="30" y="-20"/>
			<point x="145" y="-75"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="145" y="-35"/>
			<point x="30" y="-10"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="30" y="10"/>
			<point x="145" y="35"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="145" y="75"/>
			<point x="30" y="20"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="30" y="30"/>
			<point x="145" y="115"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="145" y="155"/>
			<point x="30" y="40"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="145" y="195"/>
			<point x="30" y="50"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="145" y="235"/>
			<point x="30" y="60"/>
		</path>
	</wire>
	<component id="0" def="Decoder1to2Char" x="0" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="5" invert="false"/>
		<connection flow="in" pinid="1" wireid="4" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="in" pinid="3" wireid="2" invert="false"/>
		<connection flow="in" pinid="4" wireid="1" invert="false"/>
		<connection flow="in" pinid="5" wireid="0" invert="false"/>
		<connection flow="out" pinid="6" wireid="12" invert="false"/>
		<connection flow="out" pinid="7" wireid="11" invert="false"/>
		<connection flow="out" pinid="8" wireid="10" invert="false"/>
		<connection flow="out" pinid="9" wireid="9" invert="false"/>
		<connection flow="out" pinid="10" wireid="8" invert="false"/>
		<connection flow="out" pinid="11" wireid="7" invert="false"/>
		<connection flow="out" pinid="12" wireid="18" invert="false"/>
		<connection flow="out" pinid="13" wireid="17" invert="false"/>
		<connection flow="out" pinid="14" wireid="16" invert="false"/>
		<connection flow="out" pinid="15" wireid="15" invert="false"/>
		<connection flow="out" pinid="16" wireid="14" invert="false"/>
		<connection flow="out" pinid="17" wireid="13" invert="false"/>
		<connection flow="in" pinid="18" wireid="6" invert="false"/>
	</component>
	<component id="1" def="Toggle" x="0" y="180" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="6" invert="false"/>
	</component>
	<component id="2" def="Toggle" x="-155" y="100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="5" invert="false"/>
	</component>
	<component id="3" def="Toggle" x="-155" y="60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="4" invert="false"/>
	</component>
	<component id="4" def="Toggle" x="-155" y="20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="3" invert="false"/>
	</component>
	<component id="5" def="Toggle" x="-155" y="-20" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="2" invert="false"/>
	</component>
	<component id="6" def="Toggle" x="-155" y="-60" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="1" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="-155" y="-100" direction="right" flip="false">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="8" def="Reader" x="175" y="-235" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
	</component>
	<component id="9" def="Reader" x="175" y="-195" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
	</component>
	<component id="10" def="Reader" x="175" y="-155" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="9" invert="false"/>
	</component>
	<component id="11" def="Reader" x="175" y="-115" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
	</component>
	<component id="12" def="Reader" x="175" y="-75" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="11" invert="false"/>
	</component>
	<component id="13" def="Reader" x="175" y="-35" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="12" invert="false"/>
	</component>
	<component id="14" def="Reader" x="175" y="35" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="15" def="Reader" x="175" y="75" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="16" def="Reader" x="175" y="115" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="17" def="Reader" x="175" y="155" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="18" def="Reader" x="175" y="195" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
	</component>
	<component id="19" def="Reader" x="175" y="235" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="18" invert="false"/>
	</component>
</custom_component>
