<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>TestRegisterAccumulator</name>
	<description></description>
	<label></label>
	<bound right="0" down="0" left="0" up="0"/>
	<colour a="0" r="255" g="255" b="255"/>
	<wire id="0">
		<path>
			<point x="25" y="-125"/>
			<point x="25" y="-115"/>
			<point x="-165" y="-115"/>
		</path>
		<path>
			<point x="-25" y="-125"/>
			<point x="-25" y="-115"/>
		</path>
		<path>
			<point x="-75" y="-125"/>
			<point x="-75" y="-115"/>
		</path>
		<path>
			<point x="-125" y="-125"/>
			<point x="-125" y="-115"/>
		</path>
		<marker x="-25" y="-115"/>
		<marker x="-75" y="-115"/>
		<marker x="-125" y="-115"/>
	</wire>
	<wire id="1">
		<path>
			<point x="55" y="25"/>
			<point x="55" y="-125"/>
		</path>
	</wire>
	<wire id="2">
		<path>
			<point x="45" y="25"/>
			<point x="45" y="-125"/>
		</path>
	</wire>
	<wire id="3">
		<path>
			<point x="35" y="25"/>
			<point x="35" y="-125"/>
		</path>
	</wire>
	<wire id="4">
		<path>
			<point x="5" y="-125"/>
			<point x="5" y="-105"/>
			<point x="25" y="-105"/>
			<point x="25" y="25"/>
		</path>
	</wire>
	<wire id="5">
		<path>
			<point x="-5" y="-125"/>
			<point x="-5" y="-95"/>
			<point x="15" y="-95"/>
			<point x="15" y="25"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="-15" y="-125"/>
			<point x="-15" y="-85"/>
			<point x="5" y="-85"/>
			<point x="5" y="25"/>
		</path>
	</wire>
	<wire id="7">
		<path>
			<point x="-45" y="-125"/>
			<point x="-45" y="-75"/>
			<point x="-5" y="-75"/>
			<point x="-5" y="25"/>
		</path>
	</wire>
	<wire id="8">
		<path>
			<point x="-55" y="-125"/>
			<point x="-55" y="-65"/>
			<point x="-15" y="-65"/>
			<point x="-15" y="25"/>
		</path>
	</wire>
	<wire id="9">
		<path>
			<point x="-65" y="-125"/>
			<point x="-65" y="-55"/>
			<point x="-25" y="-55"/>
			<point x="-25" y="25"/>
		</path>
	</wire>
	<wire id="10">
		<path>
			<point x="-95" y="-125"/>
			<point x="-95" y="-45"/>
			<point x="-35" y="-45"/>
			<point x="-35" y="25"/>
		</path>
	</wire>
	<wire id="11">
		<path>
			<point x="-105" y="-125"/>
			<point x="-105" y="-35"/>
			<point x="-45" y="-35"/>
			<point x="-45" y="25"/>
		</path>
	</wire>
	<wire id="12">
		<path>
			<point x="-115" y="-125"/>
			<point x="-115" y="-25"/>
			<point x="-55" y="-25"/>
			<point x="-55" y="25"/>
		</path>
	</wire>
	<wire id="13">
		<path>
			<point x="75" y="65"/>
			<point x="175" y="65"/>
		</path>
	</wire>
	<wire id="14">
		<path>
			<point x="75" y="45"/>
			<point x="175" y="-50"/>
		</path>
	</wire>
	<wire id="15">
		<path>
			<point x="175" y="5"/>
			<point x="75" y="55"/>
		</path>
	</wire>
	<wire id="16">
		<path>
			<point x="75" y="75"/>
			<point x="175" y="125"/>
			<point x="75" y="270"/>
		</path>
	</wire>
	<wire id="17">
		<path>
			<point x="55" y="105"/>
			<point x="55" y="245"/>
		</path>
		<path>
			<point x="-260" y="105"/>
			<point x="-260" y="115"/>
			<point x="55" y="115"/>
		</path>
		<marker x="55" y="115"/>
	</wire>
	<wire id="18">
		<path>
			<point x="45" y="245"/>
			<point x="45" y="105"/>
		</path>
		<path>
			<point x="-270" y="105"/>
			<point x="-270" y="125"/>
			<point x="45" y="125"/>
		</path>
		<marker x="45" y="125"/>
	</wire>
	<wire id="19">
		<path>
			<point x="35" y="105"/>
			<point x="35" y="245"/>
		</path>
		<path>
			<point x="35" y="135"/>
			<point x="-280" y="135"/>
			<point x="-280" y="105"/>
		</path>
		<marker x="35" y="135"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-260" y="55"/>
			<point x="-260" y="-80"/>
		</path>
	</wire>
	<wire id="21">
		<path>
			<point x="-270" y="-80"/>
			<point x="-270" y="55"/>
		</path>
	</wire>
	<wire id="22">
		<path>
			<point x="-490" y="-60"/>
			<point x="-440" y="-60"/>
			<point x="-440" y="-80"/>
		</path>
		<path>
			<point x="-440" y="-60"/>
			<point x="-390" y="-60"/>
			<point x="-390" y="-80"/>
		</path>
		<path>
			<point x="-390" y="-60"/>
			<point x="-340" y="-60"/>
			<point x="-340" y="-80"/>
		</path>
		<path>
			<point x="-340" y="-60"/>
			<point x="-290" y="-60"/>
			<point x="-290" y="-80"/>
		</path>
		<marker x="-440" y="-60"/>
		<marker x="-390" y="-60"/>
		<marker x="-340" y="-60"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-280" y="55"/>
			<point x="-280" y="-80"/>
		</path>
	</wire>
	<wire id="24">
		<path>
			<point x="-290" y="55"/>
			<point x="-290" y="-50"/>
			<point x="-310" y="-50"/>
			<point x="-310" y="-80"/>
		</path>
	</wire>
	<wire id="25">
		<path>
			<point x="-320" y="-80"/>
			<point x="-320" y="-40"/>
			<point x="-300" y="-40"/>
			<point x="-300" y="55"/>
		</path>
	</wire>
	<wire id="26">
		<path>
			<point x="-330" y="-80"/>
			<point x="-330" y="-30"/>
			<point x="-310" y="-30"/>
			<point x="-310" y="55"/>
		</path>
	</wire>
	<wire id="27">
		<path>
			<point x="-360" y="-80"/>
			<point x="-360" y="-20"/>
			<point x="-320" y="-20"/>
			<point x="-320" y="55"/>
		</path>
	</wire>
	<wire id="28">
		<path>
			<point x="-370" y="-80"/>
			<point x="-370" y="-10"/>
			<point x="-330" y="-10"/>
			<point x="-330" y="55"/>
		</path>
	</wire>
	<wire id="29">
		<path>
			<point x="-380" y="-80"/>
			<point x="-380" y="0"/>
			<point x="-340" y="0"/>
			<point x="-340" y="55"/>
		</path>
	</wire>
	<wire id="30">
		<path>
			<point x="-410" y="-80"/>
			<point x="-410" y="10"/>
			<point x="-350" y="10"/>
			<point x="-350" y="55"/>
		</path>
	</wire>
	<wire id="31">
		<path>
			<point x="-420" y="-80"/>
			<point x="-420" y="20"/>
			<point x="-360" y="20"/>
			<point x="-360" y="55"/>
		</path>
	</wire>
	<wire id="32">
		<path>
			<point x="-430" y="-80"/>
			<point x="-430" y="30"/>
			<point x="-370" y="30"/>
			<point x="-370" y="55"/>
		</path>
	</wire>
	<wire id="33">
		<path>
			<point x="25" y="245"/>
			<point x="25" y="105"/>
		</path>
		<path>
			<point x="-290" y="105"/>
			<point x="-290" y="145"/>
			<point x="25" y="145"/>
		</path>
		<marker x="25" y="145"/>
	</wire>
	<wire id="34">
		<path>
			<point x="15" y="105"/>
			<point x="15" y="245"/>
		</path>
		<path>
			<point x="15" y="155"/>
			<point x="-300" y="155"/>
			<point x="-300" y="105"/>
		</path>
		<marker x="15" y="155"/>
	</wire>
	<wire id="35">
		<path>
			<point x="5" y="245"/>
			<point x="5" y="105"/>
		</path>
		<path>
			<point x="-310" y="105"/>
			<point x="-310" y="165"/>
			<point x="5" y="165"/>
		</path>
		<marker x="5" y="165"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-5" y="105"/>
			<point x="-5" y="245"/>
		</path>
		<path>
			<point x="-5" y="175"/>
			<point x="-320" y="175"/>
			<point x="-320" y="105"/>
		</path>
		<marker x="-5" y="175"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-15" y="245"/>
			<point x="-15" y="105"/>
		</path>
		<path>
			<point x="-330" y="105"/>
			<point x="-330" y="185"/>
			<point x="-15" y="185"/>
		</path>
		<marker x="-15" y="185"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-25" y="105"/>
			<point x="-25" y="245"/>
		</path>
		<path>
			<point x="-25" y="195"/>
			<point x="-340" y="195"/>
			<point x="-340" y="105"/>
		</path>
		<marker x="-25" y="195"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-35" y="105"/>
			<point x="-35" y="245"/>
		</path>
		<path>
			<point x="-350" y="105"/>
			<point x="-350" y="205"/>
			<point x="-35" y="205"/>
		</path>
		<marker x="-35" y="205"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-45" y="105"/>
			<point x="-45" y="245"/>
		</path>
		<path>
			<point x="-45" y="215"/>
			<point x="-360" y="215"/>
			<point x="-360" y="105"/>
		</path>
		<marker x="-45" y="215"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-55" y="105"/>
			<point x="-55" y="245"/>
		</path>
		<path>
			<point x="-370" y="105"/>
			<point x="-370" y="225"/>
			<point x="-55" y="225"/>
		</path>
		<marker x="-55" y="225"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-240" y="80"/>
			<point x="-180" y="80"/>
			<point x="-180" y="-10"/>
			<point x="100" y="-10"/>
			<point x="175" y="175"/>
			<point x="75" y="85"/>
		</path>
	</wire>
	<wire id="43">
		<path>
			<point x="220" y="385"/>
			<point x="55" y="295"/>
		</path>
	</wire>
	<wire id="44">
		<path>
			<point x="45" y="295"/>
			<point x="180" y="385"/>
		</path>
	</wire>
	<wire id="45">
		<path>
			<point x="140" y="385"/>
			<point x="35" y="295"/>
		</path>
	</wire>
	<wire id="46">
		<path>
			<point x="100" y="385"/>
			<point x="25" y="295"/>
		</path>
	</wire>
	<wire id="47">
		<path>
			<point x="60" y="385"/>
			<point x="15" y="295"/>
		</path>
	</wire>
	<wire id="48">
		<path>
			<point x="5" y="295"/>
			<point x="5" y="325"/>
			<point x="20" y="340"/>
			<point x="20" y="385"/>
		</path>
	</wire>
	<wire id="49">
		<path>
			<point x="-5" y="295"/>
			<point x="-5" y="325"/>
			<point x="-20" y="340"/>
			<point x="-20" y="385"/>
		</path>
	</wire>
	<wire id="50">
		<path>
			<point x="-15" y="295"/>
			<point x="-60" y="385"/>
		</path>
	</wire>
	<wire id="51">
		<path>
			<point x="-25" y="295"/>
			<point x="-100" y="385"/>
		</path>
	</wire>
	<wire id="52">
		<path>
			<point x="-35" y="295"/>
			<point x="-140" y="385"/>
		</path>
	</wire>
	<wire id="53">
		<path>
			<point x="-45" y="295"/>
			<point x="-180" y="385"/>
		</path>
	</wire>
	<wire id="54">
		<path>
			<point x="-55" y="295"/>
			<point x="-220" y="385"/>
		</path>
	</wire>
	<component id="0" def="RegisterAccumulator" x="0" y="65" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="19" invert="false"/>
		<connection flow="in" pinid="3" wireid="33" invert="false"/>
		<connection flow="in" pinid="4" wireid="34" invert="false"/>
		<connection flow="in" pinid="5" wireid="35" invert="false"/>
		<connection flow="in" pinid="6" wireid="36" invert="false"/>
		<connection flow="in" pinid="7" wireid="37" invert="false"/>
		<connection flow="in" pinid="8" wireid="38" invert="false"/>
		<connection flow="in" pinid="9" wireid="39" invert="false"/>
		<connection flow="in" pinid="10" wireid="40" invert="false"/>
		<connection flow="in" pinid="11" wireid="41" invert="false"/>
		<connection flow="out" pinid="12" wireid="1" invert="false"/>
		<connection flow="out" pinid="13" wireid="2" invert="false"/>
		<connection flow="out" pinid="14" wireid="3" invert="false"/>
		<connection flow="out" pinid="15" wireid="4" invert="false"/>
		<connection flow="out" pinid="16" wireid="5" invert="false"/>
		<connection flow="out" pinid="17" wireid="6" invert="false"/>
		<connection flow="out" pinid="18" wireid="7" invert="false"/>
		<connection flow="out" pinid="19" wireid="8" invert="false"/>
		<connection flow="out" pinid="20" wireid="9" invert="false"/>
		<connection flow="out" pinid="21" wireid="10" invert="false"/>
		<connection flow="out" pinid="22" wireid="11" invert="false"/>
		<connection flow="out" pinid="23" wireid="12" invert="false"/>
		<connection flow="in" pinid="24" wireid="42" invert="false"/>
		<connection flow="in" pinid="25" wireid="16" invert="false"/>
		<connection flow="in" pinid="26" wireid="13" invert="false"/>
		<connection flow="in" pinid="27" wireid="15" invert="false"/>
		<connection flow="in" pinid="28" wireid="14" invert="false"/>
	</component>
	<component id="1" def="Basic Seven Segment Display" x="40" y="-170" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="in" pinid="2" wireid="3" invert="false"/>
		<connection flow="in" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="2" def="Basic Seven Segment Display" x="-10" y="-170" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="4" invert="false"/>
		<connection flow="in" pinid="1" wireid="5" invert="false"/>
		<connection flow="in" pinid="2" wireid="6" invert="false"/>
		<connection flow="in" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="3" def="Basic Seven Segment Display" x="-60" y="-170" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="7" invert="false"/>
		<connection flow="in" pinid="1" wireid="8" invert="false"/>
		<connection flow="in" pinid="2" wireid="9" invert="false"/>
		<connection flow="in" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="4" def="Basic Seven Segment Display" x="-110" y="-170" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="10" invert="false"/>
		<connection flow="in" pinid="1" wireid="11" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="in" pinid="3" wireid="0" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="5" def="Constant" x="-185" y="-115" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="0" invert="false"/>
	</component>
	<component id="6" def="Clock" x="205" y="65" direction="left" flip="false" on="25" off="25">
		<connection flow="out" pinid="0" wireid="13" invert="false"/>
	</component>
	<component id="7" def="Toggle" x="205" y="-50" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="14" invert="false"/>
	</component>
	<component id="8" def="Toggle" x="205" y="5" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="15" invert="false"/>
	</component>
	<component id="9" def="Toggle" x="205" y="125" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="16" invert="false"/>
	</component>
	<component id="10" def="Toggle" x="205" y="175" direction="left" flip="false">
		<connection flow="out" pinid="0" wireid="42" invert="false"/>
	</component>
	<component id="11" def="BusInterfaceWord" x="-315" y="80" direction="left" flip="false">
		<connection pinid="0" wireid="41" invert="false"/>
		<connection pinid="1" wireid="40" invert="false"/>
		<connection pinid="2" wireid="39" invert="false"/>
		<connection pinid="3" wireid="38" invert="false"/>
		<connection pinid="4" wireid="37" invert="false"/>
		<connection pinid="5" wireid="36" invert="false"/>
		<connection pinid="6" wireid="35" invert="false"/>
		<connection pinid="7" wireid="34" invert="false"/>
		<connection pinid="8" wireid="33" invert="false"/>
		<connection pinid="9" wireid="19" invert="false"/>
		<connection pinid="10" wireid="18" invert="false"/>
		<connection pinid="11" wireid="17" invert="false"/>
		<connection pinid="12" wireid="32" invert="false"/>
		<connection pinid="13" wireid="31" invert="false"/>
		<connection pinid="14" wireid="30" invert="false"/>
		<connection pinid="15" wireid="29" invert="false"/>
		<connection pinid="16" wireid="28" invert="false"/>
		<connection pinid="17" wireid="27" invert="false"/>
		<connection pinid="18" wireid="26" invert="false"/>
		<connection pinid="19" wireid="25" invert="false"/>
		<connection pinid="20" wireid="24" invert="false"/>
		<connection pinid="21" wireid="23" invert="false"/>
		<connection pinid="22" wireid="21" invert="false"/>
		<connection pinid="23" wireid="20" invert="false"/>
		<connection flow="in" pinid="24" wireid="42" invert="false"/>
	</component>
	<component id="12" def="BusInterfaceWord" x="0" y="270" direction="left" flip="false">
		<connection pinid="0" wireid="54" invert="false"/>
		<connection pinid="1" wireid="53" invert="false"/>
		<connection pinid="2" wireid="52" invert="false"/>
		<connection pinid="3" wireid="51" invert="false"/>
		<connection pinid="4" wireid="50" invert="false"/>
		<connection pinid="5" wireid="49" invert="false"/>
		<connection pinid="6" wireid="48" invert="false"/>
		<connection pinid="7" wireid="47" invert="false"/>
		<connection pinid="8" wireid="46" invert="false"/>
		<connection pinid="9" wireid="45" invert="false"/>
		<connection pinid="10" wireid="44" invert="false"/>
		<connection pinid="11" wireid="43" invert="false"/>
		<connection pinid="12" wireid="41" invert="false"/>
		<connection pinid="13" wireid="40" invert="false"/>
		<connection pinid="14" wireid="39" invert="false"/>
		<connection pinid="15" wireid="38" invert="false"/>
		<connection pinid="16" wireid="37" invert="false"/>
		<connection pinid="17" wireid="36" invert="false"/>
		<connection pinid="18" wireid="35" invert="false"/>
		<connection pinid="19" wireid="34" invert="false"/>
		<connection pinid="20" wireid="33" invert="false"/>
		<connection pinid="21" wireid="19" invert="false"/>
		<connection pinid="22" wireid="18" invert="false"/>
		<connection pinid="23" wireid="17" invert="false"/>
		<connection flow="in" pinid="24" wireid="16" invert="false"/>
	</component>
	<component id="13" def="Basic Seven Segment Display" x="-275" y="-125" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="20" invert="false"/>
		<connection flow="in" pinid="1" wireid="21" invert="false"/>
		<connection flow="in" pinid="2" wireid="23" invert="false"/>
		<connection flow="in" pinid="3" wireid="22" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="14" def="Basic Seven Segment Display" x="-325" y="-125" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="24" invert="false"/>
		<connection flow="in" pinid="1" wireid="25" invert="false"/>
		<connection flow="in" pinid="2" wireid="26" invert="false"/>
		<connection flow="in" pinid="3" wireid="22" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="15" def="Basic Seven Segment Display" x="-375" y="-125" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="27" invert="false"/>
		<connection flow="in" pinid="1" wireid="28" invert="false"/>
		<connection flow="in" pinid="2" wireid="29" invert="false"/>
		<connection flow="in" pinid="3" wireid="22" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="16" def="Basic Seven Segment Display" x="-425" y="-125" direction="right" flip="false" type="Hexadecimal">
		<connection flow="in" pinid="0" wireid="30" invert="false"/>
		<connection flow="in" pinid="1" wireid="31" invert="false"/>
		<connection flow="in" pinid="2" wireid="32" invert="false"/>
		<connection flow="in" pinid="3" wireid="22" invert="false"/>
		<connection flow="in" pinid="4" wireid="null" invert="false"/>
	</component>
	<component id="17" def="Constant" x="-510" y="-60" direction="right" flip="false" value="0">
		<connection flow="out" pinid="0" wireid="22" invert="false"/>
	</component>
	<component id="18" def="Toggle" x="220" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="43" invert="false"/>
	</component>
	<component id="19" def="Toggle" x="180" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="44" invert="false"/>
	</component>
	<component id="20" def="Toggle" x="140" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="45" invert="false"/>
	</component>
	<component id="21" def="Toggle" x="100" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="46" invert="false"/>
	</component>
	<component id="22" def="Toggle" x="60" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="47" invert="false"/>
	</component>
	<component id="23" def="Toggle" x="20" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="48" invert="false"/>
	</component>
	<component id="24" def="Toggle" x="-20" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="49" invert="false"/>
	</component>
	<component id="25" def="Toggle" x="-60" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="50" invert="false"/>
	</component>
	<component id="26" def="Toggle" x="-100" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="51" invert="false"/>
	</component>
	<component id="27" def="Toggle" x="-140" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="52" invert="false"/>
	</component>
	<component id="28" def="Toggle" x="-180" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="53" invert="false"/>
	</component>
	<component id="29" def="Toggle" x="-220" y="415" direction="up" flip="false">
		<connection flow="out" pinid="0" wireid="54" invert="false"/>
	</component>
</custom_component>
